@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

body, html { height: 100%; }

img, fieldset, a img { border: none; }

input[type="text"], input[type="email"], input[type="tel"], textarea { -webkit-appearance: none; }

input[type="submit"], button { cursor: pointer; }
input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }

textarea { overflow: auto; }

input, button { margin: 0; padding: 0; border: 0; }

div, input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus { outline: none; }

ul, ol { list-style-type: none; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) { * { -webkit-text-size-adjust: none; } }
table { border-spacing: 0; border-collapse: collapse; width: 100%; }

html { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white slick-image-url("ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }
.sodeystvie__head {
    color: #f36807;
    font-size: 23px;
    text-align: center;
    font-weight: 600;
    padding-top: 8px;
    line-height: 1.2;
}
.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; max-width: 100%; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-prev, .slick-next { position: absolute; top: 50%; margin-top: -14px; font: 0/0 a; text-shadow: none; color: transparent; height: 50px; background: none; }
.slick-prev:focus, .slick-next:focus { outline: none; }
.slick-prev.slick-disabled, .slick-next.slick-disabled { opacity: 0.2; }
.slick-prev:before, .slick-next:before { height: 50px; line-height: 50px; }

.slick-prev { left: 0; }
.slick-prev:before { content: "←"; display: inline-block; vertical-align: middle; font-size: 61px; color: white; }

.slick-next { right: 0; }
.slick-next:before { content: "→"; display: inline-block; vertical-align: middle; font-size: 61px; color: white; }

.slick-dots { text-align: center; position: absolute; margin: 0; bottom: 0; left: 0; right: 0; }
.slick-dots li { position: relative; display: inline-block; padding: 0 3px; }
.slick-dots li.slick-active button { opacity: 0.3; box-shadow: none; }
.slick-dots li:before { display: none; }
.slick-dots button { display: block; width: 6px; height: 6px; background: white; -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); cursor: pointer; font: 0/0 a; text-shadow: none; color: transparent; border-radius: 50%; }
.slick-dots button:hover { box-shadow: none; }

@font-face { font-family: Century Gothic; src: url("fonts/CenturyGothic.eot"); src: url("fonts/CenturyGothic.eot?#iefix") format("embedded-opentype"), url("fonts/CenturyGothic.woff") format("woff"), url("fonts/CenturyGothic.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: Century Gothic Bold; src: url("fonts/CenturyGothic-Bold.eot"); src: url("fonts/CenturyGothic-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/CenturyGothic-Bold.woff") format("woff"), url("fonts/CenturyGothic-Bold.ttf") format("truetype"); font-weight: normal; font-style: normal; }

body { min-width: 990px; font-family: "Century Gothic", Arial, sans-serif; font-size: 16px; line-height: 1.3; color: black; }

.btn { position: relative; border: none; box-shadow: inset 0 3px 8px 0 rgba(0, 0, 1, 0.5), 0 0 0 3px rgba(0, 0, 0, 0.3) inset; border-radius: 28px; color: white; overflow: visible; }
.btn:after { content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-radius: 28px; box-shadow: 0 3px 0 0 #f8f4fa inset; }
.btn:hover { box-shadow: inset 0 3px 8px 0 rgba(0, 0, 1, 0.5), 0 0 0 3px rgba(0, 0, 0, 0.3) inset; color: black; }
.btn:active, .btn:focus, .btn:active:focus { box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3) inset; }
.btn:active, .btn:focus, .btn:active:focus { outline: 0; outline-offset: 0; color: black; }

.btn-lg { padding: 15px 45px; font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 26px; }

.btn-success { background: #a8c61c; }
.btn-success:hover { background: #b0cc4a; }
.btn-success:active, .btn-success:focus, .btn-success:active:focus { background: #d3f553; }

.btn-warning { background: #914da9; }
.btn-warning:hover { background: #cb87e0; }
.btn-warning:active, .btn-warning:focus, .btn-warning:active:focus { background: #b62dd4; }

.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled.focus, .btn-warning[disabled].focus, fieldset[disabled] .btn-warning.focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning.active { background: #914da9; box-shadow: inset 0 3px 8px 0 rgba(0, 0, 1, 0.5), 0 0 0 3px rgba(0, 0, 0, 0.3) inset; }
.btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:hover:hover, .btn-warning[disabled]:hover:hover, fieldset[disabled] .btn-warning:hover:hover, .btn-warning.disabled:focus:hover, .btn-warning[disabled]:focus:hover, fieldset[disabled] .btn-warning:focus:hover, .btn-warning.disabled.focus:hover, .btn-warning[disabled].focus:hover, fieldset[disabled] .btn-warning.focus:hover, .btn-warning.disabled:active:hover, .btn-warning[disabled]:active:hover, fieldset[disabled] .btn-warning:active:hover, .btn-warning.disabled.active:hover, .btn-warning[disabled].active:hover, fieldset[disabled] .btn-warning.active:hover { color: white; }
.btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled:hover:active, .btn-warning[disabled]:hover:active, fieldset[disabled] .btn-warning:hover:active, .btn-warning.disabled:focus:active, .btn-warning[disabled]:focus:active, fieldset[disabled] .btn-warning:focus:active, .btn-warning.disabled.focus:active, .btn-warning[disabled].focus:active, fieldset[disabled] .btn-warning.focus:active, .btn-warning.disabled:active:active, .btn-warning[disabled]:active:active, fieldset[disabled] .btn-warning:active:active, .btn-warning.disabled.active:active, .btn-warning[disabled].active:active, fieldset[disabled] .btn-warning.active:active { background: #b62dd4; }

.btn.disabled, .btn[disabled], fieldset[disabled] .btn { box-shadow: inset 0 3px 8px 0 rgba(0, 0, 1, 0.5), 0 0 0 3px rgba(0, 0, 0, 0.3) inset; opacity: 1; }

.btn-wide { width: 100%; }

.wrap-form, .solve { padding: 40px 0; background: #d5d5d5;}

.solve { margin-bottom: 50px; }
.solve .solve__text { text-align: justify; line-height: 1.5; }

.people { margin-bottom: 50px; text-align: center; background: #d5d5d5;}
.people .people__photo { margin-bottom: 10px; }
.people .people__photo img { max-width: 100%; border: 5px solid white; }
.people .people__name { margin-bottom: 10px; font-family: "Century Gothic Bold", Arial, sans-serif; }
.people .people__position { font-size: 16px; }

.form { position: relative; padding: 20px; background: white; border: 2px solid #c8c8c8; border-radius: 30px; }
.form.form_shadow {	margin: 0; padding: 20px; }
.form.form_shadow .form-group { margin: 0 -8px;}
.form.form_shadow .form-control { height: 46px; font-size: 14px; text-transform: none; }
.form.form_shadow .form__title { margin-bottom: 35px; font-size: 18px; }
.form.form_shadow .btn { height: 46px; padding: 5px; font-size: 18px; }
.form.form_shadow:before { content: ''; position: absolute; bottom: -58px; left: 50%; width: 656px; height: 58px; margin-left: -343px; background: url(../img/shadow.png) no-repeat; }
.form .form__title { margin-bottom: 20px; font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 20px; text-align: center; }
.form .row__title { margin-bottom: 5px; font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 20px; text-align: center; }
.form .form__btn { margin: 0 -8px; }

.modal { min-width: 960px; background: url(../img/bg-popup.png); text-align: center; font-size: 0; font-family: "Century Gothic", Arial, sans-serif; }
.modal:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.modal .modal-dialog { display: inline-block; width: 740px; margin: 0; vertical-align: middle; }
.modal .modal-content { padding: 30px 50px; border-radius: 20px; border: none; box-shadow: none; }
.modal .modal-header { margin-bottom: 20px; }
.modal .modal-title { font-weight: normal; font-size: 48px; text-transform: uppercase; }
.modal .modal-header, .modal .modal-body, .modal .modal-footer { padding: 0; border: none; }
.modal .modal-text { font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 18px; text-align: left; }
.modal .modal-text-center { font-size: 24px; text-align: center; text-transform: uppercase; }
.modal.modal_fade { font-weight: normal; }
.modal.modal_fade .modal-header { margin-bottom: 0; }

.close { position: absolute; width: 80px; height: 80px; top: -30px; right: -30px; border-radius: 50%; background: #024ba5; }

.form-group { margin-bottom: 30px; }

.form-control { height: 70px; padding: 0 20px; border-radius: 20px; border: 2px solid #024ba5; font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 24px; text-transform: uppercase; }
.form-control:-ms-input-placeholder { color: #024ba5; }
.form-control:-moz-placeholder { color: #024ba5; }
.form-control::-moz-placeholder { color: #024ba5; }
.form-control::-webkit-input-placeholder { color: #024ba5; }
.form-control::placeholder { color: #024ba5; }


.form-control_sm { height: 64px; }

.form-group_mb-0 { margin-bottom: 0; }
.form-group_mb-0 { margin-bottom: 10px; }

.center { max-width: 990px; margin: 0 auto; padding: 0 15px; }

.footer { padding: 27px 0 30px 0; background-color: rgba(127, 127, 127, 0.33); }

.header{ background-color: rgba(127, 127, 127, 0.33); }
.header .phone { margin-right: 0px; }
.header__in { position: relative; padding: 27px 0 30px 0; }

.flag { position: absolute; top: 0; right: 0; font-size: 0; }
.flag img { max-width: 100%; }

.l { *zoom: 1; }
.l:after { content: " "; display: table; clear: both; }

.logo { display: block; background: url('../img/icons-s94c7f6f18c.png') 0 -190px no-repeat; width: 257px; height: 62px; }

.phone { padding-top: 6px; text-align: right; font-size: 0; }
.phone .phone__info { padding-top: 8px; display: inline-block; vertical-align: middle; }
.phone .phone__number { display: block; font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 24px; line-height: 30px; color: #024ba5; text-decoration: none; }
.phone .phone__number span { margin: 0 -2px; font-size: 25px; line-height: 25px; }
.phone .phone__text {     font-family: "Century Gothic Bold", Arial, sans-serif;
    font-size: 17px;
    line-height: 26px;
    color: #024ba5;
    border-bottom: 1px dashed #024ba5;
    text-decoration: none;}
.phone .phone__text:hover { border: none; }
.phone .icon { margin-right: 15px; }

.icon { display: inline-block; vertical-align: middle; }
.icon.icon_phone { background: url('../img/icons-s94c7f6f18c.png') 0 -1198px no-repeat; width: 55px; height: 55px; }
.icon.icon_close { background: url('../img/icons-s94c7f6f18c.png') 0 -2043px no-repeat; width: 35px; height: 34px; }
.icon.icon_work-1 { background: url('../img/icons-s94c7f6f18c.png') 0 -1698px no-repeat; width: 54px; height: 65px; }
.icon.icon_work-2 { background: url('../img/icons-s94c7f6f18c.png') 0 -1982px no-repeat; width: 51px; height: 51px; }
.icon.icon_work-3 { background: url('../img/icons-s94c7f6f18c.png') 0 -1906px no-repeat; width: 47px; height: 66px; }
.icon.icon_work-4 { background: url('../img/icons-s94c7f6f18c.png') 0 -1773px no-repeat; width: 48px; height: 54px; }
.icon.icon_work-5 { background: url('../img/icons-s94c7f6f18c.png') 0 -1837px no-repeat; width: 58px; height: 59px; }

.main { padding: 35px 0 235px; background: url(../img/bg-country/velicobritanija.png) no-repeat 50% 100%; }
.main .main__slogan, .main .main__slogan-sub { font-family: "Century Gothic Bold", Arial, sans-serif; text-align: center; font-size: 40px; line-height: 1.2; text-transform: uppercase; }
.main .main__slogan { color: #f36807; }
.main .main__slogan:before { content: ""; display: block; margin: 0 auto 25px; background: url(../img/stars.png) no-repeat 50% 50%; width: 620px; height: 10px; }
.main .main__slogan-sub { margin-bottom: 30px; color: #024ba5; }
/*.main .main__slogan-sub:after { content: ""; display: block; margin: 25px auto 0; background: url(../img/stars.png) no-repeat 50% 50%; width: 620px; height: 10px; }*/

.feature { margin-top: -65px; padding: 0 0 50px; }
.feature .feature__item_2, .feature .feature__item_4 { margin-top: 20px; }
.feature .feature__item_1, .feature .feature__item_5 { margin-top: 53px; }
.feature .feature__pic { width: 72px; height: 72px; margin: 0 auto 8px; background: #024ba5; border-radius: 50%; text-align: center; font-size: 0; }
.feature .feature__pic:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.feature .feature__pic img { vertical-align: middle; }
.feature .feature__text { margin: 0 -6px; text-align: center; font-size: 14px; }

.title { text-align: center; font-size: 48px; line-height: 1.15; text-transform: uppercase; }
.title:after { content: ""; display: block; margin: 0 auto; background: url(../img/line.png) no-repeat; width: 561px; height: 5px; }
.title span { font-size: 24px; line-height: 24px; }
.title.title_big { line-height: 0.85; }
.title.title_big:after { margin-top: 10px; }
.title.title_sm { font-size: 37px; line-height: 1.3; }
.title.title_sm:after { margin-top: 5px; }
.title.title_mb-40 { margin-bottom: 40px; }

.number { margin-bottom: 60px; padding: 40px 0; background: #d5d5d5; }
.number .number__in { background: url(../img/plane.png) no-repeat 0 41px; }
.number .number_line_top { position: relative; margin-bottom: 105px; }
.number .number__item { float: left; text-align: center; font-size: 20px; }
.number .number__item span { font-family: "Century Gothic Bold", Arial, sans-serif; }
.number .number_line_top .number__item:first-child { margin-right: 115px; }
.number .number_line_top .number__item:nth-child(2) { margin-right: 110px; }
.number .number_line_bot .number__item:first-child { margin: 0 122px 0 130px; }
.number .number__yellow { color: #fcb919; }
.number .number__red { color: #ef6522; }
.number .number__black { color: #005371; }
.number .number__orange { color: #f47e20; }
.number .number__blue { color: #1e76ba; }
.number .title { margin-bottom: 30px; }

.work { margin-bottom: 15px; padding: 40px 0 160px; background: url(../img/bg-3.png) no-repeat 50% 50%; }
.work .work__item { position: relative; background: #ff6f00; }
.work .work__pic { height: 80px; text-align: center; font-size: 0; }
.work .work__pic:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.work .work__pic img { vertical-align: middle; }
.work .work__text { min-height: 110px; padding: 0 5px 10px; text-align: center; color: white; }
.work .work__item_left:before, .work .work__item_left:after { content: ""; position: absolute; right: -43px; }
.work .work__item_left:before { top: 0; width: 0px; height: 0px; border-style: solid; border-width: 34px 0 0 44px; border-color: transparent transparent transparent #de3300; }
.work .work__item_left:after { bottom: 0; width: 0px; height: 0px; border-style: solid; border-width: 34px 44px 0 0; border-color: #ff9900 transparent transparent transparent; }
.work .work__item_right:before, .work .work__item_right:after { content: ""; position: absolute; left: -43px; }
.work .work__item_right:before { top: 0; width: 0px; height: 0px; border-style: solid; border-width: 0 0 34px 44px; border-color: transparent transparent #de3300 transparent; }
.work .work__item_right:after { bottom: 0; width: 0px; height: 0px; border-style: solid; border-width: 0 44px 34px 0; border-color: transparent #ff9900 transparent transparent; }
.work .work__top { margin-bottom: 35px; }
.work .work__top .work__item_left { margin-right: -35px; }
.work .work__top .work__item_center { margin: 0 25px; }
.work .work__top .work__item_right { margin-left: -35px; }
.work .work__bot .work__item_left { margin-right: -35px; }
.work .work__bot .work__item_right { margin-left: -35px; }

.select { position: relative; padding: 0 0 60px; }
.select .select__row { margin-bottom: 10px; background: url(../img/select.png) no-repeat 227px 69px; }
.select .select__item { font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 20px;  }
.select .select__left .select__item { text-align: right; }
.select .select__left .select__item:first-child { margin: 45px -30px 56px 0; }
.select .select__left .select__item:nth-child(2) { margin: 0 125px 65px 0; }
.select .select__left .select__item:nth-child(3) { margin: 0 244px 62px 0; }
.select .select__left .select__item:nth-child(4) { margin: 0 216px 25px -10px; }
.select .select__left .select__item:nth-child(5) { margin: 0 -145px 0 0; }
.select .select__right .select__item { text-align: left; color: #024ba5; }
.select .select__right .select__item:first-child { margin: 40px 0 65px 60px; color: #024ba5; }
.select .select__right .select__item:nth-child(2) { margin: 0 35px 72px 212px; }
.select .select__right .select__item:nth-child(3) { margin: 0 0 80px 242px; }
.select .select__right .select__item:nth-child(4) { margin: 0 0 0 208px; }
.select .select__note { text-align: center; font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 12px; text-transform: uppercase; color: red; }

.decision { background-color: rgba(127, 127, 127, 0.33); padding: 28px 0 30px; }
.decision .decision__title { margin-bottom: 32px; text-align: center; font-size: 35px; text-transform: uppercase; color: #0871b3; }
.decision .decision__title span { color: #e85900; }
.decision .decision__btn { text-align: center; }

.lt-ie9 .country__list a { width: 20%; }

.country { padding: 35px 20px; }
.country .country__text { margin-bottom: 25px; text-align: center; font-size: 24px; text-transform: uppercase; }
.country .title { margin-bottom: 10px; }
.country .title:after { margin-top: 10px; }
.country .country__list { -webkit-columns: 5; -moz-columns: 5; columns: 5; text-align: center; }
.country .country__list a { display: inline-block; width: 100%; margin-top: 25px; font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 18px; text-transform: uppercase; text-decoration: underline; color: black; }
.country .country__list a.is-active { color: #e85900; }
.country .country__list a.is-active, .country .country__list a:hover { text-decoration: none; }

.registration { height: 840px; background-size: cover; background-position: 50% 50%; text-align: center; font-size: 0; }
.registration:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.registration .registration__center { display: inline-block; vertical-align: middle; text-align: left; }
.registration .registration__in { padding: 20px; background-color: rgba(255, 255, 255, 0.6); }
.registration .registration__btn { padding-top: 20px; text-align: center; }

.table tbody tr:nth-child(2n) td { background: #f2f2f2; }
.table th, .table td { padding: 15px 20px; font-size: 16px; }
.table th { background: #8cc63f; text-transform: uppercase; color: white; text-align: left; font-weight: 400; }
.table td { font-family: "Century Gothic Bold", Arial, sans-serif; background: white; }

.doc { margin-bottom: 60px; }
.doc .doc__list { position: relative; min-height: 700px; background: url(../img/doc.png) no-repeat 33px 0; }
.doc .doc__pic { text-align: center; }
.doc .doc__item { position: absolute; text-align: center; font-family: "Century Gothic Bold", Arial, sans-serif; font-size: 18px; color: #00a9d4; }
.doc .doc__item:first-child { top: 90px; left: 159px; }
.doc .doc__item:nth-child(2) { top: 125px; right: 203px; }
.doc .doc__item:nth-child(3) { top: 315px; left: 96px; }
.doc .doc__item:nth-child(4) { top: 329px; right: 87px; }
.doc .doc__item:nth-child(5) { bottom: 20px; left: 378px; }
.doc .title { margin-bottom: 75px; }
.doc .title:after { margin-top: 10px; }

.quality { margin-bottom: 50px; }
.quality .quality__pic { margin-right: -15px; font-size: 0; }
.quality .quality__pic img { max-width: 100%; }
.quality .quality__row { margin: 0 60px 30px 0; }
.quality .quality__item { text-align: center; font-size: 18px; }
.quality .quality__btn { text-align: center; }
.quality .title { margin-bottom: 25px; }
.quality .title:after { margin-top: 10px; }

.footer { margin-bottom: 0; }

.visa { padding: 0 0 30px; }
.visa .visa__content { position: relative; }
.visa .visa__clock { position: absolute; top: 55px; left: 50%; margin-left: -91px; background: url('../img/icons-s94c7f6f18c.png') 0 0 no-repeat; width: 183px; height: 180px; }
.visa .visa__name { font-size: 32px; }
.visa .visa__item { font-size: 20px; line-height: 24px; }
.visa .visa__note { font-size: 12px; text-transform: uppercase; color: red; }
.visa .visa__independent .visa__name { margin: 0 100px 65px 0; text-align: right; color: #024ba5; }
.visa .visa__independent .visa__item:first-child { margin-left: 55px; }
.visa .visa__independent .visa__item:nth-child(2) { margin: -18px 0 0 120px; background: url('../img/icons-s94c7f6f18c.png') 0 -408px no-repeat; width: 215px; height: 120px; }
.visa .visa__independent .visa__item:nth-child(3) { margin: -24px 0 0 175px; }
.visa .visa__independent .visa__item:nth-child(4) { margin: 10px 0 0 35px; background: url('../img/icons-s94c7f6f18c.png') 0 -538px no-repeat; width: 335px; height: 99px; }
.visa .visa__independent .visa__item:nth-child(5) { margin: -30px 25px 0 0; text-align: center; }
.visa .visa__independent .visa__item:nth-child(6) { margin: 40px 0 0 130px; background: url('../img/icons-s94c7f6f18c.png') 0 -1114px no-repeat; width: 163px; height: 74px; }
.visa .visa__independent .visa__item:nth-child(7) { margin: -90px -15px 0 0; text-align: right; }
.visa .visa__independent .visa__item:nth-child(8) { margin: 10px 0px 0 365px; background: url('../img/icons-s94c7f6f18c.png') 0 -729px no-repeat; width: 83px; height: 129px; }
.visa .visa__independent .visa__item:nth-child(9) { margin: -70px 85px 0 0; text-align: right; }
.visa .visa__independent .visa__item:nth-child(10) { margin: 15px 0px 0 0; background: url('../img/icons-s94c7f6f18c.png') 0 -262px no-repeat; width: 228px; height: 136px; }
.visa .visa__independent .visa__item:nth-child(11) { margin: -100px -15px 50px 0; text-align: right; }
.visa .visa__firm .visa__name { margin-left: 100px; color: #f36807; }
.visa .visa__firm .visa__in { padding: 60px 35px 0 90px; text-align: center; }
.visa .visa__firm .visa__item { margin-bottom: 30px; }
.visa .visa__firm .visa__item:nth-child(2), .visa .visa__firm .visa__item:nth-child(4), .visa .visa__firm .visa__item:nth-child(6) { margin: 0 0 20px 147px; background: url('../img/icons-s94c7f6f18c.png') 0 -1630px no-repeat; width: 11px; height: 58px; }
.visa .visa__selection { margin-bottom: 35px; text-align: center; font-size: 24px; text-transform: uppercase; color: #0871b3; }
.visa .visa__selection span { color: #e85900; }
.visa .visa__btn { text-align: center; }
