<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Первый визовый центр</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
	<link href="img/favicon.png" rel="shortcut icon" type="image/png" />
	<link rel="stylesheet" media="all" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="css/screen.css">
</head>
<body>
<!-- header -->
<script src="http://callibri.ru/api/module/js/v1/callibri.js" type="text/javascript"></script>

<header class="header">
	<!-- center -->
	<div class="center">
		<div class="header__in">
			<!-- row -->
			<div class="row">
				<div class="col-xs-4">
					<!-- logo -->
					<a href="/" class="logo"></a>
				</div>
				<div class="col-xs-4 sodeystvie__head">
					<!-- оказываем содействие в получении виз -->
					Сопровождение в получении визы в любую страну
				</div>
				<div class="col-xs-4">
					<!-- phone -->
					<div class="phone">
						<i class="icon icon_phone"></i>
						<div class="phone__info">
							<a class="phone__number callibri_phone" href="tel:88632568981">+7 (843) 258-42-01 </a>

						<!--<a class="phone__number" href="tel:8000000000">8<span>•</span>843<span>•</span>258<span>•</span>42<span>•</span>01</a>-->

							<a class="phone__text" href="#" data-toggle="modal" data-target="#form">Заказать консультацию</a>
						</div>
					</div>
				</div>
			</div>
			<!-- flag -->
			<div class="flag">
				{{flag}}
			</div>
		</div>
	</div>
</header>
<!-- main -->
<div class="main" style="background-image: url('{{background}}')">
	<!-- center -->
	<div class="center">
		<div class="main__slogan">{{slogan}}</div>
		<div class="main__slogan-sub">{{slogan_sub}}</div>
		<!-- form -->
		<form class="form " data-toggle="validator" data-disable="false" role="form" novalidate="true" data-goal="HEADER" data-ga-goal="VISA">
			<div class="form__title">Оставьте заявку, наши специалисты перезвонят <br>вам уже через 2 минуты</div>
			<!-- row -->
			<div class="row" style="margin-bottom: 20px;">
				<div class="col-xs-6">
					<div class="row__title">Страна</div>
					<div class="form-group form-group_mb-10">
						<select class="select__row form-control countries_list" name="countries_list" style="color: #024ba5">
						</select>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="row__title">Цель визита</div>
					<div class="form-group form-group_mb-10">
						<select class="select__row form-control" style="color: #024ba5" id="target" name="target">
							<option class="select__item" value="Туризм">Туризм</option>
							<option class="select__item" value="Бизнес">Бизнес</option>
							<option class="select__item" value="Учеба">Учёба</option>
							<option class="select__item" value="Другая">Другая</option>
						</select>
					</div>
				</div>
				</div>
				<div class="row" style="margin-bottom: 20px;">

				<div class="col-xs-6">
					<div class="form-group form-group_mb-0">
						<input type="text" name="name" pattern="[A-Za-zА-Яа-яЁё]{3,}" title="Минимум три буквы." class="form-control" placeholder="Введите имя*" required>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group form-group_mb-0">
						<input type="text" name="phone" class="form-control" pattern="(\+?\d[- . ()]*){7,11}" placeholder="Введите телефон*" required>
					</div>
				</div>
				</div>
			<div class="row" style="margin-bottom: 20px;">

			<div class="col-xs-12">
					<div class="form__btn">
						<button type="submit" class="btn btn-warning btn-lg btn-wide">ПОЛУЧИТЬ СПИСОК ДОКУМЕНТОВ</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- center -->
<div class="center">
	<!-- feature -->
	<div class="feature">
		<div class="row">
			<div class="col-xs-2 col-xs-offset-1">
				<div class="feature__item feature__item_1">
					<div class="feature__pic">
						<img src="img/feature/{{icon1_image}}" alt="">
					</div>
					<div class="feature__text">{{icon1_text}}</div>
				</div>
			</div>
			<div class="col-xs-2">
				<div class="feature__item feature__item_2">
					<div class="feature__pic">
						<img src="img/feature/{{icon2_image}}" alt="">
					</div>
					<div class="feature__text">{{icon2_text}}</div>
				</div>
			</div>
			<div class="col-xs-2">
				<div class="feature__item feature__item_3">
					<div class="feature__pic">
						<img src="img/feature/{{icon3_image}}" alt="">
					</div>
					<div class="feature__text">{{icon3_text}}</div>
				</div>
			</div>
			<div class="col-xs-2">
				<div class="feature__item feature__item_4">
					<div class="feature__pic">
						<img src="img/feature/{{icon4_image}}" alt="">
					</div>
					<div class="feature__text">{{icon4_text}}</div>
				</div>
			</div>
			<div class="col-xs-2">
				<div class="feature__item feature__item_5">
					<div class="feature__pic">
						<img src="img/feature/{{icon5_image}}" alt="">
					</div>
					<div class="feature__text">{{icon5_text}}</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- solve -->
<!--<div class="solve">

	<div class="center">

		<div class="title title_mb-40">Мы узнали о новых правилах всё!</div>
		<div class="solve__text">«С 14 сентября для граждан России европейские страны вводят визы нового образца с&nbsp;фиксацией биометрических данных. Нововведение проводится в рамках внедрения в России Визовой информационной системы (VIS) государств шенгенского соглашения. Новая визовая информационная система — это глобальный проект, реализуемый Евросоюзом во всем мире. Биометрические данные будут храниться в системе 5 лет, и при получении другой визы в течение этого срока сдавать их повторно не потребуется. Однако во время первичной подачи документов необходимо личное присутствие, для того, чтобы пройти дактилоскопию».</div>
	</div>
</div>-->

<!-- number -->
<div class="number">
	<!-- center -->
	<div class="center">
		<div class="number__in">
			<!-- title -->
			<div class="title">О нас скажут цифры</div>
			<div class="number_line_top l">
				<div class="number__item">Более <span class="number__yellow">5</span> лет на<br>рынке визовой<br>поддержки</div>
				<div class="number__item">Более <span class="number__red">160</span> виз в<br>паспорт с отказом</div>
				<div class="number__item"><span class="number__black">98%</span> положительных<br>решений</div>
			</div>
			<div class="number_line_bot l">
				<div class="number__item">Более <span class="number__orange">2000</span> виз<br>оформленно за<br>прошлый год</div>
				<div class="number__item">Более <span class="number__blue">460</span> виз<br>в пустой паспорт </div>
			</div>
		</div>
	</div>
</div>
<!-- visa -->
<div class="visa">
	<!-- center -->
	<div class="center">
		<!-- title -->
		<div class="title title_mb-40">быстрое оформление визы</div>
		<div class="visa__content">
			<div class="visa__clock"></div>
			<div class="row">
				<div class="col-xs-6">
					<div class="visa__independent">
						<div class="visa__name">САМОСТОЯТЕЛЬНОЕ<br>ПОЛУЧЕНИЕ ВИЗЫ</div>
						<div class="visa__in">
							<div class="visa__item">Бронируете отель</div>
							<div class="visa__item"></div>
							<div class="visa__item">Приобретаете билеты</div>
							<div class="visa__item"></div>
							<div class="visa__item">Правильно оформляете <br>медицинскую страховку</div>
							<div class="visa__item"></div>
							<div class="visa__item">Правильно заполняете <br>необходимые документы</div>
							<div class="visa__item"></div>
							<div class="visa__item">Едете на прием без предварительной записи, выстаиваете очередь, сдаете документы, отпечатки пальцев, делаете специализированное фото</div>
							<div class="visa__item"></div>
							<div class="visa__item">Отслеживаете выход <br>визы, забираете <br>паспорт.</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="visa__firm">
						<div class="visa__name">ПОЛУЧЕНИЕ <br>С НАМИ:</div>
						<div class="visa__in">
							<div class="visa__item">Подробно консультируем Вас, берем в обработку минимальный комплект документов</div>
							<div class="visa__item"></div>
							<div class="visa__item">Записываем Вас, на подачу документов и сдачу биометрии</div>
							<div class="visa__item"></div>
							<div class="visa__item">Наш водитель забирает Вас, отвозит на подачу документов и сдачу биометрии</div>
							<div class="visa__item"></div>
							<div class="visa__item">Мы помогаем Вам оформить возврат паспорта с готовой визой на Ваш адрес</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- wrap-form -->
<div class="wrap-form">
	<!-- center -->
	<div class="center">
		<!-- form -->
		<form class="form" data-toggle="validator" role="form" data-disable="false" novalidate="true" data-goal="VISABISTRO" data-ga-goal="VISA">
			<div class="form__title"><span style="color: darkred">ПОЛУЧИТЕ ВАШ СПИСОК ДОКУМЕНТОВ</span><br>Оставьте заявку, наши специалисты проконсультируют <br>вас уже через 2 минуты</div>
			<!-- row -->

			<div class="row">
				<div class="col-xs-6">
					<div class="row__title">Страна</div>
					<div class="form-group form-group_mb-10">
						<select class="select__row form-control countries_list" name="countries_list" style="color: #024ba5">
						</select>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="row__title">Цель визита</div>
					<div class="form-group form-group_mb-10">
						<select class="select__row form-control" style="color: #024ba5" id="target" name="target">
							<option class="select__item" value="Туризм">Туризм</option>
							<option class="select__item" value="Бизнес">Бизнес</option>
							<option class="select__item" value="Учеба">Учёба</option>
							<option class="select__item" value="Другая">Другая</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group form-group_mb-0">
						<input type="text" name="name" pattern="[A-Za-zА-Яа-яЁё]{3,}" title="Минимум три буквы." class="form-control" placeholder="Введите имя*" required>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group form-group_mb-0">
						<input type="text" name="phone" class="form-control" pattern="(\+?\d[- . ()]*){7,11}" placeholder="Введите телефон*" required>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<button type="submit" class="btn btn-warning btn-lg btn-wide">ОФОРМИТЬ ВИЗУ</button>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- center -->
<div class="center">
	<!-- country -->
	<div class="country">
		<!-- title -->
		<div class="title">оформляем визы в 45 стран мира</div>
		<div class="country__text">вам всего лишь нужно выбрать страну из списка</div>
		<!-- countries -->
		<div class="country__list js-countries"></div>
	</div>
</div>
<!-- registration -->
<div class="registration js-reg">
	<div class="registration__center">
		<!-- center -->
		<div class="center">
			<div class="registration__in">
				<!-- table -->
				<table class="table">
					<thead>
						<tr>
							<th>Срок действия</th>
							<th>Тип визы</th>
							<th>Срок оформления</th>
							<th>Стоимость</th>
							<th>Комментарий</th>
						</tr>
					</thead>
					<tbody class="js-info"></tbody>
				</table>
			</div>
		</div>
	</div>
</div>


<!-- people -->
<div class="people">
	<!-- center -->
	<div class="center">
		<!-- title -->
		<br/>
		<div class="title title_sm title_mb-40">Квалифицированные специалисты, оказывающие Вам сопровождение</div>
		<!-- row -->
		<div class="row">
			<div class="col-xs-4">
				<div class="people__item">
					<div class="people__photo">
						<img src="img/borisova.jpg" alt="">
					</div>
					<div class="people__name">Дарья Борисова</div>
					<div class="people__position">Генеральный директор</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="people__item">
					<div class="people__photo">
						<img src="img/biktimirova.jpg" alt="">
					</div>
					<div class="people__name">Эльвира Биктимирова</div>
					<div class="people__position">Ведущий специалист визовой поддержки</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="people__item">
					<div class="people__photo">
						<img src="img/nikulshina.jpg" alt="">
					</div>
					<div class="people__name">Ксения Никульшина</div>
					<div class="people__position">Ведущий специалист визовой поддержки</div>
				</div>
			</div>
		</div>
	</div>
	<br/>
</div>
<!-- center -->
<div class="center">
	<!-- quality -->
	<div class="quality">
		<!-- title -->
		<div class="title">оформить визу проще,<br>чем вы думаете</div>
		<div class="quality__pic">
			<img src="img/puzzles.png" alt="">
		</div>
		<div class="quality__row">
			<div class="row">
				<div class="col-xs-3">
					<div class="quality__item">Звоните нам или оставляете заявку</div>
				</div>
				<div class="col-xs-3">
					<div class="quality__item">Наш специалист поможет вам оформить документы для получения визы</div>
				</div>
				<div class="col-xs-3">
					<div class="quality__item">Водитель заберет ваши документы и&nbsp;отвезет вас до точки проведения процедуры дактилоскопии</div>
				</div>
				<div class="col-xs-3">
					<div class="quality__item">В назначенный срок вам останется только получить готовый паспорт на свой адрес</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- center -->
<div class="people" style="background: #d5d5d5; padding: 25px; ">
<div class="center">
	<!-- quality -->
	<div class="quality" style="margin-bottom: 0px; ">
		<!-- title -->
		<div class="title">дополнительные услуги<br></div>
		<div class="quality__pic" style="margin-left: -24px">
			<img src="img/1ml.png" alt="">
		</div>
		<div class="quality__row" style="width: 1000px; margin:0px;">
			<div class="row">
				<div class="col-xs-3">
					<div class="quality__item" style="margin-left: -112px"><b>Страхование</b><br/>Медицинский полис<br/>от 1 евро</div>
				</div>
				<div class="col-xs-3">
					<div class="quality__item" style="margin-left: -60px"><b>Авиабилеты</b><br/>Находим самые<br/>выгодные цены</div>
				</div>
				<div class="col-xs-3">
					<div class="quality__item" style="margin-left: -21px"><b>Загран.паспорта</b><br/>От 500 руб.</div>
				</div>
				<div class="col-xs-3">
					<div class="quality__item" style="margin-left: 20px"><b>Приглашения<br/>для иностранцев</b><br/>Туристические,<br/>деловые, рабочие</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- wrap-form -->
<div class="wrap-form" style="background:none; padding-top:0px;">
	<!-- center -->
	<div class="center">
		<!-- form -->
		<form class="form" data-toggle="validator" role="form" data-disable="false" novalidate="true" data-goal="FOOTER" data-ga-goal="VISA">
			<div class="form__title"><span style="color: darkred">ПОЛУЧИТЕ ВАШ СПИСОК ДОКУМЕНТОВ</span><br>Оставьте заявку, наши специалисты перезвонят <br> вам уже через 2 минуты</div>
			<!-- row -->
			<div class="row">
				<div class="col-xs-6">
					<div class="row__title">Страна</div>
					<div class="form-group form-group_mb-10">
						<select class="select__row form-control countries_list" name="countries_list" style="color: #024ba5">
						</select>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="row__title">Цель визита</div>
					<div class="form-group form-group_mb-10">
						<select class="select__row form-control" style="color: #024ba5" id="target" name="target">
							<option class="select__item" value="Туризм">Туризм</option>
							<option class="select__item" value="Бизнес">Бизнес</option>
							<option class="select__item" value="Учеба">Учёба</option>
							<option class="select__item" value="Другая">Другая</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group form-group_mb-0">
						<input type="text" name="name" pattern="[A-Za-zА-Яа-яЁё]{3,}" title="Минимум три буквы." class="form-control" placeholder="Введите имя*" required>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group form-group_mb-0">
						<input type="text" name="phone" class="form-control" pattern="(\+?\d[- . ()]*){7,11}" placeholder="Введите телефон*" required>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<button type="submit" class="btn btn-warning btn-lg btn-wide">ОФОРМИТЬ ВИЗУ</button>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- footer -->
<footer class="footer">
	<!-- center -->
	<div class="center">
		<div class="row">
			<div class="col-xs-6">
				<!-- logo -->
				<a href="/" class="logo"></a>
				<br/>*Содержимое сайта не является публичной офертой
			</div>
			<div class="col-xs-6">
				<!-- phone -->
				<div class="phone">
					<i class="icon icon_phone"></i>
					<div class="phone__info">
						<a class="phone__number callibri_phone" href="tel:88632568981">+7 (843) 258-42-01 </a>

						<!--<a class="phone__number" href="tel:8000000000">8<span>•</span>843<span>•</span>258<span>•</span>42<span>•</span>01</a>-->

						<a class="phone__text" href="#" data-toggle="modal" data-target="#form">Заказать консультацию</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
<!-- modal -->
<div class="modal" id="form" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon icon_close"></i></span></button>
				<h4 class="modal-title" id="myModalLabel">Оформить визу</h4>
			</div>
			<form class="modal-body" data-toggle="validator" role="form" data-disable="false" data-goal="TABLICA" data-ga-goal="VISA">
				<div class="form-group">

					<input type="text" name="name" pattern="[A-Za-zА-Яа-яЁё]{3,}" title="Минимум три буквы." class="form-control" placeholder="Введите имя*" required>
				</div>
				<div class="form-group">
					<input type="text" name="phone" class="form-control" pattern="(\+?\d[- . ()]*){7,11}" placeholder="Введите телефон*" required>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-success btn-lg">ОФОРМИТЬ ВИЗУ</button>
				</div>
			</form>
			<div class="modal-footer modal-footer">
				<div class="modal-text">Вся информация является конфиденциальной</div>
				<div class="modal-text">*Поля отмеченные звездочкой обязательны для заполнения</div>
			</div>
		</div>
	</div>
</div>
<!-- modal fade-->
<!-- <div class="modal modal_fade" id="form" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon icon_close"></i></span></button>
				<h4 class="modal-title" id="myModalLabel">Спасибо за заявку!</h4>
			</div>
			<div class="modal-body">
				<div class="modal-text modal-text-center">в ближайшее время наш менеджер<br>связеться с вами</div>
			</div>
		</div>
	</div>
</div> -->
<!-- load scripts -->

<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>



<!-- StreamWood code -->
<link href="https://clients.streamwood.ru/StreamWood/sw.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://clients.streamwood.ru/StreamWood/sw.js" charset="utf-8"></script>
<script type="text/javascript">
  swQ(document).ready(function(){
    swQ().SW({
      swKey: 'f2f02cf9e698fa1b1486472b060c62db',
      swDomainKey: '41d6f4f93565039f1917f3bbf708135d'
    });
    swQ('body').SW('load');
  });
</script>
<!-- /StreamWood code -->
</body>
</html>
