[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "visa-prosto.com-new NEWWW",
      "path": "",
      "files": {
        "44017436": {
          "id": "44017436",
          "path": "img/icons/close.png",
          "output": "img/icons/close.png",
          "name": "close.png",
          "category": "IMAGE",
          "size": 578,
          "type": "png",
          "initialSize": 578,
          "optimized": false,
          "height": 34,
          "width": 35
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "16232ed8": {
          "id": "16232ed8",
          "path": "css/bootstrap-theme.min.css",
          "output": "css/bootstrap-theme.min-dist.css",
          "name": "bootstrap-theme.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bf6a9ed4": {
          "id": "bf6a9ed4",
          "path": "css/screen.css",
          "output": "css/screen-dist.css",
          "name": "screen.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d5f4400c": {
          "id": "d5f4400c",
          "path": "js/common.js",
          "output": "js/common-dist.js",
          "name": "common.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9f975868": {
          "id": "9f975868",
          "path": "js/init.js",
          "output": "js/init-dist.js",
          "name": "init.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4e79266a": {
          "id": "4e79266a",
          "path": "js/lib/bootstrap.min.js",
          "output": "js/lib/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bc54be2f": {
          "id": "bc54be2f",
          "path": "js/lib/head.js",
          "output": "js/lib/head-dist.js",
          "name": "head.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "aed4b452": {
          "id": "aed4b452",
          "path": "js/lib/jquery.js",
          "output": "js/lib/jquery-dist.js",
          "name": "jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e27bef2e": {
          "id": "e27bef2e",
          "path": "js/lib/slick.min.js",
          "output": "js/lib/slick.min-dist.js",
          "name": "slick.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c8d5367b": {
          "id": "c8d5367b",
          "path": "js/lib/validator.js",
          "output": "js/lib/validator-dist.js",
          "name": "validator.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cf99c2df": {
          "id": "cf99c2df",
          "path": "img/bg-2.jpg",
          "output": "img/bg-2.jpg",
          "name": "bg-2.jpg",
          "category": "IMAGE",
          "size": 1138,
          "type": "jpg",
          "initialSize": 1138,
          "optimized": false,
          "height": 5,
          "width": 1
        },
        "8b06dd1b": {
          "id": "8b06dd1b",
          "path": "img/bg-3.png",
          "output": "img/bg-3.png",
          "name": "bg-3.png",
          "category": "IMAGE",
          "size": 66527,
          "type": "png",
          "initialSize": 66527,
          "optimized": false,
          "height": 600,
          "width": 1203
        },
        "5bc82c07": {
          "id": "5bc82c07",
          "path": "img/bg-popup.png",
          "output": "img/bg-popup.png",
          "name": "bg-popup.png",
          "category": "IMAGE",
          "size": 1062,
          "type": "png",
          "initialSize": 1062,
          "optimized": false,
          "height": 8,
          "width": 8
        },
        "cc93675a": {
          "id": "cc93675a",
          "path": "img/1ml.png",
          "output": "img/1ml.png",
          "name": "1ml.png",
          "category": "IMAGE",
          "size": 64942,
          "type": "png",
          "initialSize": 64942,
          "optimized": false,
          "height": 244,
          "width": 1290
        },
        "aaffb550": {
          "id": "aaffb550",
          "path": "img/bg-1.jpg",
          "output": "img/bg-1.jpg",
          "name": "bg-1.jpg",
          "category": "IMAGE",
          "size": 80834,
          "type": "jpg",
          "initialSize": 80834,
          "optimized": false,
          "height": 414,
          "width": 1120
        },
        "1cd2f5b5": {
          "id": "1cd2f5b5",
          "path": "img/borisova.jpg",
          "output": "img/borisova.jpg",
          "name": "borisova.jpg",
          "category": "IMAGE",
          "size": 29225,
          "type": "jpg",
          "initialSize": 29225,
          "optimized": false,
          "height": 300,
          "width": 300
        },
        "8cf59c66": {
          "id": "8cf59c66",
          "path": "img/biktimirova.jpg",
          "output": "img/biktimirova.jpg",
          "name": "biktimirova.jpg",
          "category": "IMAGE",
          "size": 29551,
          "type": "jpg",
          "initialSize": 29551,
          "optimized": false,
          "height": 300,
          "width": 299
        },
        "260b8f07": {
          "id": "260b8f07",
          "path": "img/favicon.png",
          "output": "img/favicon.png",
          "name": "favicon.png",
          "category": "IMAGE",
          "size": 2841,
          "type": "png",
          "initialSize": 2841,
          "optimized": false,
          "height": 32,
          "width": 32
        },
        "01f7df50": {
          "id": "01f7df50",
          "path": "img/line.png",
          "output": "img/line.png",
          "name": "line.png",
          "category": "IMAGE",
          "size": 118,
          "type": "png",
          "initialSize": 118,
          "optimized": false,
          "height": 5,
          "width": 561
        },
        "5712dc9e": {
          "id": "5712dc9e",
          "path": "img/doc.png",
          "output": "img/doc.png",
          "name": "doc.png",
          "category": "IMAGE",
          "size": 44233,
          "type": "png",
          "initialSize": 44233,
          "optimized": false,
          "height": 690,
          "width": 894
        },
        "299d64b4": {
          "id": "299d64b4",
          "path": "img/icons-s59acc8b53c.png",
          "output": "img/icons-s59acc8b53c.png",
          "name": "icons-s59acc8b53c.png",
          "category": "IMAGE",
          "size": 47895,
          "type": "png",
          "initialSize": 47895,
          "optimized": false,
          "height": 1008,
          "width": 257
        },
        "4f9ae0ba": {
          "id": "4f9ae0ba",
          "path": "img/plane.png",
          "output": "img/plane.png",
          "name": "plane.png",
          "category": "IMAGE",
          "size": 45030,
          "type": "png",
          "initialSize": 45030,
          "optimized": false,
          "height": 299,
          "width": 963
        },
        "43b17035": {
          "id": "43b17035",
          "path": "img/nikulshina.jpg",
          "output": "img/nikulshina.jpg",
          "name": "nikulshina.jpg",
          "category": "IMAGE",
          "size": 34449,
          "type": "jpg",
          "initialSize": 34449,
          "optimized": false,
          "height": 300,
          "width": 300
        },
        "d23e603a": {
          "id": "d23e603a",
          "path": "img/icons-s94c7f6f18c.png",
          "output": "img/icons-s94c7f6f18c.png",
          "name": "icons-s94c7f6f18c.png",
          "category": "IMAGE",
          "size": 100826,
          "type": "png",
          "initialSize": 100826,
          "optimized": false,
          "height": 2160,
          "width": 335
        },
        "fdbaf691": {
          "id": "fdbaf691",
          "path": "img/stars.png",
          "output": "img/stars.png",
          "name": "stars.png",
          "category": "IMAGE",
          "size": 341,
          "type": "png",
          "initialSize": 341,
          "optimized": false,
          "height": 10,
          "width": 620
        },
        "12400bdf": {
          "id": "12400bdf",
          "path": "img/puzzles3.png",
          "output": "img/puzzles3.png",
          "name": "puzzles3.png",
          "category": "IMAGE",
          "size": 114324,
          "type": "png",
          "initialSize": 114324,
          "optimized": false,
          "height": 306,
          "width": 985
        },
        "7caf0088": {
          "id": "7caf0088",
          "path": "img/puzzles.png",
          "output": "img/puzzles.png",
          "name": "puzzles.png",
          "category": "IMAGE",
          "size": 80966,
          "type": "png",
          "initialSize": 80966,
          "optimized": false,
          "height": 306,
          "width": 985
        },
        "44d539a4": {
          "id": "44d539a4",
          "path": "img/select.png",
          "output": "img/select.png",
          "name": "select.png",
          "category": "IMAGE",
          "size": 77668,
          "type": "png",
          "initialSize": 77668,
          "optimized": false,
          "height": 542,
          "width": 507
        },
        "2d0d6674": {
          "id": "2d0d6674",
          "path": "img/icons/arrow-6.png",
          "output": "img/icons/arrow-6.png",
          "name": "arrow-6.png",
          "category": "IMAGE",
          "size": 321,
          "type": "png",
          "initialSize": 321,
          "optimized": false,
          "height": 73,
          "width": 11
        },
        "6c374402": {
          "id": "6c374402",
          "path": "img/icons/arrow-4.png",
          "output": "img/icons/arrow-4.png",
          "name": "arrow-4.png",
          "category": "IMAGE",
          "size": 2774,
          "type": "png",
          "initialSize": 2774,
          "optimized": false,
          "height": 129,
          "width": 83
        },
        "30e76a30": {
          "id": "30e76a30",
          "path": "img/icons/arrow-1.png",
          "output": "img/icons/arrow-1.png",
          "name": "arrow-1.png",
          "category": "IMAGE",
          "size": 3399,
          "type": "png",
          "initialSize": 3399,
          "optimized": false,
          "height": 120,
          "width": 215
        },
        "6aa0667c": {
          "id": "6aa0667c",
          "path": "img/icons/arrow-7.png",
          "output": "img/icons/arrow-7.png",
          "name": "arrow-7.png",
          "category": "IMAGE",
          "size": 1317,
          "type": "png",
          "initialSize": 1317,
          "optimized": false,
          "height": 58,
          "width": 11
        },
        "5096d9db": {
          "id": "5096d9db",
          "path": "img/icons/car.png",
          "output": "img/icons/car.png",
          "name": "car.png",
          "category": "IMAGE",
          "size": 1469,
          "type": "png",
          "initialSize": 1469,
          "optimized": false,
          "height": 29,
          "width": 32
        },
        "588f61aa": {
          "id": "588f61aa",
          "path": "img/icons/arrow-3.png",
          "output": "img/icons/arrow-3.png",
          "name": "arrow-3.png",
          "category": "IMAGE",
          "size": 2117,
          "type": "png",
          "initialSize": 2117,
          "optimized": false,
          "height": 74,
          "width": 163
        },
        "34aeb1c6": {
          "id": "34aeb1c6",
          "path": "img/icons/clock.png",
          "output": "img/icons/clock.png",
          "name": "clock.png",
          "category": "IMAGE",
          "size": 17046,
          "type": "png",
          "initialSize": 17046,
          "optimized": false,
          "height": 180,
          "width": 183
        },
        "a73e4c25": {
          "id": "a73e4c25",
          "path": "img/icons/arrow-2.png",
          "output": "img/icons/arrow-2.png",
          "name": "arrow-2.png",
          "category": "IMAGE",
          "size": 3184,
          "type": "png",
          "initialSize": 3184,
          "optimized": false,
          "height": 99,
          "width": 335
        },
        "3906c7d6": {
          "id": "3906c7d6",
          "path": "img/icons/logo.png",
          "output": "img/icons/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 7245,
          "type": "png",
          "initialSize": 7245,
          "optimized": false,
          "height": 62,
          "width": 257
        },
        "a9a25048": {
          "id": "a9a25048",
          "path": "img/icons/arrow-5.png",
          "output": "img/icons/arrow-5.png",
          "name": "arrow-5.png",
          "category": "IMAGE",
          "size": 5247,
          "type": "png",
          "initialSize": 5247,
          "optimized": false,
          "height": 136,
          "width": 228
        },
        "2660036f": {
          "id": "2660036f",
          "path": "img/icons/phone.png",
          "output": "img/icons/phone.png",
          "name": "phone.png",
          "category": "IMAGE",
          "size": 2101,
          "type": "png",
          "initialSize": 2101,
          "optimized": false,
          "height": 55,
          "width": 55
        },
        "9a7deeaf": {
          "id": "9a7deeaf",
          "path": "img/icons/shield-2.png",
          "output": "img/icons/shield-2.png",
          "name": "shield-2.png",
          "category": "IMAGE",
          "size": 1598,
          "type": "png",
          "initialSize": 1598,
          "optimized": false,
          "height": 34,
          "width": 28
        },
        "8223cf22": {
          "id": "8223cf22",
          "path": "img/icons/student.png",
          "output": "img/icons/student.png",
          "name": "student.png",
          "category": "IMAGE",
          "size": 1357,
          "type": "png",
          "initialSize": 1357,
          "optimized": false,
          "height": 26,
          "width": 32
        },
        "e8f868f6": {
          "id": "e8f868f6",
          "path": "img/icons/work-2.png",
          "output": "img/icons/work-2.png",
          "name": "work-2.png",
          "category": "IMAGE",
          "size": 625,
          "type": "png",
          "initialSize": 625,
          "optimized": false,
          "height": 51,
          "width": 51
        },
        "8a6e544a": {
          "id": "8a6e544a",
          "path": "img/icons/ticket.png",
          "output": "img/icons/ticket.png",
          "name": "ticket.png",
          "category": "IMAGE",
          "size": 1318,
          "type": "png",
          "initialSize": 1318,
          "optimized": false,
          "height": 32,
          "width": 32
        },
        "b031f43c": {
          "id": "b031f43c",
          "path": "img/icons/time-2.png",
          "output": "img/icons/time-2.png",
          "name": "time-2.png",
          "category": "IMAGE",
          "size": 1454,
          "type": "png",
          "initialSize": 1454,
          "optimized": false,
          "height": 32,
          "width": 32
        },
        "a0a83cdf": {
          "id": "a0a83cdf",
          "path": "img/icons/work-3.png",
          "output": "img/icons/work-3.png",
          "name": "work-3.png",
          "category": "IMAGE",
          "size": 734,
          "type": "png",
          "initialSize": 734,
          "optimized": false,
          "height": 66,
          "width": 47
        },
        "15730af0": {
          "id": "15730af0",
          "path": "img/icons/work-1.png",
          "output": "img/icons/work-1.png",
          "name": "work-1.png",
          "category": "IMAGE",
          "size": 1080,
          "type": "png",
          "initialSize": 1080,
          "optimized": false,
          "height": 65,
          "width": 54
        },
        "c6ecbaef": {
          "id": "c6ecbaef",
          "path": "img/icons/work-4.png",
          "output": "img/icons/work-4.png",
          "name": "work-4.png",
          "category": "IMAGE",
          "size": 940,
          "type": "png",
          "initialSize": 940,
          "optimized": false,
          "height": 54,
          "width": 48
        },
        "fa3e40f2": {
          "id": "fa3e40f2",
          "path": "img/icons/work-5.png",
          "output": "img/icons/work-5.png",
          "name": "work-5.png",
          "category": "IMAGE",
          "size": 802,
          "type": "png",
          "initialSize": 802,
          "optimized": false,
          "height": 59,
          "width": 58
        },
        "893e2f63": {
          "id": "893e2f63",
          "path": "img/puzzles1.png",
          "output": "img/puzzles1.png",
          "name": "puzzles1.png",
          "category": "IMAGE",
          "size": 169660,
          "type": "png",
          "initialSize": 169660,
          "optimized": false,
          "height": 306,
          "width": 985
        },
        "51c7bb81": {
          "id": "51c7bb81",
          "path": "img/countries/avstriya.jpg",
          "output": "img/countries/avstriya.jpg",
          "name": "avstriya.jpg",
          "category": "IMAGE",
          "size": 451944,
          "type": "jpg",
          "initialSize": 451944,
          "optimized": false,
          "height": 1280,
          "width": 1920
        },
        "476a863d": {
          "id": "476a863d",
          "path": "img/countries/avstraliya.jpg",
          "output": "img/countries/avstraliya.jpg",
          "name": "avstraliya.jpg",
          "category": "IMAGE",
          "size": 373915,
          "type": "jpg",
          "initialSize": 373915,
          "optimized": false,
          "height": 1436,
          "width": 1920
        },
        "346feffd": {
          "id": "346feffd",
          "path": "img/bg-4.jpg",
          "output": "img/bg-4.jpg",
          "name": "bg-4.jpg",
          "category": "IMAGE",
          "size": 908248,
          "type": "jpg",
          "initialSize": 908248,
          "optimized": false,
          "height": 879,
          "width": 1935
        },
        "355d240d": {
          "id": "355d240d",
          "path": "img/countries/bolgariya.jpg",
          "output": "img/countries/bolgariya.jpg",
          "name": "bolgariya.jpg",
          "category": "IMAGE",
          "size": 356895,
          "type": "jpg",
          "initialSize": 356895,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "d862c564": {
          "id": "d862c564",
          "path": "img/countries/chehiya.jpg",
          "output": "img/countries/chehiya.jpg",
          "name": "chehiya.jpg",
          "category": "IMAGE",
          "size": 677598,
          "type": "jpg",
          "initialSize": 677598,
          "optimized": false,
          "height": 1269,
          "width": 1920
        },
        "81eb7b92": {
          "id": "81eb7b92",
          "path": "img/countries/estoniya.jpg",
          "output": "img/countries/estoniya.jpg",
          "name": "estoniya.jpg",
          "category": "IMAGE",
          "size": 463184,
          "type": "jpg",
          "initialSize": 463184,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "c1f44da8": {
          "id": "c1f44da8",
          "path": "img/countries/finlyandiya.jpg",
          "output": "img/countries/finlyandiya.jpg",
          "name": "finlyandiya.jpg",
          "category": "IMAGE",
          "size": 342686,
          "type": "jpg",
          "initialSize": 342686,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "f6265748": {
          "id": "f6265748",
          "path": "img/countries/germaniya.jpg",
          "output": "img/countries/germaniya.jpg",
          "name": "germaniya.jpg",
          "category": "IMAGE",
          "size": 316022,
          "type": "jpg",
          "initialSize": 316022,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "7d3f3666": {
          "id": "7d3f3666",
          "path": "img/countries/dania.jpg",
          "output": "img/countries/dania.jpg",
          "name": "dania.jpg",
          "category": "IMAGE",
          "size": 483428,
          "type": "jpg",
          "initialSize": 483428,
          "optimized": false,
          "height": 1289,
          "width": 1920
        },
        "8e385601": {
          "id": "8e385601",
          "path": "img/countries/franciya.jpg",
          "output": "img/countries/franciya.jpg",
          "name": "franciya.jpg",
          "category": "IMAGE",
          "size": 399647,
          "type": "jpg",
          "initialSize": 399647,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "7d2ffde3": {
          "id": "7d2ffde3",
          "path": "img/countries/indiya.jpg",
          "output": "img/countries/indiya.jpg",
          "name": "indiya.jpg",
          "category": "IMAGE",
          "size": 175447,
          "type": "jpg",
          "initialSize": 175447,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "8e1a3056": {
          "id": "8e1a3056",
          "path": "img/countries/greciya.jpg",
          "output": "img/countries/greciya.jpg",
          "name": "greciya.jpg",
          "category": "IMAGE",
          "size": 492073,
          "type": "jpg",
          "initialSize": 492073,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "742155c9": {
          "id": "742155c9",
          "path": "img/countries/horvatiya.jpg",
          "output": "img/countries/horvatiya.jpg",
          "name": "horvatiya.jpg",
          "category": "IMAGE",
          "size": 502888,
          "type": "jpg",
          "initialSize": 502888,
          "optimized": false,
          "height": 1276,
          "width": 1920
        },
        "2cd363d3": {
          "id": "2cd363d3",
          "path": "img/countries/irlandiya.jpg",
          "output": "img/countries/irlandiya.jpg",
          "name": "irlandiya.jpg",
          "category": "IMAGE",
          "size": 511987,
          "type": "jpg",
          "initialSize": 511987,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "949b9fe6": {
          "id": "949b9fe6",
          "path": "img/countries/islandiya.jpg",
          "output": "img/countries/islandiya.jpg",
          "name": "islandiya.jpg",
          "category": "IMAGE",
          "size": 364309,
          "type": "jpg",
          "initialSize": 364309,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "37b02681": {
          "id": "37b02681",
          "path": "img/countries/ispaniya.jpg",
          "output": "img/countries/ispaniya.jpg",
          "name": "ispaniya.jpg",
          "category": "IMAGE",
          "size": 408526,
          "type": "jpg",
          "initialSize": 408526,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "693dbde6": {
          "id": "693dbde6",
          "path": "img/countries/belgiya.jpg",
          "output": "img/countries/belgiya.jpg",
          "name": "belgiya.jpg",
          "category": "IMAGE",
          "size": 496403,
          "type": "jpg",
          "initialSize": 496403,
          "optimized": false,
          "height": 1226,
          "width": 1920
        },
        "87a25728": {
          "id": "87a25728",
          "path": "img/countries/italiya.jpg",
          "output": "img/countries/italiya.jpg",
          "name": "italiya.jpg",
          "category": "IMAGE",
          "size": 517528,
          "type": "jpg",
          "initialSize": 517528,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "c2b81cf7": {
          "id": "c2b81cf7",
          "path": "img/countries/kanada.jpg",
          "output": "img/countries/kanada.jpg",
          "name": "kanada.jpg",
          "category": "IMAGE",
          "size": 586945,
          "type": "jpg",
          "initialSize": 586945,
          "optimized": false,
          "height": 1440,
          "width": 1920
        },
        "0d044c33": {
          "id": "0d044c33",
          "path": "img/countries/kipr.jpg",
          "output": "img/countries/kipr.jpg",
          "name": "kipr.jpg",
          "category": "IMAGE",
          "size": 451266,
          "type": "jpg",
          "initialSize": 451266,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "02e65e15": {
          "id": "02e65e15",
          "path": "img/countries/kitaj.jpg",
          "output": "img/countries/kitaj.jpg",
          "name": "kitaj.jpg",
          "category": "IMAGE",
          "size": 490970,
          "type": "jpg",
          "initialSize": 490970,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "b04412bd": {
          "id": "b04412bd",
          "path": "img/countries/litva.jpg",
          "output": "img/countries/litva.jpg",
          "name": "litva.jpg",
          "category": "IMAGE",
          "size": 390532,
          "type": "jpg",
          "initialSize": 390532,
          "optimized": false,
          "height": 560,
          "width": 1920
        },
        "0c11c452": {
          "id": "0c11c452",
          "path": "img/countries/latvia.jpg",
          "output": "img/countries/latvia.jpg",
          "name": "latvia.jpg",
          "category": "IMAGE",
          "size": 253372,
          "type": "jpg",
          "initialSize": 253372,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "675e233e": {
          "id": "675e233e",
          "path": "img/countries/malta.jpg",
          "output": "img/countries/malta.jpg",
          "name": "malta.jpg",
          "category": "IMAGE",
          "size": 322887,
          "type": "jpg",
          "initialSize": 322887,
          "optimized": false,
          "height": 1275,
          "width": 1920
        },
        "e9e68af5": {
          "id": "e9e68af5",
          "path": "img/countries/niderlandy.jpg",
          "output": "img/countries/niderlandy.jpg",
          "name": "niderlandy.jpg",
          "category": "IMAGE",
          "size": 579797,
          "type": "jpg",
          "initialSize": 579797,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "8b14c400": {
          "id": "8b14c400",
          "path": "img/countries/norvegiya.jpg",
          "output": "img/countries/norvegiya.jpg",
          "name": "norvegiya.jpg",
          "category": "IMAGE",
          "size": 346814,
          "type": "jpg",
          "initialSize": 346814,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "ee8d5cc0": {
          "id": "ee8d5cc0",
          "path": "img/countries/novaya_zelandiya.jpg",
          "output": "img/countries/novaya_zelandiya.jpg",
          "name": "novaya_zelandiya.jpg",
          "category": "IMAGE",
          "size": 607799,
          "type": "jpg",
          "initialSize": 607799,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "b11e64a9": {
          "id": "b11e64a9",
          "path": "img/countries/polsha.jpg",
          "output": "img/countries/polsha.jpg",
          "name": "polsha.jpg",
          "category": "IMAGE",
          "size": 460771,
          "type": "jpg",
          "initialSize": 460771,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "415d04ef": {
          "id": "415d04ef",
          "path": "img/countries/portugaliya.jpg",
          "output": "img/countries/portugaliya.jpg",
          "name": "portugaliya.jpg",
          "category": "IMAGE",
          "size": 412835,
          "type": "jpg",
          "initialSize": 412835,
          "optimized": false,
          "height": 1081,
          "width": 1920
        },
        "97918c83": {
          "id": "97918c83",
          "path": "img/countries/meksika.jpg",
          "output": "img/countries/meksika.jpg",
          "name": "meksika.jpg",
          "category": "IMAGE",
          "size": 437032,
          "type": "jpg",
          "initialSize": 437032,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "d73950d9": {
          "id": "d73950d9",
          "path": "img/countries/oae.jpg",
          "output": "img/countries/oae.jpg",
          "name": "oae.jpg",
          "category": "IMAGE",
          "size": 346588,
          "type": "jpg",
          "initialSize": 346588,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "8f181136": {
          "id": "8f181136",
          "path": "img/countries/ruminiya.jpg",
          "output": "img/countries/ruminiya.jpg",
          "name": "ruminiya.jpg",
          "category": "IMAGE",
          "size": 556030,
          "type": "jpg",
          "initialSize": 556030,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "12198bf3": {
          "id": "12198bf3",
          "path": "img/countries/shri-lanka.jpg",
          "output": "img/countries/shri-lanka.jpg",
          "name": "shri-lanka.jpg",
          "category": "IMAGE",
          "size": 495831,
          "type": "jpg",
          "initialSize": 495831,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "dd17f3d6": {
          "id": "dd17f3d6",
          "path": "img/countries/shveciay.jpg",
          "output": "img/countries/shveciay.jpg",
          "name": "shveciay.jpg",
          "category": "IMAGE",
          "size": 542648,
          "type": "jpg",
          "initialSize": 542648,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "ffd85d8e": {
          "id": "ffd85d8e",
          "path": "img/countries/singapur.jpg",
          "output": "img/countries/singapur.jpg",
          "name": "singapur.jpg",
          "category": "IMAGE",
          "size": 290692,
          "type": "jpg",
          "initialSize": 290692,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "2e37a5b1": {
          "id": "2e37a5b1",
          "path": "img/countries/slovenia.jpg",
          "output": "img/countries/slovenia.jpg",
          "name": "slovenia.jpg",
          "category": "IMAGE",
          "size": 299469,
          "type": "jpg",
          "initialSize": 299469,
          "optimized": false,
          "height": 1271,
          "width": 1920
        },
        "6f8ddefe": {
          "id": "6f8ddefe",
          "path": "img/countries/shvejtsariya.jpg",
          "output": "img/countries/shvejtsariya.jpg",
          "name": "shvejtsariya.jpg",
          "category": "IMAGE",
          "size": 535247,
          "type": "jpg",
          "initialSize": 535247,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "f65bde9f": {
          "id": "f65bde9f",
          "path": "img/countries/slovakiya.jpg",
          "output": "img/countries/slovakiya.jpg",
          "name": "slovakiya.jpg",
          "category": "IMAGE",
          "size": 541114,
          "type": "jpg",
          "initialSize": 541114,
          "optimized": false,
          "height": 1440,
          "width": 1920
        },
        "ee74c313": {
          "id": "ee74c313",
          "path": "img/countries/taivan.jpg",
          "output": "img/countries/taivan.jpg",
          "name": "taivan.jpg",
          "category": "IMAGE",
          "size": 421876,
          "type": "jpg",
          "initialSize": 421876,
          "optimized": false,
          "height": 871,
          "width": 1920
        },
        "1e1a53b1": {
          "id": "1e1a53b1",
          "path": "img/countries/tajland.jpg",
          "output": "img/countries/tajland.jpg",
          "name": "tajland.jpg",
          "category": "IMAGE",
          "size": 408636,
          "type": "jpg",
          "initialSize": 408636,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "d597ed45": {
          "id": "d597ed45",
          "path": "img/countries/usa.jpg",
          "output": "img/countries/usa.jpg",
          "name": "usa.jpg",
          "category": "IMAGE",
          "size": 498042,
          "type": "jpg",
          "initialSize": 498042,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "62b0016d": {
          "id": "62b0016d",
          "path": "img/countries/turkmenistan.jpg",
          "output": "img/countries/turkmenistan.jpg",
          "name": "turkmenistan.jpg",
          "category": "IMAGE",
          "size": 241497,
          "type": "jpg",
          "initialSize": 241497,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "ff805afe": {
          "id": "ff805afe",
          "path": "img/countries/velicobritanija.jpg",
          "output": "img/countries/velicobritanija.jpg",
          "name": "velicobritanija.jpg",
          "category": "IMAGE",
          "size": 435508,
          "type": "jpg",
          "initialSize": 435508,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "90e3f1d5": {
          "id": "90e3f1d5",
          "path": "img/countries/vietnam.jpg",
          "output": "img/countries/vietnam.jpg",
          "name": "vietnam.jpg",
          "category": "IMAGE",
          "size": 419383,
          "type": "jpg",
          "initialSize": 419383,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "fbbc9ac0": {
          "id": "fbbc9ac0",
          "path": "img/countries/vengriya.jpg",
          "output": "img/countries/vengriya.jpg",
          "name": "vengriya.jpg",
          "category": "IMAGE",
          "size": 642676,
          "type": "jpg",
          "initialSize": 642676,
          "optimized": false,
          "height": 1272,
          "width": 1920
        },
        "2c97ae74": {
          "id": "2c97ae74",
          "path": "img/countries/yaponiya.jpg",
          "output": "img/countries/yaponiya.jpg",
          "name": "yaponiya.jpg",
          "category": "IMAGE",
          "size": 567234,
          "type": "jpg",
          "initialSize": 567234,
          "optimized": false,
          "height": 1200,
          "width": 1920
        },
        "0ecc9129": {
          "id": "0ecc9129",
          "path": "img/shadow.png",
          "output": "img/shadow.png",
          "name": "shadow.png",
          "category": "IMAGE",
          "size": 5977,
          "type": "png",
          "initialSize": 5977,
          "optimized": false,
          "height": 58,
          "width": 686
        },
        "4d0eeb36": {
          "id": "4d0eeb36",
          "path": "img/england.png",
          "output": "img/england.png",
          "name": "england.png",
          "category": "IMAGE",
          "size": 12435,
          "type": "png",
          "initialSize": 12435,
          "optimized": false,
          "height": 46,
          "width": 204
        },
        "18694c48": {
          "id": "18694c48",
          "path": "img/bg-country/velicobritanija.png",
          "output": "img/bg-country/velicobritanija.png",
          "name": "velicobritanija.png",
          "category": "IMAGE",
          "size": 116388,
          "type": "png",
          "initialSize": 116388,
          "optimized": false,
          "height": 624,
          "width": 1568
        },
        "8b1c80c2": {
          "id": "8b1c80c2",
          "path": "img/bg-country/ispanija.png",
          "output": "img/bg-country/ispanija.png",
          "name": "ispanija.png",
          "category": "IMAGE",
          "size": 98637,
          "type": "png",
          "initialSize": 98637,
          "optimized": false,
          "height": 657,
          "width": 1500
        },
        "57fe7a05": {
          "id": "57fe7a05",
          "path": "img/bg-country/germanija.png",
          "output": "img/bg-country/germanija.png",
          "name": "germanija.png",
          "category": "IMAGE",
          "size": 129702,
          "type": "png",
          "initialSize": 129702,
          "optimized": false,
          "height": 633,
          "width": 1500
        },
        "77a975c3": {
          "id": "77a975c3",
          "path": "img/feature/feature-2.png",
          "output": "img/feature/feature-2.png",
          "name": "feature-2.png",
          "category": "IMAGE",
          "size": 733,
          "type": "png",
          "initialSize": 733,
          "optimized": false,
          "height": 49,
          "width": 55
        },
        "ccd9cb0c": {
          "id": "ccd9cb0c",
          "path": "img/feature/feature-1.png",
          "output": "img/feature/feature-1.png",
          "name": "feature-1.png",
          "category": "IMAGE",
          "size": 922,
          "type": "png",
          "initialSize": 922,
          "optimized": false,
          "height": 55,
          "width": 55
        },
        "d84bc719": {
          "id": "d84bc719",
          "path": "img/feature/feature-5.png",
          "output": "img/feature/feature-5.png",
          "name": "feature-5.png",
          "category": "IMAGE",
          "size": 751,
          "type": "png",
          "initialSize": 751,
          "optimized": false,
          "height": 56,
          "width": 56
        },
        "a8a10a09": {
          "id": "a8a10a09",
          "path": "img/feature/feature-4.png",
          "output": "img/feature/feature-4.png",
          "name": "feature-4.png",
          "category": "IMAGE",
          "size": 783,
          "type": "png",
          "initialSize": 783,
          "optimized": false,
          "height": 47,
          "width": 46
        },
        "f15d824a": {
          "id": "f15d824a",
          "path": "img/feature/feature-3.png",
          "output": "img/feature/feature-3.png",
          "name": "feature-3.png",
          "category": "IMAGE",
          "size": 1053,
          "type": "png",
          "initialSize": 1053,
          "optimized": false,
          "height": 44,
          "width": 46
        },
        "b99ff7de": {
          "id": "b99ff7de",
          "path": "img/feature-7.png",
          "output": "img/feature-7.png",
          "name": "feature-7.png",
          "category": "IMAGE",
          "size": 1508,
          "type": "png",
          "initialSize": 1508,
          "optimized": false,
          "height": 54,
          "width": 38
        },
        "809e9a66": {
          "id": "809e9a66",
          "path": "img/feature-8.png",
          "output": "img/feature-8.png",
          "name": "feature-8.png",
          "category": "IMAGE",
          "size": 718,
          "type": "png",
          "initialSize": 718,
          "optimized": false,
          "height": 40,
          "width": 55
        },
        "9f808ac7": {
          "id": "9f808ac7",
          "path": "img/feature-6.png",
          "output": "img/feature-6.png",
          "name": "feature-6.png",
          "category": "IMAGE",
          "size": 623,
          "type": "png",
          "initialSize": 623,
          "optimized": false,
          "height": 42,
          "width": 42
        },
        "dfea6046": {
          "id": "dfea6046",
          "path": "img/feature/feature-9.png",
          "output": "img/feature/feature-9.png",
          "name": "feature-9.png",
          "category": "IMAGE",
          "size": 1544,
          "type": "png",
          "initialSize": 1544,
          "optimized": false,
          "height": 56,
          "width": 54
        },
        "4c45586e": {
          "id": "4c45586e",
          "path": "img/feature/feature-10.png",
          "output": "img/feature/feature-10.png",
          "name": "feature-10.png",
          "category": "IMAGE",
          "size": 810,
          "type": "png",
          "initialSize": 810,
          "optimized": false,
          "height": 52,
          "width": 37
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]