{
  "title" : "Контейнер с формой",
  "css" : [
    {
      "selector" : "section-cwf",
      "type" : ".",
      "attrs": {
        "background-image":"url(http://sad-kakady.ru/source/2/155/577971647a249/src/images/section-8.jpg)",
        "background-repeat":"no-repeat",
        "background-position":"50% 50%",
        "background-size":"cover",
        "background-attachment":"fixed",
        "padding" : "40px 0 50px",
        "height" : "100%"
      },
      "child":[
        {
          "selector":"h2",
          "type" : ".",
          "attrs" : {
            "margin-left":"30px",
            "font-size":"48px"
          }
        },
        {
          "selector":"text-shadow",
          "type" : ".",
          "attrs" : {
            "text-shadow":"0 1px 1px #000"
          }
        },
        {
          "selector":"white",
          "type" : ".",
          "attrs" : {
            "color":"#fff"
          }
        },
        {
          "selector":"bold",
          "type" : ".",
          "attrs" : {
            "font-weight":"600"
          }
        },
        {
          "selector":"center",
          "type" : ".",
          "attrs" : {
            "text-align":"center"
          }
        },
        {
          "selector":"form",
          "type" : ".",
          "attrs" : {
            "width":"480px",
            "padding":"40px",
            "border":"4px solid #fff",
            "display":"block",
            "margin":"30px auto"
          }
        }
      ]
    }
  ],
  "html":[
    {
      "tag":"section",
      "class": ["section-cwf"],
      "children":[
        {
          "tag":"div",
          "column":1,
          "class": ["container"],
          "children":[
            {
              "tag":"div",
              "column":1,
              "class": ["col-xs-12"],
              "children":[
                {
                  "tag":"h2",
                  "column":1,
                  "class": ["h2","white","bold","text-shadow","center"],
                  "children":[
                    {
                      "tag": "text",
                      "value": "Пора открывать свой бизнес"
                    }
                  ]
                }
              ]
            },
            {
              "tag":"div",
              "column":1,
              "class": ["col-md-12","col-lg-12","col-sm-12","col-xs-12"],
              "children":[
                {
                  "tag":"form",
                  "column":1,
                  "class": ["form"],
                  "children":[]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
