{
  "title" : "Шапка с сайта Какаду",
  "css" : [
    {
      "name":".header",
      "attrs":[
        {
          "padding":"8px 0",
          "clear":"both",
          "background":"#ffffff"
        }
      ],
      "child":[
        {
          "name":".center",
          "attrs":[
            {
              "text-align":"center"
            }
          ]
        },
        {
          "name":".logo",
          "attrs":[
            {
              "width":"152px",
              "height":"81px",
              "background-image":"url(\"../images/items.png\")",
              "background-size":"330%",
              "background-position":"0 0",
              "float":"left"
            }
          ]
        }
      ]
    }
  ],
  "html":[
    {
      "tag":"header",
      "class": ["header"],
      "children":[
        {
          "tag":"div",
          "column":1,
          "class": ["container"],
          "children":[
            {
              "tag":"div",
              "column":1,
              "class": ["logo"],
              "children":[
                {
                  "tag":"img",
                  "attributes":[
                    {
                      "name": "src",
                      "value": "img/imag.png"
                    }
                  ]
                }
              ]
            },
            {
              "tag":"div",
              "column":1,
              "class": ["phone-hidden","header-label","medium","center"],
              "children":[
                {
                  "tag":"h5",
                  "class": ["h5","normal"],
                  "children":[
                    {
                      "tag":"text",
                      "value":"Франшиза детского сада"
                    }
                  ]
                }
              ]
            },
            {
              "tag":"div",
              "column":1,
              "class": ["phone-block","right"],
              "children":[
                {
                  "tag":"a",
                  "class": ["phone"],
                  "attributes":[
                    {
                      "name": "href",
                      "value": "tel:88003331963"
                    }
                  ],
                  "children":[
                    {
                      "tag":"text",
                      "value":"8 (961) 337-21-11"
                    }
                  ]
                },
                {
                  "tag":"span",
                  "class": ["phone-hidden"],
                  "children":[
                    {
                      "tag":"a",
                      "class": ["call-modal","callback"],
                      "attributes":[
                        {
                          "name": "href",
                          "value": ""
                        },
                        {
                          "name": "data-toggle",
                          "value": "modal"
                        },
                        {
                          "name": "data-target",
                          "value": "#callback"
                        }
                      ],
                      "children":[
                        {
                          "tag":"text",
                          "value":"Заказать обратный звонок"
                        }
                      ]
                    }
                  ]
                },
                {
                  "tag":"span",
                  "class": ["phone-visible"],
                  "children":[
                    {
                      "tag":"a",
                      "class": ["call-modal","callback"],
                      "attributes":[
                        {
                          "name": "href",
                          "value": ""
                        },
                        {
                          "name": "data-toggle",
                          "value": "modal"
                        },
                        {
                          "name": "data-target",
                          "value": "#callback"
                        }
                      ],
                      "children":[
                        {
                          "tag":"text",
                          "value":"Заказать обратный звонок"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "tag":"div",
              "column":1,
              "class": ["phone-visible","header-label-phone"],
              "children":[
                {
                  "tag":"h5",
                  "class": ["h5","normal"],
                  "children":[
                    {
                      "tag":"text",
                      "value":"Франшиза детского сада"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
