{
  "title" : "Низ с сайта Какаду",
  "css" : [
    {
      "selector" : "footer",
      "type" : ".",
      "attrs": {
          "padding":"8px 0",
          "clear":"both",
          "background":"#ffffff"
      },
      "child":[
        {
          "selector":"center",
          "type" : ".",
          "attrs" : {
              "text-align":"center"
          }
        },
        {
          "selector":"logo",
          "type" : ".",
          "attrs": {
              "width":"152px",
              "height":"81px",
              "background-image":"url(\"/public/image/logo.png\")",
              "background-size":"330%",
              "background-position":"0 0",
              "float":"left"
          }
        }
      ]
    }
  ],
  "html":[
    {
      "tag":"header",
      "class": ["header"],
      "children":[
        {
          "tag":"div",
          "column":1,
          "class": ["container"],
          "children":[
            {
              "tag":"div",
              "column":1,
              "class": ["logo"],
              "children":[
                {
                  "tag":"img",
                  "attributes":[
                    {
                        "name": "src",
                        "value": "/public/image/logo.png"
                    },
                    {
                        "name":"width",
                        "value":"20px"
                    },
                    {
                        "name":"height",
                        "value":"20px"
                    }
                  ]
                }
              ]
            },
            {
              "tag":"div",
              "column":1,
              "class": ["phone-hidden","header-label","medium","center"],
              "children":[
                {
                  "tag":"h5",
                  "class": ["h5","normal"],
                  "children":[
                    {
                      "tag":"text",
                      "value":"Франшиза детского сада"
                    }
                  ]
                }
              ]
            },
            {
              "tag":"div",
              "column":1,
              "class": ["phone-block","right"],
              "children":[
                {
                  "tag":"a",
                  "class": ["phone"],
                  "attributes":[
                    {
                      "name": "href",
                      "value": "tel:88003331963"
                    }
                  ],
                  "children":[
                    {
                      "tag":"text",
                      "value":"8 (961) 337-21-11"
                    }
                  ]
                },
                {
                  "tag":"span",
                  "class": ["phone-hidden"],
                  "children":[
                    {
                      "tag":"a",
                      "class": ["call-modal","callback"],
                      "attributes":[
                        {
                          "name": "href",
                          "value": ""
                        },
                        {
                          "name": "data-toggle",
                          "value": "modal"
                        },
                        {
                          "name": "data-target",
                          "value": "#callback"
                        }
                      ],
                      "children":[
                        {
                          "tag":"text",
                          "value":"Пипец"
                        }
                      ]
                    }
                  ]
                },
                {
                  "tag":"span",
                  "class": ["phone-visible"],
                  "children":[
                    {
                      "tag":"a",
                      "class": ["call-modal","callback"],
                      "attributes":[
                        {
                          "name": "href",
                          "value": ""
                        },
                        {
                          "name": "data-toggle",
                          "value": "modal"
                        },
                        {
                          "name": "data-target",
                          "value": "#callback"
                        }
                      ],
                      "children":[
                        {
                          "tag":"text",
                          "value":"Заказать обратный звонок"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "tag":"div",
              "column":1,
              "class": ["phone-visible","header-label-phone"],
              "children":[
                {
                  "tag":"h5",
                  "class": ["h5","normal"],
                  "children":[
                    {
                      "tag":"text",
                      "value":"Франшиза детского сада"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
