/*** font ***/
@font-face {font-family: 'Geometria';src: url('fonts/Geometria-Light.eot');src: url('fonts/Geometria-Light.eot?#iefix') format('embedded-opentype'),url('fonts/Geometria-Light.woff') format('woff'),url('fonts/Geometria-Light.ttf') format('truetype');font-weight: 300;font-style: normal;}
@font-face {font-family: 'Geometria';src: url('fonts/Geometria.eot'); src: url('fonts/Geometria.eot?#iefix') format('embedded-opentype'), url('fonts/Geometria.woff') format('woff'), url('fonts/Geometria.ttf') format('truetype'),url('fonts/Geometria.svg#Geometria') format('svg');font-weight: 400;font-style: normal;}
@font-face {font-family: 'Geometria';src: url('fonts/Geometria-Medium.eot');src: url('fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'),url('fonts/Geometria-Medium.woff') format('woff'),url('fonts/Geometria-Medium.ttf') format('truetype'),url('fonts/Geometria-Medium.svg#Geometria-Medium') format('svg');font-weight: 500;font-style: normal;}
@font-face {font-family: 'Geometria';src: url('fonts/Geometria-Bold.eot');src: url('fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'),url('fonts/Geometria-Bold.woff') format('woff'),url('fonts/Geometria-Bold.ttf') format('truetype'),url('fonts/Geometria-Bold.svg#Geometria-Bold') format('svg');font-weight: 600;font-style: normal;}
@font-face {font-family: 'Geometria';src: url('fonts/Geometria-ExtraBold.eot');src: url('fonts/Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'),url('fonts/Geometria-ExtraBold.woff') format('woff'),url('fonts/Geometria-ExtraBold.ttf') format('truetype'),url('fonts/Geometria-ExtraBold.svg#Geometria-ExtraBold') format('svg');font-weight: 700;font-style: normal;}
@font-face { font-family: 'Rouble'; src: url("fonts/rouble-webfont.eot"); src: url("fonts/rouble-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/rouble-webfont.woff") format("woff"), url("fonts/rouble-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
$Geometria: "Geometria", Arial, sans-serif;


/*** colors ***/
$white: #ffffff;
$black: #010101;
$gray: #9d9d9d;
$blue: #0c7bac;
$green: #689600;
$gold: #ceb18a;


/*** common ***/

.h1{ font-size: 48px; }
.h2{ font-size: 55px; }
.h3{ font-size: 36px; }
.h4{ font-size: 30px; }
.h5{ font-size: 24px; }
.h1, .h2, .h3, .h4, .h5, .text {
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.text { font-size: 18px;}
label{font-size: 16px;}
section{ padding: 80px 0 90px; }
.rouble {
  text-transform: none;
  font-family: "Rouble", Arial, sans-serif;
  font-weight: 600;
}
.extrabold{ font-weight: 700; }
.bold{ font-weight: 600; }
.medium{ font-weight: 500; }
.normal{ font-weight: 400; }
.thin{ font-weight: 300; }
.gray-color{ color: $gray; }
.blue-color{ color: $blue; }
.white { color: $white; }
.black { color: $black; }
.link{
  color: $black;
  text-decoration: underline;
}
.uppercase{ text-transform: uppercase; }

.text-shadow{
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
}
.shadow-bottom{ box-shadow: 0px 11px 30px -10px rgba(0,0,0,.2);}
.shadow-top{ box-shadow: 0px -11px 30px -10px rgba(0,0,0,.2);}

.button{
  font-size: 18px;
  border: 1px solid #de8d00;
  text-transform: uppercase;
  color: $white;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  outline: none;
  font-weight: 600;
  position: relative;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.button.green{
  background: transparent;
  border: 4px solid $white;
}

.button.green:hover,
.button.green:focus{
  background: $white;
  color: $green;
  text-decoration: none;
  border: none!important;
}
.button.green:active{
  background: $white;
  color: $green;
  text-decoration: none;
  box-shadow: inset 0px 3px 1px 0px #527400;
  border: none!important;
}

.gray-triangle-top,
.triangle-top,
.triangle-bottom{
  position: relative;
}
.gray-triangle-top:after,
.triangle-top::after,
.triangle-bottom::before{
  content: "";
  background-size: 12px auto;;
  background-position: 50% 50%;
  background-repeat: repeat-x;
  width: 100%;
  height: 7px;
  position: absolute;
  left: 0;
  z-index: 10;
}
.gray-triangle-top::after{
  background-image: url('../images/triangle-gray.png');
}
.triangle-top::after,
.triangle-bottom::before{
  background-image: url('../images/triangle.png');
}
.triangle-top::after{
  top: -1px;
  transform: rotate(180deg);
}

.gray-triangle-top::after{
    top: -1px;
}
.triangle-bottom::before{
  bottom: -1px;
}

.intl-tel-input input, .intl-tel-input input[type="text"], .intl-tel-input input[type="tel"] {
    position: relative;
    z-index: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-left: 48px;
    margin-left: 0;
    transition: background-color 100ms ease-out;
}
 @media(max-width: 991px){
   .h1{ font-size: 40px; }
   .h2{ font-size: 45px; }
   .h3{ font-size: 33px; }
   .h4{ font-size: 24px; }
   .h5{ font-size: 20px; }
   .button{ font-size: 18px; }
   .text{ font-size: 16px;}
   label {font-size: 15px;}
}
@media(max-width: 767px){
  .button{
    font-size: 15px;
  }
  .h1{ font-size: 24px; }
  .h2{ font-size: 24px; }
  .h3{ font-size: 20px; }
  .h4{ font-size: 18px; }
  .h5{ font-size: 16px; }
  .text { font-size: 18px;}

  section{
    padding: 30px 0;
  }
}



/*** hide-show ***/
@media(min-width:768px){
  .phone-visible{
    display: none;
  }
  .phone-hidden{
    display: block;
  }
}
@media(max-width:767px){
  .phone-visible{
    display: block;
  }
  .phone-hidden{
    display: none;
  }
}

@media(min-width:991px){
  .tablet-visible{
    display: none;
  }
  .tablet-hidden{
    display: block;
  }
}
@media(max-width:991px){
  .tablet-visible{
    display: block;
  }
  .tablet-hidden{
    display: none;
  }
}


/******************************************************/
/************    all blocks-sections    ***************/
/******************************************************/

body{
  background-color: $white;
  font-family: $Geometria;
  font-size: 18px;
}

/*** header-footer ***/
.logo{
  width: 152px;
  height: 81px;
  background-image: url('../images/items.png');
  background-size: 330%;
  background-position: 0 0;
  float: left;
}
.header, .footer{
  padding: 8px 0;
  clear: both;
  background: $white;
}
.center{
  text-align: center;
}
.left{
  text-align: left;
}
.phone-block{
  width: 260px;
  float: right;
  position: relative;
  padding-top: 13px;


  .phone::before{
    content: "";
    width: 30px;
    height: 30px;
    top: 16px;
    left: 0;
    position: absolute;
    background-image: url('../images/icons.png');
    background-size: 320%;
    background-position: 50% 5.43%;
    background-repeat: no-repeat;
  }

  .phone,
  .call-modal{
    display: block;
    width: 100%;
    line-height: 1;
  }
  .phone{
    margin-top: 5px;
    font-size: 27px;
    color: $black;
    padding-left: 44px;
    font-weight: 500;
    margin-bottom: 7px;
  }
  .phone:hover{
    text-decoration: none;
  }
  .call-modal{
    text-decoration: underline;
    font-size: 18px;
    color: $black;
    text-align: center;
  }
}
.header-label{
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 55px;
}
@media(max-width: 992px){
  .phone-block .phone{
    font-size: 24px;
  }
  .phone-block .call-modal{
    font-size: 16px;
  }
  .header-label{
    left: -5%;
  }

}

@media(max-width: 767px){
  .header .container{
    position: relative;
  }
  .logo {
    width: 94px;
    height: 54px;
  }
  .phone-block{
    padding: 0;
    width: 130px;
    .phone{
      font-size: 16px;
      padding: 0;
    }
    .phone::before{
      background-image: url();
    }
    .call-modal{
      margin-top: -7px;
      font-size: 13px;
      text-align: left;
      color: $blue;
    }

  }
  .header-label-phone{
    position: relative;
    display: inline-block;
    text-align: right;
    margin: 0px 10px;

    .h5{
      font-size: 14px;
      font-weight: 300;
    }
  }
}

/*** section-1 ***/
.section-1{
  background-image: url('../images/section-1.jpg');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: $white;
  padding: 80px 0 70px;

  .h1{padding: 0 20px;}
  .button{
    top: 26px;
    left: 61px;
    width: 344px;
    height: 56px;
  }

  .bg-button{
    content: "";
    width: 460px;
    height: 112px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% auto;
    display: block;
    margin: 30px auto 0;
  }
}

@media(max-width: 767px){
  .section-1{
    padding: 100px 0 30px;
    background-position: 67% 50%;

    .bg-button {
      width: 300px;
      height: 80px;
    }
    .button{
      width: 248px;
      height: 44px;
      top: 21px;
      left: 25px;
    }
    .container,
    .button-container{padding: 0}
    .h1{
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}


/*** section-2 ***/
.section-2{
  background-image: url('../images/section-2.jpg');
  background-size: 152% auto;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  padding-bottom: 320px;

  .container,
  .col-xs-12{
    padding: 0;
  }
  .text{
    margin-top: 30px;
    line-height: 30px;
  }
}

@media (min-width: 1700px){
  .section-2{
    background-size: 100% auto;
  }
}
@media (min-width: 1400px){
  .section-2{
    background-size: 130% auto;
  }
}
@media(max-width: 1200px){
  .section-2 {
    background-size: 190% auto;
  }
}
@media (max-width: 992px) {
  .section-2 .text{
    font-size: 16px;
  }
  .section-2{
    padding-bottom: 240px;
  }
}

@media (max-width: 767px) {
  .section-2 {
    background-size: 200% auto;
    padding-bottom: 120px;
  }
  .section-2 .container{
    padding: 0 15px;
  }
  .section-2 .text{
    line-height: 1.5;
  }
}

/*** section-3 ***/
.section-3{
  background-image: url('../images/section-3.jpg');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;

  .h2{
    margin-bottom: 30px;
  }
 .form-3{
   background: $white;
   border: 5px solid $gold;
   margin-top: 50px;
   padding: 30px 20px;
   .h4:last-of-type{
     margin-bottom: 30px ;
   }
 }

  .form-3 .form-group{
    display: inline-block;
    width: 27%;
    padding: 0 7px;
    vertical-align: bottom;
    margin-bottom: 15px;
  }
  label{
    color: #686868;
  }
  input{
    background: #f9f7f6;
    border: 1px solid #e0d6d6;
    border-radius: 3px;
  }
  .button{
    top: 19px;
    left: 3px;
    width: 270px;
    height: 52px;
  }

  .bg-button{
    content: "";
    width: 365px;
    height: 90px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% auto;
    display: inline-block;
  }

  .h2, .h4{
    padding: 0 50px;
  }

}
@media(max-width: 1200px){
  .section-3{
    .button{
      top: 26px;
      left: 3px;
      width: 238px;
      height: 46px;
    }
    .bg-button{
      width: 310px;
      height: 93px;
      background-position: 50% 87%;
      background-size: 100% 820%;
    }
  }
  .section-3 .h2, .section-3 .h4 {
    padding: 0;
  }
}
@media(max-width: 993px){
  .section-3{
    .h4 {font-size: 28px;}
    .button{
      top: 26px;
      left: 3px;
      width: 238px;
      height: 46px;
    }
    .bg-button{
      width: 296px;
      height: 95px;
      background-position: 50% 87%;
      background-size: 100% 820%;
    }
  }
  .form-container,
  .section-3 .h2, .section-3 .h4 {
    padding: 0;
  }
}


@media(max-width: 767px){
  .section-3{
    .col-lg-12{
      padding: 0;
    }
    .h4{
      font-size: 18px;
    }
    .h2,.h4:last-of-type {
      margin-bottom: 10px;
    }
    .form-3 {
      margin-top: 20px;
      padding: 30px 20px;
      .form-group {
        width: 200px;
        padding: 0;
      }
    }
    .bg-button {
      width: 244px;
      height: 86px;
    }
    .button {
      top: 23px;
      left: -2px;
      width: 200px;
      height: 43px;
    }

  }
}
.section-5{
  background: #f5f5f5;
  padding: 40px 0;
  .container, .col-xs-12{padding: 0;}
  .button{
    top: 26px;
    left: 80px;
    width: 370px;
    height: 56px;
  }
  .bg-button{
    content: "";
    width: 530px;
    height: 112px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% 900%;
    display: block;
    margin: 30px auto 0;
  }
}

@media (max-width: 992px){
  .h3{font-size: 30px;}
}

@media (max-width: 767px){
  .section-5{
    .h3{font-size: 20px;}
    .bg-button {
      width: 300px;
      height: 90px;
    }
    .button{
      width: 248px;
      height: 44px;
      top: 21px;
      left: 25px;
    }
  }
}

/*** section-5-video ***/
.section-5-video{
  overflow: hidden;
  background-image: url('../images/blue-bg.jpg');
  background-repeat: repeat;

  .container{
    position: relative;
    z-index: 10;
    padding: 0;
  }

  .video-button{
    margin: 50px 0 0;
    display: inline-block;
    width: 100%;
    position: relative;
    height: 515px;
    .play-video2{
      position: absolute;
      top: 0;
      left: 180px;
      z-index: 10;
    }
    img{
      width: 810px;
    }

  }
  iframe{
   width: 810px;
   height: 515px;
   z-index: 1;
   position: relative;
 }
 .video-button::after,
 .video-button::before{
   content: "";
   width: 180px;
   height: 565px;
   position: absolute;
   top: -15px;
   background-image: url('../images/items.png');
   z-index: 10;
 }
 .video-button::after{
   right: 0;
   background-position: 0% 47%;
   background-size: 263% auto;
 }
 .video-button::before{
   background-size: 272% auto;
   background-position: 99.9% 47%;
   left: 0;
 }
}
.video1.active,
.video2.active{
  .play-video2{
    z-index: -10;
    display: none;
  }
}

@media(max-width: 992px){
  .section-5-video{
    .video-button img,
    iframe{
      width: 530px;
      height: 380px;
   }
   .video-button{height: 380px;}
   .video-button::after,
   .video-button::before{
     width: 110px;
     height: 360px;
     top: 0;
   }
   .video-button .play-video2{ left: 110px;}
 }
}
@media(max-width: 767px){
  .section-5-video{
    .video-button img,
    iframe{
      width: 320px;
      height: 250px;
   }
   .video-button{height: 250px;}
   .video-button .play-video2{ left: 0px; width: 100%;}
   .video-button::after,
   .video-button::before{
     display: none;
     background-image: url();
   }
 }
}
.button-container{
  max-height: 200px;
}

/*** section-6 ***/
.section-6{
  .video-button{
    margin: 50px 0 0;
    display: inline-block;
    width: 100%;
    position: relative;
  }
  iframe{
   width: 480px;
   height: 270px;
   z-index: 1;
   position: relative;
 }
 .h4{
   margin-top: 20px;
 }

}

@media(max-width: 1201px){
  .section-6{
    iframe{
     width: 430px;
     height: 240px;
   }
  }
}

@media (max-width: 991px){
  .section-6{
    iframe{
     width: 340px;
     height: 220px;
   }
  }
}

@media (max-width: 767px){
  .section-6{
      iframe{
       width: 290px;
       height: 190px;
     }
     .video-button {
        margin: 10px 0;
      }
      .h4{margin-top: 0}
   }
}

/*** section-4 ***/
.section-4{
  .h2{
    margin-bottom: 50px;
  }
  .h3,
  .section-4-list{
    margin: 0;
    padding-left: 100px;
  }
  .h3{
    margin-bottom: 30px;
  }
  .section-4-list{
    list-style: none;
    .item{
      min-height: 80px;
      margin-bottom: 30px;
      position: relative;
    }

    .item::before{
      content: "";
      background-image: url('../images/icons.png');
      background-size: 121% auto;
      position: absolute;
      background-repeat: no-repeat;
      left: -100px;
      width: 75px;
    }
  }
  .block-left {
    .item.first::before{
      background-position: 43% 72%;
      top: -22px;
      height: 95px;
    }
    .item.second::before{
      background-position: 43% 79%;
      top: -20px;
      height: 78px;
    }
    .item.second{
      margin-bottom: 13px;
    }
    .item.third::before{
      background-position: 43% 85.7%;
      top: -6px;
      height: 80px
    }
    .item.fourth::before{
      background-position: 43% 93.3%;
      top: -17px;
      height: 89px;
      width: 96px;
      background-size: 100% auto;
      left: -109px;
    }
    .item.fifth::before{
      background-position: 43% 100%;
      top: -11px;
      height: 79px;
    }
  }

  .block-right {
    .item.first::before{
      background-position: 43% 36.4%;
      top: -14px;
      height: 84px;
    }
    .item.second::before{
      background-position: 43% 43.5%;
      top: -20px;
      height: 78px;
    }

    .item.second{
      margin-bottom: 13px;
    }
    .item.third::before{
      background-position: 43% 50.2%;
      top: -11px;
      height: 80px
    }
    .item.fourth::before{
      background-position: 43% 57.7%;
      top: -17px;
      height: 80px
    }
    .item.fifth::before{
      background-position: 43% 64.6%;
      top: -11px;
      height: 79px;
    }
  }
}
@media(max-width: 1200px){
  .section-4{
    .section-4-header{
      min-height: 88px;
    }
    .block-right .section-4-header{
      padding-top: 44px;
    }
  }
}

@media(max-width: 991px){
  .section-4{
    .container{padding: 0}
    .block-right .section-4-header{ padding-top: 39px; }
    .section-4-list .item {font-size: 16px; margin-bottom: 40px;}
    .block-left .item.second,.block-right .item.second {margin-bottom: 36px;}
    .block-left{padding-left: 0px;}
    .block-right {padding-right: 0px;}

    .block-left {
      .item.second::before{ top: -12px; }
      .item.third::before{ top: -7px; }
      .item.fourth::before{ top: -12px; }
      .item.fifth::before{ top: -8px; }
    }
    .block-right {
      .item.second::before{ top: -12px; }
      .item.third::before{ top: -7px; }
      .item.fourth::before{ top: -11px; }
      .item.fifth::before{ top: -8px; }
    }
  }
}

@media(max-width: 767px){
  .section-4{
    .container{padding: 0 15px;}
    .block-left, .block-right {padding: 0px;}
    .h2 { margin-bottom: 20px;}
    .section-4-header { min-height: auto;}
    .h3{margin-bottom: 20px;}
    .section-4-list .item { margin-bottom: 25px; min-height: 64px;}
    .h3, .section-4-list {padding-left: 75px;}

    .section-4-list .item::before {
      left: -75px;
      width: 60px;
    }
    .block-left {
      .item.first::before{ top: -6px; height: 75px;}
      .item.second::before{ top: -2px; height: 64px;}
      .item.third::before{ top: -2px; height: 65px;}
      .item.fourth::before{ top: -4px; height: 68px; width: 75px; background-size: 100% auto; left: -81px;}
      .item.fifth::before{ top: -2px; height: 63px;}
    }
    .block-right {
      border-top: 1px solid $gray;
      .section-4-header { padding-top: 20px;}

      .item.first::before{ top: -3px; height: 68px;}
      .item.second::before{ top: -7px; height: 65px;}
      .item.third::before{ top: -4px; height: 64px;}
      .item.fourth::before{ top: -5px; height: 66px;}
      .item.fifth::before{ top: -2px; height: 64px;}
    }

  }
}

/*** section-7 ***/
.section-7{
  overflow: hidden;
    background-image: url("../images/section-7.jpg");
    background-size: 152% auto;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    padding-bottom: 430px;


   .container, .col-xs-12{
     padding: 0;
   }
   .blue-tabs{
     width: 100%;
     display: inline-block;
   }
   .blue-tabs{
     margin-top: 40px;
     position: relative;
   }
   .blue-tabs::before{
     content: "";
     top: -96px;
     right: 6%;
     position: absolute;
     width: 315px;
     height: 220px;
     background-image: url("../images/items.png");
     background-size: 152% auto;
     background-position: 100% 0%;
     background-repeat: no-repeat;
   }
   .nav-tabs{
     a{
       color: $blue;
       font-size: 30px;
       font-weight: 500;
       margin-bottom: -4px;
       text-decoration: underline;
       padding: 20px 60px;
       cursor: pointer;
     }
     .active a,
     a:hover, a:focus{
       color: $white;
       text-decoration: none;
       background: url(../images/blue-bg.jpg);
       background-repeat: repeat;
       border-radius: 6px 6px 0 0px;
       box-shadow: inset 0px 2px 0px 1px rgba(0,0,0, 0.2);
       text-shadow: 0px 1px 1px black;
       z-index: 10;
     }
   }
   .tab-content{
     border-radius: 6px ;
     box-shadow: inset 0px 0px 0px 1px rgba(0,0,0, 0.2);
     background: url('../images/blue-bg.jpg');
     background-repeat: repeat;
     color: $white;
     font-size: 20px;
     font-weight: 500;
     color: $white;
     padding: 40px 60px 10px;
     margin-bottom: 60px;
     position: relative;

     .h3{
       position: absolute;
       bottom: -85px;
       color: $black;
       width: 100%;
       text-align: center;
       left: 0;
     }
   }
   .tab-pane-list{
     padding-left: 80px;
     list-style: none;

     .item{
       margin-bottom: 20px;
       min-height: 40px;
       position: relative;
     }
     .item::before{
       content: "";
       width: 45px;
       height: 49px;
       left: -60px;
       position: absolute;
       top: -10px;
       background-image: url(../images/icons.png);
       background-size: 202% auto;
       background-repeat: no-repeat;
     }
     .item.soprovod::before{ background-position: 103% 8.9%; }
     .item.pomesh::before{ background-position: 0% 13.3%; }
     .item.metodist::before{ background-position: 0% 17.5%; }
     .item.groups::before{ background-position: 0% 22.5%; }
     .item.dogovora::before{ background-position: 0% 26.9%; }
     .item.onlain-consult::before{ background-position: 0% 31.6%; }
     .item.reklama::before{ background-position: 103% 13.3%; }
     .item.personal::before{ background-position: 0% 8.9%; }
     .item.oborud::before{ background-position: 103% 17.5%; }
     .item.remont::before{ background-position: 103% 22.5%; }
     .item.rabota-personal::before{ background-position: 103% 26.9%; }
     .item.oborud::before{ background-position: 103% 17.5%; }

   }


}

@media(max-width: 1200px){
  .section-7{

    .blue-tabs::before {
      top: -136px;
      right: -4%;
    }
  }
}
@media(max-width: 991px){
  .section-7{
    background-size: 190% auto;
    margin-bottom: 300px;

    .blue-tabs::before {
      top: -136px;
      right: -10%;
    }
    .nav-tabs a{
      font-size: 24px;
      padding: 12px 33px;
    }
    .tab-content{
      padding: 30px 20px 10px;
      font-size: 17px;
    }
  }
}

@media(max-width: 767px){
  .section-7{
    margin-bottom: 0; padding-bottom: 130px;

    .blue-tabs::before { background-image: url(); }
    .h2{text-align: center; padding: 0 15px;}
    .nav-tabs a {
       font-size: 18px;
       padding: 9px 11px;
    }
    .tab-content {font-size: 16px;}
    .tab-pane-list {padding-left: 50px;}
    .tab-content .h3 { font-size: 24px; bottom: -55px; }
    .tab-pane-list .item::before{top: 0px;}
  }
}


/*** section-8 ***/
.section-8{
  background-image: url('../images/section-8.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  .h2{
    margin-left: 30px;
    font-size: 48px;
  }
  .form{
    width: 480px;
    padding: 40px;
    border: 4px solid $white;
    text-align: center;
    color: $white;
    display: block;
    margin: 30px auto;

    input{
      border-bottom: 3px solid $white;
      border-top: none;
      border-left: none;
      border-right: none;
      border-radius: 0;
      text-align: center;
      color: $white;
      background: transparent;
    }
    .form-group{
      width: 350px;
      display: block;
      margin: 35px auto;
    }
    label{
      font-weight: 300;
    }
    .h4 {font-size: 29px; margin-bottom: 40px;}
  }
  .bg-button {
    content: "";
    width: 365px;
    height: 90px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% auto;
    display: inline-block;
  }
  .button {
    top: 19px;
    left: 3px;
    width: 270px;
    height: 52px;
  }
}

@media(max-width: 992px){
  .section-8 .form .h4 { font-size: 24px;}
}

@media(max-width: 767px){
  .section-8 {
    background-position: 78% 50%;
    .h2{font-size: 24px;}
    .form .h3{margin-top:20px; font-size: 18px;}
    .form .h4{font-size: 16px;}
    .col-lg-12.col-sm-12{padding: 0}
    .form {
      width: 290px;
      padding: 15px;
    }
    .form .form-group { width: 210px }
    .bg-button {
      width: 244px;
      height: 90px;
      background-size: 100% 801%;}
      .button {
        top: 23px;
        left: -2px;
        width: 210px;
        height: 43px;
        font-size: 14px!important;
        padding: 0;
      }
  }
}
/*** section-9 ***/
.section-9{
  font-size: 38px;
}
@media(max-width: 767px){
  .section-9{
    font-size: 18px;
  }
}


/*** section-10 ***/
.section-10{
  padding: 60px 0 70px;
  position: relative;
  z-index: 10;
  text-align: center;
  background-size: cover;
  background-image: url('../images/section-10.jpg');
  background-position: 50% 50%;

  .container{
    padding: 0;
  }
  .button{
    padding: 14px 41px;
    margin-left: 8px;
  }
  .form1{
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.95);
    border: 5px solid #ceb18a;
    padding: 20px;
    text-align: center;
    z-index: 10;
    input{
      text-align: center;
    }
  }
  .h4{
    margin-bottom: 40px;
  }

  .form-group{
    display: inline-block;
    width: 30%;
    padding: 0 7px;
    vertical-align: bottom;
    margin-bottom: 5px;
  }

}

@media(max-width: 991px){
  .section-10{

    .form-group{
      display: inline-block;
      width: 30%;
      padding: 0 7px;
      vertical-align: bottom;
      margin-bottom: 5px;
    }
    input{
      text-align: center;
    }
    .button{
      padding: 14px 41px;
      margin-left: 8px;
    }
  }
}

@media(max-width: 767px){
  .section-10{
    .form1{
      padding: 20px 10px;
      margin-top: 20px;
    }
    .form-container{
      padding: 0;
      width: 90%;
      margin: 0 5%;
    }
    .form-group{
      padding: 0%;
      margin-bottom: 10px;
      width: 100%;
    }
    .button{
      padding: 15px;
      width: 100%;
      margin-top: 7px;
      margin-left: 0;
      font-size: 1rem;
    }
    label{
      font-size: 1rem;
    }
    .h4{
      margin-bottom: 20px;
    }

  }
}



/*** thank ***/
#success-modal {
  padding: 60px 0;
}
.thank{
  text-align: center;
  color: $white;
  background-size: 220% auto;
  background-image: url("../images/bg.png");
  background-position: 50% 93%;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  overflow: hidden;

  .h2{
    text-transform: uppercase;
  }
  .button{
    margin-top: 40px;
  }
}
@media(max-width:767px){
  .thank{
    background-size: 320% auto;
    .h3{
      font-size: 1rem;
    }
  }
  #success-modal {
    padding: 20px 0;
  }
}



/*** footer ***/
.footer{
  position: relative;
  overflow: hidden;
  .oferta{
    position: absolute;
    bottom: 7px;
    width: 300px;
    text-align: center;
    left: 50%;
    margin-left: -150px;
  }
}
@media(max-width: 991px){
  .footer{
    .oferta{
      font-size: 1rem;
      width: 243px;
    }
  }
}
@media(max-width: 767px){
  .footer{
    .oferta{
      position: relative;
      width: 100%;
      max-width: 300px;
      bottom: 0;
      margin-top: 10px;
      font-size: 0.76rem;
    }
  }
}

/*** modal ***/
.modal{
  .modal-button{
    content: "";
    width: 280px;
    height: 68px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% auto;
    display: block;
    margin: 30px -25px 0;
  }
  .button{
    width: 200px;
    height: 43px;
    top: 11px;
    left: 1px;
  }
  .modal-content {
    position: relative;
    text-align: center;
    padding: 30px;
    border-radius: 0;
    border: 4px solid $gold;
  }

  .h4{
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .close{
    background-size: 220% auto;
    background-image: url("../images/icons.png");
    background-position: 50% 1.3%;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -15px;
    right: -15px;
    opacity: 1;
  }
  .form-control{
    text-align: center;
  }
}
#thank {
  .bg-button{
    content: "";
    width: 300px;
    height: 68px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% auto;
    display: block;
    margin: 30px auto 0;
  }
  .button{
    width: 250px;
    height: 43px;
    top: 11px;
    left: 24px;
  }
}
#success-modal{
  background-image:  url('../images/thank.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: cover;
  text-align: center;
  line-height: 1;
  color: $white;
  padding: 70px 0 120px;
   .modal-title {
     text-transform: uppercase;
   }
   .h5{
     font-size: 1.2rem;
     margin-top: 20px;
   }
}
.header, .footer {
  background: $white;
}
