/*** font ***/
@font-face {
  font-family: 'Geometria';
  src: url("fonts/Geometria-Light.eot");
  src: url("fonts/Geometria-Light.eot?#iefix") format("embedded-opentype"), url("fonts/Geometria-Light.woff") format("woff"), url("fonts/Geometria-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("fonts/Geometria.eot");
  src: url("fonts/Geometria.eot?#iefix") format("embedded-opentype"), url("fonts/Geometria.woff") format("woff"), url("fonts/Geometria.ttf") format("truetype"), url("fonts/Geometria.svg#Geometria") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("fonts/Geometria-Medium.eot");
  src: url("fonts/Geometria-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/Geometria-Medium.woff") format("woff"), url("fonts/Geometria-Medium.ttf") format("truetype"), url("fonts/Geometria-Medium.svg#Geometria-Medium") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("fonts/Geometria-Bold.eot");
  src: url("fonts/Geometria-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Geometria-Bold.woff") format("woff"), url("fonts/Geometria-Bold.ttf") format("truetype"), url("fonts/Geometria-Bold.svg#Geometria-Bold") format("svg");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("fonts/Geometria-ExtraBold.eot");
  src: url("fonts/Geometria-ExtraBold.eot?#iefix") format("embedded-opentype"), url("fonts/Geometria-ExtraBold.woff") format("woff"), url("fonts/Geometria-ExtraBold.ttf") format("truetype"), url("fonts/Geometria-ExtraBold.svg#Geometria-ExtraBold") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Rouble';
  src: url("fonts/rouble-webfont.eot");
  src: url("fonts/rouble-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/rouble-webfont.woff") format("woff"), url("fonts/rouble-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

/*** colors ***/
/*** common ***/
.h1 {
  font-size: 48px; }

.h2 {
  font-size: 55px; }

.h3 {
  font-size: 36px; }

.h4 {
  font-size: 30px; }

.h5 {
  font-size: 24px; }

.h1, .h2, .h3, .h4, .h5, .text {
  line-height: 1.2;
  margin: 0;
  padding: 0; }

.text {
  font-size: 18px; }

label {
  font-size: 16px; }

section {
  padding: 80px 0 90px; }

.rouble {
  text-transform: none;
  font-family: "Rouble", Arial, sans-serif;
  font-weight: 600; }

.extrabold {
  font-weight: 700; }

.bold {
  font-weight: 600; }

.medium {
  font-weight: 500; }

.normal {
  font-weight: 400; }

.thin {
  font-weight: 300; }

.gray-color {
  color: #9d9d9d; }

.blue-color {
  color: #0c7bac; }

.white {
  color: #ffffff; }

.black {
  color: #010101; }

.link {
  color: #010101;
  text-decoration: underline; }

.uppercase {
  text-transform: uppercase; }

.text-shadow {
  text-shadow: 0px 1px 1px black; }

.shadow-bottom {
  -webkit-box-shadow: 0px 11px 30px -10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 11px 30px -10px rgba(0, 0, 0, 0.2); }

.shadow-top {
  -webkit-box-shadow: 0px -11px 30px -10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -11px 30px -10px rgba(0, 0, 0, 0.2); }

.button {
  font-size: 18px;
  border: 1px solid #de8d00;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  outline: none;
  font-weight: 600;
  position: relative;
  display: table-cell;
  text-align: center;
  vertical-align: middle; }

.button.green {
  background: transparent;
  border: 4px solid #ffffff; }

.button.green:hover,
.button.green:focus {
  background: #ffffff;
  color: #689600;
  text-decoration: none;
  border: none !important; }

.button.green:active {
  background: #ffffff;
  color: #689600;
  text-decoration: none;
  -webkit-box-shadow: inset 0px 3px 1px 0px #527400;
          box-shadow: inset 0px 3px 1px 0px #527400;
  border: none !important; }

.gray-triangle-top,
.triangle-top,
.triangle-bottom {
  position: relative; }

.gray-triangle-top:after,
.triangle-top::after,
.triangle-bottom::before {
  content: "";
  background-size: 12px auto;
  background-position: 50% 50%;
  background-repeat: repeat-x;
  width: 100%;
  height: 7px;
  position: absolute;
  left: 0;
  z-index: 10; }

.gray-triangle-top::after {
  background-image: url("../images/triangle-gray.png"); }

.triangle-top::after,
.triangle-bottom::before {
  background-image: url("../images/triangle.png"); }

.triangle-top::after {
  top: -1px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.gray-triangle-top::after {
  top: -1px; }

.triangle-bottom::before {
  bottom: -1px; }

.intl-tel-input input, .intl-tel-input input[type="text"], .intl-tel-input input[type="tel"] {
  position: relative;
  z-index: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 48px;
  margin-left: 0;
  -webkit-transition: background-color 100ms ease-out;
  transition: background-color 100ms ease-out; }

@media (max-width: 991px) {
  .h1 {
    font-size: 40px; }
  .h2 {
    font-size: 45px; }
  .h3 {
    font-size: 33px; }
  .h4 {
    font-size: 24px; }
  .h5 {
    font-size: 20px; }
  .button {
    font-size: 18px; }
  .text {
    font-size: 16px; }
  label {
    font-size: 15px; } }

@media (max-width: 767px) {
  .button {
    font-size: 15px; }
  .h1 {
    font-size: 24px; }
  .h2 {
    font-size: 24px; }
  .h3 {
    font-size: 20px; }
  .h4 {
    font-size: 18px; }
  .h5 {
    font-size: 16px; }
  .text {
    font-size: 18px; }
  section {
    padding: 30px 0; } }

/*** hide-show ***/
@media (min-width: 768px) {
  .phone-visible {
    display: none; }
  .phone-hidden {
    display: block; } }

@media (max-width: 767px) {
  .phone-visible {
    display: block; }
  .phone-hidden {
    display: none; } }

@media (min-width: 991px) {
  .tablet-visible {
    display: none; }
  .tablet-hidden {
    display: block; } }

@media (max-width: 991px) {
  .tablet-visible {
    display: block; }
  .tablet-hidden {
    display: none; } }

/******************************************************/
/************    all blocks-sections    ***************/
/******************************************************/
body {
  background-color: #ffffff;
  font-family: "Geometria", Arial, sans-serif;
  font-size: 18px; }

/*** header-footer ***/
.logo {
  width: 152px;
  height: 81px;
  background-image: url("../images/items.png");
  background-size: 330%;
  background-position: 0 0;
  float: left; }

.header, .footer {
  padding: 8px 0;
  clear: both;
  background: #ffffff; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.phone-block {
  width: 260px;
  float: right;
  position: relative;
  padding-top: 13px; }
  .phone-block .phone::before {
    content: "";
    width: 30px;
    height: 30px;
    top: 16px;
    left: 0;
    position: absolute;
    background-image: url("../images/icons.png");
    background-size: 320%;
    background-position: 50% 5.43%;
    background-repeat: no-repeat; }
  .phone-block .phone,
  .phone-block .call-modal {
    display: block;
    width: 100%;
    line-height: 1; }
  .phone-block .phone {
    margin-top: 5px;
    font-size: 27px;
    color: #010101;
    padding-left: 44px;
    font-weight: 500;
    margin-bottom: 7px; }
  .phone-block .phone:hover {
    text-decoration: none; }
  .phone-block .call-modal {
    text-decoration: underline;
    font-size: 18px;
    color: #010101;
    text-align: center; }

.header-label {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 55px; }

@media (max-width: 992px) {
  .phone-block .phone {
    font-size: 24px; }
  .phone-block .call-modal {
    font-size: 16px; }
  .header-label {
    left: -5%; } }

@media (max-width: 767px) {
  .header .container {
    position: relative; }
  .logo {
    width: 94px;
    height: 54px; }
  .phone-block {
    padding: 0;
    width: 130px; }
    .phone-block .phone {
      font-size: 16px;
      padding: 0; }
    .phone-block .phone::before {
      background-image: url(); }
    .phone-block .call-modal {
      margin-top: -7px;
      font-size: 13px;
      text-align: left;
      color: #0c7bac; }
  .header-label-phone {
    position: relative;
    display: inline;
    text-align: right;
    margin: 0px;
  width: 100%;}
    .header-label-phone .h5 {
      font-size: 14px;
      font-weight: 300; } }

/*** section-1 ***/
.section-1 {
  background-image: url("../images/section-1.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: #ffffff;
  padding: 80px 0 70px; }
  .section-1 .h1 {
    padding: 0 20px; }
  .section-1 .button {
    top: 26px;
    left: 61px;
    width: 344px;
    height: 56px; }
  .section-1 .bg-button {
    content: "";
    width: 460px;
    height: 112px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% auto;
    display: block;
    margin: 30px auto 0; }

@media (max-width: 767px) {
  .section-1 {
    padding: 100px 0 30px;
    background-position: 67% 50%; }
    .section-1 .bg-button {
      width: 300px;
      height: 80px; }
    .section-1 .button {
      width: 248px;
      height: 44px;
      top: 21px;
      left: 25px; }
    .section-1 .container,
    .section-1 .button-container {
      padding: 0; }
    .section-1 .h1 {
      padding-right: 15px;
      padding-left: 15px; } }

/*** section-2 ***/
.section-2 {
  background-image: url("../images/section-2.jpg");
  background-size: 152% auto;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  padding-bottom: 320px; }
  .section-2 .container,
  .section-2 .col-xs-12 {
    padding: 0; }
  .section-2 .text {
    margin-top: 30px;
    line-height: 30px; }

@media (min-width: 1700px) {
  .section-2 {
    background-size: 100% auto; } }

@media (min-width: 1400px) {
  .section-2 {
    background-size: 130% auto; } }

@media (max-width: 1200px) {
  .section-2 {
    background-size: 190% auto; } }

@media (max-width: 992px) {
  .section-2 .text {
    font-size: 16px; }
  .section-2 {
    padding-bottom: 240px; } }

@media (max-width: 767px) {
  .section-2 {
    background-size: 200% auto;
    padding-bottom: 120px; }
  .section-2 .container {
    padding: 0 15px; }
  .section-2 .text {
    line-height: 1.5; } }

/*** section-3 ***/
.section-3 {
  background-image: url("../images/section-3.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat; }
  .section-3 .h2 {
    margin-bottom: 30px; }
  .section-3 .form-3 {
    background: #ffffff;
    border: 5px solid #ceb18a;
    margin-top: 50px;
    padding: 30px 20px; }
    .section-3 .form-3 .h4:last-of-type {
      margin-bottom: 30px; }
  .section-3 .form-3 .form-group {
    display: inline-block;
    width: 27%;
    padding: 0 7px;
    vertical-align: bottom;
    margin-bottom: 15px; }
  .section-3 label {
    color: #686868; }
  .section-3 input {
    background: #f9f7f6;
    border: 1px solid #e0d6d6;
    -webkit-border-radius: 3px;
            border-radius: 3px; }
  .section-3 .button {
    top: 19px;
    left: 3px;
    width: 270px;
    height: 52px; }
  .section-3 .bg-button {
    content: "";
    width: 365px;
    height: 90px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% auto;
    display: inline-block; }
  .section-3 .h2, .section-3 .h4 {
    padding: 0 50px; }

@media (max-width: 1200px) {
  .section-3 .button {
    top: 26px;
    left: 3px;
    width: 238px;
    height: 46px; }
  .section-3 .bg-button {
    width: 310px;
    height: 93px;
    background-position: 50% 87%;
    background-size: 100% 820%; }
  .section-3 .h2, .section-3 .h4 {
    padding: 0; } }

@media (max-width: 993px) {
  .section-3 .h4 {
    font-size: 28px; }
  .section-3 .button {
    top: 26px;
    left: 3px;
    width: 238px;
    height: 46px; }
  .section-3 .bg-button {
    width: 296px;
    height: 95px;
    background-position: 50% 87%;
    background-size: 100% 820%; }
  .form-container,
  .section-3 .h2, .section-3 .h4 {
    padding: 0; } }

@media (max-width: 767px) {
  .section-3 .col-lg-12 {
    padding: 0; }
  .section-3 .h4 {
    font-size: 18px; }
  .section-3 .h2, .section-3 .h4:last-of-type {
    margin-bottom: 10px; }
  .section-3 .form-3 {
    margin-top: 20px;
    padding: 30px 20px; }
    .section-3 .form-3 .form-group {
      width: 200px;
      padding: 0; }
  .section-3 .bg-button {
    width: 244px;
    height: 86px; }
  .section-3 .button {
    top: 23px;
    left: -2px;
    width: 200px;
    height: 43px; } }

.section-5 {
  background: #f5f5f5;
  padding: 40px 0; }
  .section-5 .container, .section-5 .col-xs-12 {
    padding: 0; }
  .section-5 .button {
    top: 26px;
    left: 80px;
    width: 370px;
    height: 56px; }
  .section-5 .bg-button {
    content: "";
    width: 530px;
    height: 112px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% 900%;
    display: block;
    margin: 30px auto 0; }

@media (max-width: 992px) {
  .h3 {
    font-size: 30px; } }

@media (max-width: 767px) {
  .section-5 .h3 {
    font-size: 20px; }
  .section-5 .bg-button {
    width: 300px;
    height: 90px; }
  .section-5 .button {
    width: 248px;
    height: 44px;
    top: 21px;
    left: 25px; } }

/*** section-5-video ***/
.section-5-video {
  overflow: hidden;
  background-image: url("../images/blue-bg.jpg");
  background-repeat: repeat; }
  .section-5-video .container {
    position: relative;
    z-index: 10;
    padding: 0; }
  .section-5-video .video-button {
    margin: 50px 0 0;
    display: inline-block;
    width: 100%;
    position: relative;
    height: 515px; }
    .section-5-video .video-button .play-video2 {
      position: absolute;
      top: 0;
      left: 180px;
      z-index: 10; }
    .section-5-video .video-button img {
      width: 810px; }
  .section-5-video iframe {
    width: 810px;
    height: 515px;
    z-index: 1;
    position: relative; }
  .section-5-video .video-button::after,
  .section-5-video .video-button::before {
    content: "";
    width: 180px;
    height: 565px;
    position: absolute;
    top: -15px;
    background-image: url("../images/items.png");
    z-index: 10; }
  .section-5-video .video-button::after {
    right: 0;
    background-position: 0% 47%;
    background-size: 263% auto; }
  .section-5-video .video-button::before {
    background-size: 272% auto;
    background-position: 99.9% 47%;
    left: 0; }

.video1.active .play-video2,
.video2.active .play-video2 {
  z-index: -10;
  display: none; }

@media (max-width: 992px) {
  .section-5-video .video-button img,
  .section-5-video iframe {
    width: 530px;
    height: 380px; }
  .section-5-video .video-button {
    height: 380px; }
  .section-5-video .video-button::after,
  .section-5-video .video-button::before {
    width: 110px;
    height: 360px;
    top: 0; }
  .section-5-video .video-button .play-video2 {
    left: 110px; } }

@media (max-width: 767px) {
  .section-5-video .video-button img,
  .section-5-video iframe {
    width: 320px;
    height: 250px; }
  .section-5-video .video-button {
    height: 250px; }
  .section-5-video .video-button .play-video2 {
    left: 0px;
    width: 100%; }
  .section-5-video .video-button::after,
  .section-5-video .video-button::before {
    display: none;
    background-image: url(); } }

.button-container {
  max-height: 200px; }

/*** section-6 ***/
.section-6 .video-button {
  margin: 50px 0 0;
  display: inline-block;
  width: 100%;
  position: relative; }

.section-6 iframe {
  width: 480px;
  height: 270px;
  z-index: 1;
  position: relative; }

.section-6 .h4 {
  margin-top: 20px; }

@media (max-width: 1201px) {
  .section-6 iframe {
    width: 430px;
    height: 240px; } }

@media (max-width: 991px) {
  .section-6 iframe {
    width: 340px;
    height: 220px; } }

@media (max-width: 767px) {
  .section-6 iframe {
    width: 290px;
    height: 190px; }
  .section-6 .video-button {
    margin: 10px 0; }
  .section-6 .h4 {
    margin-top: 0; } }

/*** section-4 ***/
.section-4 .h2 {
  margin-bottom: 50px; }

.section-4 .h3,
.section-4 .section-4-list {
  margin: 0;
  padding-left: 100px; }

.section-4 .h3 {
  margin-bottom: 30px; }

.section-4 .section-4-list {
  list-style: none; }
  .section-4 .section-4-list .item {
    min-height: 80px;
    margin-bottom: 30px;
    position: relative; }
  .section-4 .section-4-list .item::before {
    content: "";
    background-image: url("../images/icons.png");
    background-size: 121% auto;
    position: absolute;
    background-repeat: no-repeat;
    left: -100px;
    width: 75px; }

.section-4 .block-left .item.first::before {
  background-position: 43% 72%;
  top: -22px;
  height: 95px; }

.section-4 .block-left .item.second::before {
  background-position: 43% 79%;
  top: -20px;
  height: 78px; }

.section-4 .block-left .item.second {
  margin-bottom: 13px; }

.section-4 .block-left .item.third::before {
  background-position: 43% 85.7%;
  top: -6px;
  height: 80px; }

.section-4 .block-left .item.fourth::before {
  background-position: 43% 93.3%;
  top: -17px;
  height: 89px;
  width: 96px;
  background-size: 100% auto;
  left: -109px; }

.section-4 .block-left .item.fifth::before {
  background-position: 43% 100%;
  top: -11px;
  height: 79px; }

.section-4 .block-right .item.first::before {
  background-position: 43% 36.4%;
  top: -14px;
  height: 84px; }

.section-4 .block-right .item.second::before {
  background-position: 43% 43.5%;
  top: -20px;
  height: 78px; }

.section-4 .block-right .item.second {
  margin-bottom: 13px; }

.section-4 .block-right .item.third::before {
  background-position: 43% 50.2%;
  top: -11px;
  height: 80px; }

.section-4 .block-right .item.fourth::before {
  background-position: 43% 57.7%;
  top: -17px;
  height: 80px; }

.section-4 .block-right .item.fifth::before {
  background-position: 43% 64.6%;
  top: -11px;
  height: 79px; }

@media (max-width: 1200px) {
  .section-4 .section-4-header {
    min-height: 88px; }
  .section-4 .block-right .section-4-header {
    padding-top: 44px; } }

@media (max-width: 991px) {
  .section-4 .container {
    padding: 0; }
  .section-4 .block-right .section-4-header {
    padding-top: 39px; }
  .section-4 .section-4-list .item {
    font-size: 16px;
    margin-bottom: 40px; }
  .section-4 .block-left .item.second, .section-4 .block-right .item.second {
    margin-bottom: 36px; }
  .section-4 .block-left {
    padding-left: 0px; }
  .section-4 .block-right {
    padding-right: 0px; }
  .section-4 .block-left .item.second::before {
    top: -12px; }
  .section-4 .block-left .item.third::before {
    top: -7px; }
  .section-4 .block-left .item.fourth::before {
    top: -12px; }
  .section-4 .block-left .item.fifth::before {
    top: -8px; }
  .section-4 .block-right .item.second::before {
    top: -12px; }
  .section-4 .block-right .item.third::before {
    top: -7px; }
  .section-4 .block-right .item.fourth::before {
    top: -11px; }
  .section-4 .block-right .item.fifth::before {
    top: -8px; } }

@media (max-width: 767px) {
  .section-4 .container {
    padding: 0 15px; }
  .section-4 .block-left, .section-4 .block-right {
    padding: 0px; }
  .section-4 .h2 {
    margin-bottom: 20px; }
  .section-4 .section-4-header {
    min-height: auto; }
  .section-4 .h3 {
    margin-bottom: 20px; }
  .section-4 .section-4-list .item {
    margin-bottom: 25px;
    min-height: 64px; }
  .section-4 .h3, .section-4 .section-4-list {
    padding-left: 75px; }
  .section-4 .section-4-list .item::before {
    left: -75px;
    width: 60px; }
  .section-4 .block-left .item.first::before {
    top: -6px;
    height: 75px; }
  .section-4 .block-left .item.second::before {
    top: -2px;
    height: 64px; }
  .section-4 .block-left .item.third::before {
    top: -2px;
    height: 65px; }
  .section-4 .block-left .item.fourth::before {
    top: -4px;
    height: 68px;
    width: 75px;
    background-size: 100% auto;
    left: -81px; }
  .section-4 .block-left .item.fifth::before {
    top: -2px;
    height: 63px; }
  .section-4 .block-right {
    border-top: 1px solid #9d9d9d; }
    .section-4 .block-right .section-4-header {
      padding-top: 20px; }
    .section-4 .block-right .item.first::before {
      top: -3px;
      height: 68px; }
    .section-4 .block-right .item.second::before {
      top: -7px;
      height: 65px; }
    .section-4 .block-right .item.third::before {
      top: -4px;
      height: 64px; }
    .section-4 .block-right .item.fourth::before {
      top: -5px;
      height: 66px; }
    .section-4 .block-right .item.fifth::before {
      top: -2px;
      height: 64px; } }

/*** section-7 ***/
.section-7 {
  overflow: hidden;
  background-image: url("../images/section-7.jpg");
  background-size: 152% auto;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  padding-bottom: 430px; }
  .section-7 .container, .section-7 .col-xs-12 {
    padding: 0; }
  .section-7 .blue-tabs {
    width: 100%;
    display: inline-block; }
  .section-7 .blue-tabs {
    margin-top: 40px;
    position: relative; }
  .section-7 .blue-tabs::before {
    content: "";
    top: -96px;
    right: 6%;
    position: absolute;
    width: 315px;
    height: 220px;
    background-image: url("../images/items.png");
    background-size: 152% auto;
    background-position: 100% 0%;
    background-repeat: no-repeat; }
  .section-7 .nav-tabs a {
    color: #0c7bac;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: -4px;
    text-decoration: underline;
    padding: 20px 60px;
    cursor: pointer; }
  .section-7 .nav-tabs .active a,
  .section-7 .nav-tabs a:hover, .section-7 .nav-tabs a:focus {
    color: #ffffff;
    text-decoration: none;
    background: url(../images/blue-bg.jpg);
    background-repeat: repeat;
    -webkit-border-radius: 6px 6px 0 0px;
            border-radius: 6px 6px 0 0px;
    -webkit-box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.2);
    text-shadow: 0px 1px 1px black;
    z-index: 10; }
  .section-7 .tab-content {
    -webkit-border-radius: 6px;
            border-radius: 6px;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    background: url("../images/blue-bg.jpg");
    background-repeat: repeat;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    padding: 40px 60px 10px;
    margin-bottom: 60px;
    position: relative; }
    .section-7 .tab-content .h3 {
      position: absolute;
      bottom: -85px;
      color: #010101;
      width: 100%;
      text-align: center;
      left: 0; }
  .section-7 .tab-pane-list {
    padding-left: 80px;
    list-style: none; }
    .section-7 .tab-pane-list .item {
      margin-bottom: 20px;
      min-height: 40px;
      position: relative; }
    .section-7 .tab-pane-list .item::before {
      content: "";
      width: 45px;
      height: 49px;
      left: -60px;
      position: absolute;
      top: -10px;
      background-image: url(../images/icons.png);
      background-size: 202% auto;
      background-repeat: no-repeat; }
    .section-7 .tab-pane-list .item.soprovod::before {
      background-position: 103% 8.9%; }
    .section-7 .tab-pane-list .item.pomesh::before {
      background-position: 0% 13.3%; }
    .section-7 .tab-pane-list .item.metodist::before {
      background-position: 0% 17.5%; }
    .section-7 .tab-pane-list .item.groups::before {
      background-position: 0% 22.5%; }
    .section-7 .tab-pane-list .item.dogovora::before {
      background-position: 0% 26.9%; }
    .section-7 .tab-pane-list .item.onlain-consult::before {
      background-position: 0% 31.6%; }
    .section-7 .tab-pane-list .item.reklama::before {
      background-position: 103% 13.3%; }
    .section-7 .tab-pane-list .item.personal::before {
      background-position: 0% 8.9%; }
    .section-7 .tab-pane-list .item.oborud::before {
      background-position: 103% 17.5%; }
    .section-7 .tab-pane-list .item.remont::before {
      background-position: 103% 22.5%; }
    .section-7 .tab-pane-list .item.rabota-personal::before {
      background-position: 103% 26.9%; }
    .section-7 .tab-pane-list .item.oborud::before {
      background-position: 103% 17.5%; }

@media (max-width: 1200px) {
  .section-7 .blue-tabs::before {
    top: -136px;
    right: -4%; } }

@media (max-width: 991px) {
  .section-7 {
    background-size: 190% auto;
    margin-bottom: 300px; }
    .section-7 .blue-tabs::before {
      top: -136px;
      right: -10%; }
    .section-7 .nav-tabs a {
      font-size: 24px;
      padding: 12px 33px; }
    .section-7 .tab-content {
      padding: 30px 20px 10px;
      font-size: 17px; } }

@media (max-width: 767px) {
  .section-7 {
    margin-bottom: 0;
    padding-bottom: 130px; }
    .section-7 .blue-tabs::before {
      background-image: url(); }
    .section-7 .h2 {
      text-align: center;
      padding: 0 15px; }
    .section-7 .nav-tabs a {
      font-size: 18px;
      padding: 9px 11px; }
    .section-7 .tab-content {
      font-size: 16px; }
    .section-7 .tab-pane-list {
      padding-left: 50px; }
    .section-7 .tab-content .h3 {
      font-size: 24px;
      bottom: -55px; }
    .section-7 .tab-pane-list .item::before {
      top: 0px; } }

/*** section-8 ***/
.section-8 {
  background-image: url("../images/section-8.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover; }
  .section-8 .h2 {
    margin-left: 30px;
    font-size: 48px; }
  .section-8 .form {
    width: 480px;
    padding: 40px;
    border: 4px solid #ffffff;
    text-align: center;
    color: #ffffff;
    display: block;
    margin: 30px auto; }
    .section-8 .form input {
      border-bottom: 3px solid #ffffff;
      border-top: none;
      border-left: none;
      border-right: none;
      -webkit-border-radius: 0;
              border-radius: 0;
      text-align: center;
      color: #ffffff;
      background: transparent; }
    .section-8 .form .form-group {
      width: 350px;
      display: block;
      margin: 35px auto; }
    .section-8 .form label {
      font-weight: 300; }
    .section-8 .form .h4 {
      font-size: 29px;
      margin-bottom: 40px; }
  .section-8 .bg-button {
    content: "";
    width: 365px;
    height: 90px;
    background-image: url("../images/items.png");
    background-position: 50% 87%;
    background-size: 100% auto;
    display: inline-block; }
  .section-8 .button {
    top: 19px;
    left: 3px;
    width: 270px;
    height: 52px; }

@media (max-width: 992px) {
  .section-8 .form .h4 {
    font-size: 24px; } }

@media (max-width: 767px) {
  .section-8 {
    background-position: 78% 50%; }
    .section-8 .h2 {
      font-size: 24px; }
    .section-8 .form .h3 {
      margin-top: 20px;
      font-size: 18px; }
    .section-8 .form .h4 {
      font-size: 16px; }
    .section-8 .col-lg-12.col-sm-12 {
      padding: 0; }
    .section-8 .form {
      width: 290px;
      padding: 15px; }
    .section-8 .form .form-group {
      width: 210px; }
    .section-8 .bg-button {
      width: 244px;
      height: 90px;
      background-size: 100% 801%; }
    .section-8 .button {
      top: 23px;
      left: -2px;
      width: 210px;
      height: 43px;
      font-size: 14px !important;
      padding: 0; } }

/*** section-9 ***/
.section-9 {
  font-size: 38px; }

@media (max-width: 767px) {
  .section-9 {
    font-size: 18px; } }

/*** section-10 ***/
.section-10 {
  padding: 60px 0 70px;
  position: relative;
  z-index: 10;
  text-align: center;
  background-size: cover;
  background-image: url("../images/section-10.jpg");
  background-position: 50% 50%; }
  .section-10 .container {
    padding: 0; }
  .section-10 .button {
    padding: 14px 41px;
    margin-left: 8px; }
  .section-10 .form1 {
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.95);
    border: 5px solid #ceb18a;
    padding: 20px;
    text-align: center;
    z-index: 10; }
    .section-10 .form1 input {
      text-align: center; }
  .section-10 .h4 {
    margin-bottom: 40px; }
  .section-10 .form-group {
    display: inline-block;
    width: 30%;
    padding: 0 7px;
    vertical-align: bottom;
    margin-bottom: 5px; }

@media (max-width: 991px) {
  .section-10 .form-group {
    display: inline-block;
    width: 30%;
    padding: 0 7px;
    vertical-align: bottom;
    margin-bottom: 5px; }
  .section-10 input {
    text-align: center; }
  .section-10 .button {
    padding: 14px 41px;
    margin-left: 8px; } }

@media (max-width: 767px) {
  .section-10 .form1 {
    padding: 20px 10px;
    margin-top: 20px; }
  .section-10 .form-container {
    padding: 0;
    width: 90%;
    margin: 0 5%; }
  .section-10 .form-group {
    padding: 0%;
    margin-bottom: 10px;
    width: 100%; }
  .section-10 .button {
    padding: 15px;
    width: 100%;
    margin-top: 7px;
    margin-left: 0;
    font-size: 1rem; }
  .section-10 label {
    font-size: 1rem; }
  .section-10 .h4 {
    margin-bottom: 20px; } }

/*** thank ***/
#success-modal {
  padding: 60px 0; }

.thank {
  text-align: center;
  color: #ffffff;
  background-size: 220% auto;
  background-image: url("../images/bg.png");
  background-position: 50% 93%;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  overflow: hidden; }
  .thank .h2 {
    text-transform: uppercase; }
  .thank .button {
    margin-top: 40px; }

@media (max-width: 767px) {
  .thank {
    background-size: 320% auto; }
    .thank .h3 {
      font-size: 1rem; }
  #success-modal {
    padding: 20px 0; } }

/*** footer ***/
.footer {
  position: relative;
  overflow: hidden; }
  .footer .oferta {
    position: absolute;
    bottom: 7px;
    width: 300px;
    text-align: center;
    left: 50%;
    margin-left: -150px; }

@media (max-width: 991px) {
  .footer .oferta {
    font-size: 1rem;
    width: 243px; } }

@media (max-width: 767px) {
  .footer .oferta {
    position: relative;
    width: 100%;
    max-width: 300px;
    bottom: 0;
    margin-top: 10px;
    font-size: 0.76rem; } }

/*** modal ***/
.modal .modal-button {
  content: "";
  width: 280px;
  height: 68px;
  background-image: url("../images/items.png");
  background-position: 50% 87%;
  background-size: 100% auto;
  display: block;
  margin: 30px -25px 0; }

.modal .button {
  width: 200px;
  height: 43px;
  top: 11px;
  left: 1px; }

.modal .modal-content {
  position: relative;
  text-align: center;
  padding: 30px;
  -webkit-border-radius: 0;
          border-radius: 0;
  border: 4px solid #ceb18a; }

.modal .h4 {
  text-transform: uppercase;
  margin-bottom: 30px; }

.modal .close {
  background-size: 220% auto;
  background-image: url("../images/icons.png");
  background-position: 50% 1.3%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -15px;
  right: -15px;
  opacity: 1; }

.modal .form-control {
  text-align: center; }

#thank .bg-button {
  content: "";
  width: 300px;
  height: 68px;
  background-image: url("../images/items.png");
  background-position: 50% 87%;
  background-size: 100% auto;
  display: block;
  margin: 30px auto 0; }

#thank .button {
  width: 250px;
  height: 43px;
  top: 11px;
  left: 24px; }

#success-modal {
  background-image: url("../images/thank.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: cover;
  text-align: center;
  line-height: 1;
  color: #ffffff;
  padding: 70px 0 120px; }
  #success-modal .modal-title {
    text-transform: uppercase; }
  #success-modal .h5 {
    font-size: 1.2rem;
    margin-top: 20px; }

.header, .footer {
  background: #ffffff; }
