<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Центр Привлечения Инвестиций помогает получить финансирование предприятиям, нуждающимся в инвестициях на развитие инновационных направлений и проектов, за фиксированные комиссионные проценты. За 8 лет работы мы разработали 245 различных инвестиционных программ, привлекли более 1,5 миллиардов инвестиций на возмездных и безвозмездных условиях и заработали 128 000 000 рублей.">
	  <meta name="keywords" content="Франчайзинг, франшиза, масштабирование бизнесов, инвестиции, привлечение инвестиций.">
    <link href="src/images/favicon.ico" rel="shortcut icon">
    <title>Франшиза Центра Привлечения Инвестиций</title>
    <link rel="stylesheet" href="src/styles/bootstrap.css">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/intlTelInput.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">

        <div class="logo"></div>
        <div class="phone-block">
          <a href="tel:88003331963" class="phone">8-800-333-19-63</a>
          <a href="" class="call-modal callback" data-toggle="modal" data-target="#myModal">Заказать звонок</a>
        </div>
        <div class="menu-button phone-visible">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-default shadow-inside">
      <div class="container">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="navbar-nav-li"><a  title=".partners" class="scroll-to first">Как работает бизнес</a></li>
            <li class="navbar-nav-li"><a  title=".my-money" class="scroll-to second">Сколько я заработаю</a></li>
            <li class="navbar-nav-li"><a  title=".zigalshin" class="scroll-to third">Сколько это стоит</a></li>
            <li class="navbar-nav-li"><a  title=".faq" class="scroll-to fourth">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="main-screen hide-thank">
      <div class="container">
        <h1 class="h1 shadow col-xs-12">
         Франшиза от Союза Инвесторов<br/> Российской Федерации
        </h1>
        <h4 class="h4 bordered shadow col-xs-12">
          Зарабатывайте от 5&nbsp;000&nbsp;000 рублей в год, помогая компаниям&nbsp;получать инвестиции на развитие бизнеса
        </h4>
        <div class="shadow  price col-xs-12">
          Стоимость франшизы от 800&nbsp;000 рублей
        </div>
        <div class="button-container col-xs-12">
          <a  data-toggle="modal" data-target="#presentation" class="btn wb dwnl-icon ">Скачать PDF-презентацию франшизы</a>
        </div>
      </div>

    </section>

    <section class="description hide-thank">
      <div class="container">

        <div class="tablet-visible col-sm-12 col-xs-12">
          <div class="notebook-pages"></div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
          <h2 class="h2 thin">Описание франшизы ЦПИ</h2>
          <p class="text marginBottom20">Центр Привлечения Инвестиций помогает получить финансирование предприятиям, нуждающимся в инвестициях на развитие инновационных направлений и проектов, за фиксированные комиссионные проценты. За 8 лет работы мы разработали 245 различных инвестиционных программ, привлекли более 1,5 миллиардов инвестиций на возмездных и безвозмездных условиях и заработали 128&nbsp;000&nbsp;000 рублей.</p>
          <p class="text">Купив франшизу, вы просто будете заключать договора с производственными предприятиями, научно-техническими центрами и компаниями в медицинской сфере, а всю остальную работу возьмет на себя центральный офис.</p>
        </div>
        <div class="tablet-hidden col-lg-7  col-md-6">
          <div class="notebook-pages"></div>
        </div>
      </div>
    </section>

    <section class="partners hide-thank">
      <div class="container">
        <div class="partners-header  shadow ">
          <h2 class="h2 bold">Как наши партнеры зарабатывают миллионы рублей</h2>
          <h4 class="h4 bold">Посмотрите на схему работы офисов Центра&nbsp;Привлечения Инвестиций</h4>
        </div>
      </div>
      <div class="container line">
        <div class="partners-body ">
          <!--- item 1 ---->
          <div class="partners-body-item first">
            <div class="image "></div>
            <p class="text">Вы получаете заявку от компании, которой нужны инвестиции</p>
          </div>

          <!--- item 2 ---->
          <div class="partners-body-item second">
            <div class="image "></div>
            <p class="text">Центральный офис определяет источник финансирования, готовит документы и подает заявку </p>
          </div>

          <!--- item 3 ---->
          <div class="partners-body-item third">
            <div class="image "></div>
            <p class="text">Объявляются результаты по заявке</p>
          </div>

          <!--- item 4 ---->
          <div class="partners-body-item fourth">
            <div class="image "></div>
            <p class="text">Клиент получает инвестиции</p>
          </div>

          <!--- item 5 ---->
          <div class="partners-body-item fifth">
            <div class="image "></div>
            <p class="text">Вы получаете комиссию 5% со сделки</p>
          </div>

        </div>

        <div class="partners-footer button-container row">
          <a  data-toggle="modal" data-target="#shema" class="btn wb shema">Получить подробную схему работы</a>
        </div>
      </div>
    </section>



    <section class="my-money hide-thank">
      <div class="container">
        <h2 class="h2 thin">Всего с одной сделки<br/> вы зарабатываете<br/>от 500&nbsp;000 до 750&nbsp;000 рублей</h2>


        <!-- calculator -->
      	<div id="calculator" class="calculator js-range">

            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12 calculator__row calculator__row_mb50">


              <h4 class="h4 thin">Калькулятор прибыли</h4>
      					<div class="calculator__item calculator__item_left">
      						<div class="calculator__text" style="display:none">Количество сделок в квартал - <span class="calculator__number js-range-clients">6</span></div>
      						<div class="calculator__text">Средний объем инвестиций - <span class="calculator__number js-range-check">15 000 000</span><span class="rouble">&#97;</span></div>
      						<div class="calculator__text">Комиссия - <span class="calculator__number js-range-percent">5</span><span class="calculator__percent">%</span></div>
      						<div class="calculator__text">Выручка — <span class="calculator__number js-range-revenue">2 250 000</span><span class="rouble">&#97;</span></div>
      						<div class="calculator__text">Налог УСН(6%) — <span class="calculator__number js-range-usn">135 000</span><span class="rouble">&#97;</span></div>
      						<div class="calculator__text">Фонд оплаты труда — <span class="calculator__number js-range-trud">234 000</span><span class="rouble">&#97;</span></div>
      						<div class="calculator__text">Аренда — <span class="calculator__number js-range-arenda">24 000</span><span class="rouble">&#97;</span></div>
      			    </div>
      		</div>
          <div class="col-lg-7 col-md-7 col-sm-8 col-xs-12 sec-block">
            <h4 class="h4 thin">Количество сделок в квартал</h4>

            <div class="calculator__block">
              <ol class="calculator-list-numbers">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
              </ol>
              <div class="calculator__el">
                <div class="calculator__range js-range-el"></div>
              </div>
            </div>
            <div class="profit shadow">
              <div class="calculator__info"><span class="stext">Ваша прибыль:</span><br/><span class="calculator__number js-range-profit">1 860 000</span><span class="rouble">&#97;</span>	</div>

            </div>
          </div>
      	</div>

        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2  col-sm-8 col-xs-12 my-money-footer">
          <p class="h4 thin">Все расчеты основаны на опыте действующих партнеров. В среднем каждый партнер заключает 6 сделок в квартал.</p>
          <a data-toggle="modal" data-target="#presentation" class="button pink pink-pb calculate">Скачать PDF-презентацию франшизы<span class="download-icon"></span></a>
        </div>
      </div>

    </section>

    <section class="filials hide-thank">
      <div class="container">
        <div class="col-xs-12">
          <h2 class="h2 bold shadow">Мы открываем филиалы<br/> не&nbsp;во&nbsp;всех городах</h2>
          <h4 class="h4 bold shadow">Проверьте возможность открытия офиса в своем городе</h4>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-container">
          <form data-goal="Gorod" class="form1" data-next="#form2">
            <div class="form-group ">
              <label for="city" class="thin">Введите ваш город</label>
              <input type="text" class="form-control" placeholder="Москва" id="city" name="city" required="">
            </div>
            <div class="form-group" >
              <label for="phone1" class="thin">Введите ваш телефон</label>
              <input type=tel required class=form-control name=phone pattern="\+7\ [0-9]{3}\ [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
            </div>
            <button type="submit" class="button pink pink-pb ">Проверить город</button>
          </form>
        </div>
      </div>
    </section>

    <section class="three-whales hide-thank">
      <div class="container">
        <div class=" three-whales-header">
          <h2 class="h2 thin">3 кита, на которых стоит&nbsp;бизнес Центра&nbsp;Привлечения Инвестиций</h2>
        </div>
        <!--- 1 row ----->
        <div class="three-whales-block first">
          <div class="phone-visible  col-xs-12">
            <div class="image"></div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h3 class="h3 thin">1. Бездонный рынок</h2>
            <p class="text">Более 200&nbsp;000 предприятий России нуждаются в инвестициях прямо сейчас. Большинство компаний не знают, как и где получить инвестиции на развитие. При этом процесс получения государственных инвестиций усложнен настолько, что их невозможно получить без собственного юридического отдела. Центр привлечения инвестиции снимает все эти проблемы с клиента.</p>
          </div>
          <div class="phone-hidden col-lg-6 col-md-6 col-sm-6">
            <div class="image"></div>
          </div>
        </div>

        <!--- 2 row ----->
        <div class="three-whales-block second">
          <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="image"></div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
            <h3 class="h3 thin">2. Деньги — самый ликвидный товар во все времена</h2>
            <p class="text">Сейчас банки совершенно не лояльны к бизнесу — высокие процентные ставки по кредитам и низкая вероятность одобрения. Предприятиям крайне сложно получить деньги на развитие. В этих условиях Центр Привлечения Инвестиции становится их единственным вариантом.</p>
          </div>
        </div>

        <!--- 3 row ----->
        <div class="three-whales-block third">
          <div class="phone-visible  col-xs-12">
            <div class="image"></div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h3 class="h3 thin">3. Никакой конкуренции</h2>
            <p class="text">Объем российского инвестиционного рынка более 7 триллионов рублей в год. И даже если вы займете долю рынка всего 0,001%, то обеспечите себя и свою семью на всю жизнь.</p>
          </div>
          <div class="phone-hidden col-lg-6 col-md-6 col-sm-6 ">
            <div class="image"></div>
          </div>
        </div>

        <div class="button-block">
          <a data-toggle="modal" data-target="#presentation"  class="button pink pink-pb present">Скачать PDF-презентацию франшизы<span class="download-icon"></span></a>
        </div>
      </div>
    </section>

    <section class="what-to-do hide-thank">
      <div class="container">
        <h2 class="h2 thin">Вы&nbsp;просто заключаете&nbsp;договора, дальше&nbsp;действовать будем мы</h2>
        <div class="table">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 table-column">
            <div class="what-to-do-header">
              <h3 class="h3 thin">Что делаете вы?</h3>
            </div>
            <div class="what-to-do-body">
              <ul class="list-agree">
                <li>Ведете переговоры с клиентами по отработанному алгоритму</li>
                <li>Заключаете договора</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 table-column">
            <div class="what-to-do-header">
              <h3 class="h3 thin">Что делают наши эксперты?</h3>
            </div>
            <div class="what-to-do-body">
              <ul class="list-agree">
                <li>Обучают Вас специфике продукта и его продажам</li>
                <li>Подбирают и обучают персонал</li>
                <li>Предоставляют базу потенциальных клиентов</li>
                <li>Организуют первые 20 встреч с Вашими клиентами </li>
                <li>Передают все маркетинговые материалы</li>
                <li>Подключают Ваш офис к CRM — системе</li>
                <li>Подбирают программы финансирования для Ваших клиентов</li>
                <li>Подготавливают документацию для Ваших клиентов </li>
                <li>Сопровождают инвестиционные сделки</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="zigalshin hide-thank">
      <div class="container">
        <div class="main-block col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
          <h2 class="h2 thin shadow">Франшизу смогут купить НЕ&nbsp;ВСЕ</h2>
          <div class="divider2 white medium"></div>
          <p class="text">Для нас сильное партнерство — это основа развития бизнеса.</p>
          <p class="text">Создание открытого рынка инвестиций и прозрачных площадок для инвесторов — это интересная задача для активных людей с высокими амбициями.</p>
          <p class="text">Поэтому мы ограничили количество партнеров в регионах и обязательно пообщаемся с каждым, перед тем как подписать договор. </p>
          <h3 class="h3 bold">Зиганшин Ильнур Забирович</h3>
          <p class="text">Управляющий партнер франчайзинговой сети Центра Привлечения Инвестиций</p>
        </div>
      </div>
        <div class="image-zigalshin phone-visible"></div>

    </section>

    <section class="bayan hide-thank">
      <!--- 1 row --->
      <div class="bayan-block inactive">
        <div class="container">
          <div class="bayan-header">
            <h3 class="h3">Пакет «Стандартный»</h3>
            <p class="h2">700&nbsp;000 <span class="rouble">a</span></p>
            <a class="h3 thin link">Подробнее</a>
          </div>
          <div class="bayan-body">
            <ul class="list-agree">
              <li>Готовые инструкции - по поиску и подбору персонала - инструкции и скрипты продаж для Ваших сотрудников</li>
              <li>Пошаговый алгоритм открытия Центра</li>
              <li>Рекомендации по маркетинговой политике для поиска клиентов </li>
              <li>Обучение Вас и Ваших сотрудников</li>
              <li>Помощь в подборе квалифицированного персонала </li>
              <li>Предоставление целевой базы потенциальных клиентов</li>
              <li>Консультационная онлайн-поддержка в течение 6 месяцев со дня открытия</li>
              <li>Передача маркетинговых инструментов и материалов, в том числе интернет-маркетинг </li>
              <li>Доступ к 20 источникам финансирования</li>
            </ul>
            <a class="h3 thin link phone-visible">Скрыть</a>
            <a  data-toggle="modal" data-target="#descr"  class="button blue Tarif700">Получить полное описание</a>

          </div>
        </div>
      </div>
      <!--- 2 row --->
      <div class="bayan-block inactive">
        <div class="container">
          <div class="bayan-header">
            <h3 class="h3">Пакет «Представительский»</h3>
            <p class="h2">1&nbsp;700&nbsp;000 <span class="rouble">a</span></p>
            <a class="h3 thin link">Подробнее</a>
          </div>
          <div class="bayan-body">
            <ul class="list-agree">
              <li>Готовые инструкции - по поиску и подбору персонала - инструкции и скрипты продаж для Ваших сотрудников</li>
              <li>Пошаговый алгоритм открытия Центра</li>
              <li>Рекомендации по маркетинговой политике для поиска клиентов </li>
              <li>Обучение Вас и Ваших сотрудников</li>
              <li>Помощь в подборе квалифицированного персонала </li>
              <li>Предоставление целевой базы потенциальных клиентов</li>
              <li>Консультационная онлайн-поддержка в течение 6 месяцев со дня открытия</li>
              <li>Передача маркетинговых инструментов и материалов, в том числе интернет-маркетинг </li>
              <li>Формирование на территории региона клуба инвесторов, с Вашим председательством 100 заявок от кандидатов на финансирование</li>
              <li>Обучение принципам инвестирования в инвестиционном акселераторе (г. Москва) </li>
              <li>Региональные мероприятия от Вашего имени, с участием правительства, “бизнес-ангелов” и бизнес-элиты региона, посвященные развитию инвестиционного климата 10 личных знакомств с “бизнес-ангелами” </li>
              <li>Доступ к 43 источнику финансирования</li>
              <li>Маркетинговая поддержка по узнаваемости бренда, в том числе в СМИ </li>
              <li>Членство в закрытом клубе инвесторов, “бизнес-ангелов” </li>
              <li>Право учатия в федеральных мероприятиях по привлечению инвестиций</li>
            </ul>
            <a class="h3 thin link phone-visible">Скрыть</a>
            <a data-toggle="modal" data-target="#descr" class="button blue Tarif1700">Получить полное описание</a>

          </div>
        </div>
      </div>
      <!--- 3 row --->
      <div class="bayan-block inactive">
        <div class="container">
          <div class="bayan-header">
            <h3 class="h3">Пакет «Персональный»</h3>
            <p class="h2">6&nbsp;000&nbsp;000 <span class="rouble">a</span></p>
            <a class="h3 thin link">Подробнее</a>
          </div>
          <div class="bayan-body">
            <ul class="list-agree">
              <li>Готовые инструкции - по поиску и подбору персонала - инструкции и скрипты продаж для Ваших сотрудников</li>
              <li>Пошаговый алгоритм открытия Центра</li>
              <li>Рекомендации по маркетинговой политике для поиска клиентов </li>
              <li>Обучение Вас и Ваших сотрудников</li>
              <li>Помощь в подборе квалифицированного персонала </li>
              <li>Предоставление целевой базы потенциальных клиентов</li>
              <li>Консультационная онлайн-поддержка в течение 6 месяцев со дня открытия</li>
              <li>Передача маркетинговых инструментов и материалов, в том числе интернет-маркетинг </li>
              <li>Формирование на территории региона клуба инвесторов, с Вашим председательством 100 заявок от кандидатов на финансирование</li>
              <li>Обучение принципам инвестирования в инвестиционном акселераторе (г. Москва) </li>
              <li>Региональные мероприятия от Вашего имени, с участием правительства, “бизнес-ангелов” и бизнес-элиты региона, посвященные развитию инвестиционного климата 10 личных знакомств с “бизнес-ангелами” </li>
              <li>Доступ к 61 источнику финансирования</li>
              <li>Маркетинговая поддержка по узнаваемости бренда, в том числе в СМИ </li>
              <li>Членство в закрытом клубе инвесторов, “бизнес-ангелов” </li>
              <li>Право учатия в федеральных мероприятиях по привлечению инвестиций</li>
              <li>Запуск Вашего бизнеса профессиональной командой открытия под ключ</li>
              <li>Работа команды открытия до прибыли 300 тысяч рублей в месяц</li>
              <li>Проведение трех региональных мероприятий с участием правительства и бизнес-ангелов за год</li>
              <li>Создание фамильного инвестиционного фонда</li>
            </ul>

            <a class="h3 thin link phone-visible">Скрыть</a>
            <a data-toggle="modal" data-target="#descr" class="button blue Tarif6000">Получить полное описание</a>

          </div>
        </div>
      </div>
    </section>

    <section class="faq hide-thank">
      <div class="container">
        <div class="row">
          <h2 class="h2 bold shadow">Вопросы, которые нам часто задают</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <!-- 1 item -->
            <div class="faq-bayan-block">
              <p class="faq-link-bayan">Эксклюзивное право в регионе или нет?</p>
              <div class="faq-hidden">
                  В рамках построения стабильной системы эксклюзивность является фактором риска, так как каждый регион имеет тысячи или десятки тысяч компаний кому нужны инвестиций на их обработку у одного партнера уйдет очень много времени, и как все опытные бизнесмены все исключают риск зависимости от одного партнера
              </div>
            </div>

            <!-- 2 item -->
            <div class="faq-bayan-block">
              <p class="faq-link-bayan">Можно ли начать без вложений ? </p>
              <div class="faq-hidden">
                Такой опыт был опробован и был получен отрицательный результат по ряду причин: для получения необходимой экспертности для работы в направлении привлечения инвестиций необходимо практически постоянно проходить обучение, так как инвестиционных фондов несколько десятков, а программ финансирования несколько сотен, цикл сделки достаточно не маленький чаще всего 60-90 дней,иногда и длинее если сумма инвестиций больше 300 млн рублей
              </div>
            </div>

            <!-- 3 item -->
            <div class="faq-bayan-block">
              <p class="faq-link-bayan">Какие источники финансирования?</p>
              <div class="faq-hidden">
                Государственные, федеральные, коммерческие, венчурные и частные фонды, бизнес-ангелы.
              </div>
            </div>

            <!-- 4 item -->
            <div class="faq-bayan-block">
              <p class="faq-link-bayan">На ком ответственность за использование средств?</p>
              <div class="faq-hidden">
                Вся ответственность связанная с своевременным возрастом финансов или сданной в срок отчетностью или целевых расходованием средств лежит строго на компании получившей инвестици,центр привлечения инвестиций также оказывает сопровождение по отчетности за полученные финансовые средства
              </div>
            </div>

          </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <!-- 5 item -->
          <div class="faq-bayan-block">
            <p class="faq-link-bayan">Можно ли работать с другим регионом?</p>
            <div class="faq-hidden">
              С учетом специфики работы ( проведение переговоров и личных встреч) основной территорией является регион присутствия партнера и если партнер имеет личные связи с потенциальным клиентами в других регионах, то он может привлекать инвестиции для них в рамках стандартных отношений.
            </div>
          </div>

          <!-- 6 item -->
          <div class="faq-bayan-block">
            <p class="faq-link-bayan">Есть ли сезонность в бизнесе?</p>
            <div class="faq-hidden">
              С учетом широкой линейки инвестиционных программ на получение грантов и субсидий заявки принимаются у некоторых фондов круглогодично,у других поквартально, что убирает фактор сезонности и самое главное что спрос на инвестиции только растет.
            </div>
          </div>

          <!-- 7 item -->
          <div class="faq-bayan-block">
            <p class="faq-link-bayan">У меня нет крупных производств в регионе</p>
            <div class="faq-hidden">
              Потенциальными кандидатами являются не только крупные промышленные или производственные предприятия, чаще всего это компании соответствующие следующим параметрам: Количество сотрудников до 100 человек, выручка в год до 800 млн. руб, готовые освоить новое производство в рамках импортозамещения, либо компании имеющие рационализаторские разработки, но не имеющие возможности их внедрить
            </div>
          </div>

          <!-- 8 item -->
          <div class="faq-bayan-block ">
            <p class="faq-link-bayan">Есть ли конкуренты?</p>
            <div class="faq-hidden">
              Говоря о конкурентах можно только сказать о различных государственных комитетах или ведомства направленных на поддержку предпринимательства,но как правило они работают с очень ограниченным местным городским или региональным бюджетом и не могут предоставить такие условия, которые могут дать федеральные фонды.
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section class="hide-thank quest">
      <div class="container second">
        <p class="h2 thin">Остались вопросы?</p>
        <a data-toggle="modal" data-target="#manager" class="link thin h4 vopros">Задайте их менеджеру!</a>
      </div>
    </section>

    <section class="together hide-thank">
      <div class="container">
        <div class="gray big divider2"></div>
        <div class="text">
          <p>Вместе мы изменим инвестиционный рынок России. Создадим глобальную, открытую и прозрачную  площадку для инвесторов и компаний нуждающихся в инвестициях.</p>
          <p><span class="bold">Если вы хотите влиять на развитие бизнеса в стране и зарабатывать на этом от 5&nbsp;000&nbsp;000 рублей в год, сделайте первый шаг — </span></p>
        </div>
      </div>
    </section>

    <section class="download-me hide-thank">
      <div class="container">

        <form data-goal="footer" class="form1" data-next="#form2">
            <fieldset>
              <legend class="h2 thin">Скачайте презентацию франшизы</legend>
              <div class="form-group ">
                <label class="thin" for="name2">Введите ваше имя</label>
                <input type="text" class="form-control" placeholder="Иван Иванов" id="name2" name="name" required="">
              </div>
              <div class="form-group" >
                <label for="phone1" class="thin">Введите ваш телефон</label>
                <input type=tel required class=form-control name=phone pattern="\+7\ [0-9]{3}\ [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
              </div>
              <div class="form-group  ">
                <label class="thin" for="email2">Введите ваш e-mail</label>
                <input type="text" class="form-control" placeholder="mail@mail.ru" id="email2" name="email" pattern="[^ @]*@[^ @]*" required="">
              </div>
              <div class="form-group  ">
                <button type="submit" data-toggle="modal" data-target="#presentation" class="btn wb dwnl-icon ">Скачать PDF-презентацию франшизы</button>
              </div>
          </fieldset>
        </form>
      </div>
    </section>

    <!--section class="thank">
      <div class="container shadow">
        <div class="col-sm-10 col-sm-offset-1 col-xs-12">
          <p class="h2 thin success-message">Наши менеджеры уже занимаются вашей заявкой</p>
          <p class="h3 bold">Мы постараемся связаться с Вами в ближайшее время</p>
          <p class="h3 thin">График работы: с 9.00 до 18.00.  Поэтому, если Вы оставили заявку в нерабочее время, мы перезвоним Вам на следующий рабочий день</p>
          <button type="submit" class="button pink pink-pb">Скачать PDF-презентацию франшизы<span class="download-icon"></span></button>
        </div>
      </div>
    </section-->

    <footer class="footer">
      <div class="container">
        <div class="logo"></div>
        <div class="phone-hidden oferta ">
          Не является публичной офертой
        </div>
        <div class="phone-block">
          <a href="tel:88003331963" class="phone">8-800-333-19-63</a>
          <a href="" class="call-modal callback" data-toggle="modal" data-target="#myModal">Заказать звонок</a>
        </div>
        <div class="phone-visible col-xs-12 oferta">
          Не является публичной офертой
        </div>
      </div>
    </footer>






    <div class="modal fade" id="presentation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <p class="h4 thin">Скачать PDF-презентацию франшизы</p>
          <form role="form" class="form1" data-next="#form2">
              <div class="form-group">
                  <label class="thin" for="name">Введите Ваше имя</label>
                  <input type="text" id="popup-form-name" pattern="[A-Za-zА-Яа-яЁё\s]{3,}" required="" class="form-control" name="name" placeholder="Иванов Иван">
              </div>
              <div class="form-group">
                  <label class="thin" for="phone"> Введите Ваш телефон</label>
                  <input type=tel required class=form-control name=phone pattern="\+7\ [0-9]{3}\ [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
              </div>
              <div class="form-group">
                  <label class="thin"  for="email2">Введите ваш e-mail</label>
                  <input type="text" class="form-control" placeholder="mail@mail.ru" id="email2" name="email" pattern="[^ @]*@[^ @]*" required="">
              </div>
              <button type="submit" class="button pink pink-pb">Скачать</button>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="shema" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <p class="h4 thin">получить подробную схему работы</p>
          <form role="form" class="form1" data-next="#form2">
              <div class="form-group">
                  <label class="thin" for="name">Введите Ваше имя</label>
                  <input type="text" id="popup-form-name" pattern="[A-Za-zА-Яа-яЁё\s]{3,}" required="" class="form-control" name="name" placeholder="Иванов Иван">
              </div>
              <div class="form-group">
                  <label class="thin" for="phone"> Введите Ваш телефон</label>
                  <input type=tel required class=form-control name=phone pattern="\+7\ [0-9]{3}\ [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
              </div>
              <div class="form-group">
                  <label class="thin"  for="email2">Введите ваш e-mail</label>
                  <input type="text" class="form-control" placeholder="mail@mail.ru" id="email2" name="email" pattern="[^ @]*@[^ @]*" required="">
              </div>
              <button type="submit" class="button pink pink-pb">Получить</button>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade " id="descr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <p class="h4 thin">Получить полное описание</p>
          <form role="form" class="form1" data-next="#form2">
              <div class="form-group">
                  <label class="thin" for="name">Введите Ваше имя</label>
                  <input type="text" id="popup-form-name" pattern="[A-Za-zА-Яа-яЁё\s]{3,}" required="" class="form-control" name="name" placeholder="Иванов Иван">
              </div>
              <div class="form-group">
                  <label class="thin" for="phone"> Введите Ваш телефон</label>
                  <input type=tel required class=form-control name=phone pattern="\+7\ [0-9]{3}\ [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
              </div>
              <div class="form-group">
                  <label class="thin"  for="email2">Введите ваш e-mail</label>
                  <input type="text" class="form-control" placeholder="mail@mail.ru" id="email2" name="email" pattern="[^ @]*@[^ @]*" required="">
              </div>
              <button type="submit" class="button pink pink-pb">Получить</button>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="manager" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <p class="h4 thin">задать вопрос менеджеру</p>
          <form role="form" class="form1" data-next="#form2">
              <div class="form-group">
                  <label class="thin" for="name">Введите Ваше имя</label>
                  <input type="text" id="popup-form-name" pattern="[A-Za-zА-Яа-яЁё\s]{3,}" required="" class="form-control" name="name" placeholder="Иванов Иван">
              </div>
              <div class="form-group">
                  <label class="thin" for="phone"> Введите Ваш телефон</label>
                  <input type=tel required class=form-control name=phone pattern="\+7\ [0-9]{3}\ [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
              </div>
              <div class="form-group">
                  <label class="thin"  for="email2">Введите ваш e-mail</label>
                  <input type="text" class="form-control" placeholder="mail@mail.ru" id="email2" name="email" pattern="[^ @]*@[^ @]*" required="">
              </div>
              <button type="submit" class="button pink pink-pb">Задать вопрос</button>
          </form>
        </div>
      </div>
    </div>


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <p class="h4 thin">Заказать обратный звонок</p>
          <form role="form" class="form1" data-next="#form2">
              <div class="form-group">
                  <label class="thin" for="name">Введите Ваше имя</label>
                  <input type="text" id="popup-form-name" pattern="[A-Za-zА-Яа-яЁё\s]{3,}" required="" class="form-control" name="name" placeholder="Иванов Иван">
              </div>
              <div class="form-group">
                  <label class="thin" for="phone"> Введите Ваш телефон</label>
                  <input type=tel required class=form-control name=phone pattern="\+7\ [0-9]{3}\ [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
              </div>
              <button type="submit" class="button pink pink-pb">Заказать</button>
          </form>
        </div>
      </div>
    </div>



    <div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog modal-sm" role="document">
            <a type="button" class="close" data-dismiss="modal" aria-label="Close"></a>

            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
              <p class="h4 thin">СПАСИБО!</p>
              <p>В ближайшее время мы обработаем Вашу заявку. Для того, чтобы наш специалист мог максимально подробно ответить на все Ваши вопросы, заполните, пожалуйста, следующую форму. Заранее благодарим</p>
              <form method="POST" id="form2">

                    <div class="form-group">
                        <div class="form-group__label">Введите Ваш город</div>
                        <div class="form-group__in">
                            <input type="hidden" name="city">
                            <input onkeyup="checkParams()" type="text" class="form-control" name="UF_CRM_1430207490" id="cityM2" placeholder="Иваново" required>
                        </div>
                    </div>
                    <!-- form-group -->
                    <div class="form-group">
                        <div class="form-group__label">Введите Ваш возраст</div>
                        <div class="form-group__in">
                            <input type="hidden" name="age">
                            <input onkeyup="checkParams()" type="text" name="UF_CRM_1433149068" id="ageM2"  class="form-control"  placeholder="27" required>
                        </div>
                    </div>
                    <!-- form-group -->
                    <div class="form-group">
                        <div class="form-group__label">Наличие бизнеса/Опыт бизнеса</div>
                        <!-- select -->
                        <input type="hidden" name="business">
                        <select class="form-control" name="UF_CRM_1433149149" id="expM2">
                            <option>да</option>
                            <option>нет</option>
                        </select>
                    </div>
                    <!-- form-group -->
                    <div class="form-group">
                        <div class="form-group__label">Объем планируемых инвестиций</div>
                        <!-- select -->
                        <input type="hidden" name="volume">
                        <select class="form-control" name="UF_CRM_1433149089" id="volumeM2">
                            <option>100 000 - 200 000 рублей</option>
                            <option>200 000 - 300 000 рублей</option>
                            <option>300 000 - 400 000 рублей</option>
                            <option>400 000 - 500 000 рублей</option>
                            <option>500 000 - 600 000 рублей</option>
                            <option>600 000 - 700 000 рублей</option>
                            <option>700 000 - 800 000 рублей</option>
                        </select>
                    </div>
                    <button type="submit" id="submit"  class="button pink pink-pb  " data-toggle="modal" data-target=".modal_thank">Получить предложение</button>
                </form>
            </div>
        </div>
    </div>
    <div class="modal-main thank" role="document" id="success-modal">
      <div class="container">
				<div class="row">
          <div class="col-sm-10 col-sm-offset-1 col-xs-12">
            <p class="h2 thin success-message">Наши менеджеры уже занимаются вашей заявкой</p>
            <p class="h3 bold">Мы постараемся связаться с Вами в ближайшее время</p>
            <p class="h3 thin">График работы: с 9.00 до 18.00.  Поэтому, если Вы оставили заявку в нерабочее время, мы перезвоним Вам на следующий рабочий день</p>
            <a href="CPI.pdf" download type="submit" class="button pink pink-pb">Скачать PDF-презентацию франшизы<span class="download-icon"></span></a>
          </div>
				</div>
			</div>
		</div>


    <script src="src/scripts/lib/head.js" data-headjs-load="src/scripts/init.js"></script>
    <script src="http://emailkit.ru/franch_retarg.js"></script>

  </body>
</html>
