/*** font ***/
@font-face { font-family: 'Rouble'; src: url("fonts/rouble-webfont.eot"); src: url("fonts/rouble-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/rouble-webfont.woff") format("woff"), url("fonts/rouble-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
$Arial: Arial, sans-serif;


/*** colors ***/
$blue: #1c75ba;
$white: #fbfbfb;
$black: #000000;
$gray: #f4f4f4;
$gray-bg: #fbfbfb;


/*** common ***/
.marginBottom20{margin-bottom: 20px;}

.download-icon{
  width: 16px;
  height: 20px;
  margin-left: 16px;
  background-image: url('../images/download-icon.png');
  background-size: 100% auto;;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: block;
  float: right;
  margin-top: 2px;
}
.h1{
  font-size: 3.33rem;
  line-height: 1.4;
  font-weight: 400;
  text-transform: uppercase;
}
.h2{
  font-size: 3.33rem;
  line-height: 1.2;
}
.h4{
  font-size: 1.6rem;
}
section{
  padding: 50px 0;
}
.rouble {
  text-transform: none;
  font-family: "Rouble", Arial, sans-serif;
  font-weight: 500;
}
.bold{
  font-weight: 600;
}
.thin{
  font-weight: 300;
}
.link{
  color: $blue;
}
.shadow{
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.75);
}
.button{
  font-size: 1.5rem;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.48);
  color: $white;
  padding: 16px 30px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  line-height: 1;
  outline: none;
  border: none;
  position: relative;
}
.button.pink{
  background: #f10f4a;
}
.button.pink-pb::after,
.button.pink-wb::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 13px;
  left: 13px;
}
.button.pink-pb::after{border: 3px solid #f10f4a;}
/*.button.pink-wb::after{border: 3px solid #ffffff;}*/

.button::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 13px;
  left: 13px;
}
.button.pink:hover,
.button.pink:focus{
  background: #cd063c;
  text-decoration: none;
  color: $white;
}
.button.pink-pb:hover::after,
.button.pink-pb:focus::after{
  border-color: #cd063c;
}

.button.pink:active{
  background: #bb0137;
  text-decoration: none;
  color: $white;
  box-shadow: inset 0px 4px 1px 0px rgb(124, 0, 38);
}
.button.pink-pb:active::after{
  border-color: #bb0137;
}
.button.blue{
  background: #099bdd;
  position: relative;
  text-decoration: none;
}
.button.blue::after{
  border: 3px solid #099bdd;
}
.button.blue:hover,
.button.blue:focus{
  background: #0086c3;
  color: $white;
  text-decoration: none;
}
.button.blue:hover::after,
.button.blue:focus::after{
  border-color: #0086c3;
}
.button.blue:active{
  background: #068ecc;
  color: $white;
  text-decoration: none;
  box-shadow: inset 0px 4px 1px 0px #003d69;
}
.button.blue:active::after{
  border-color: #068ecc;
}
.divider2.gray{
  background-position: 31% 1.4%;
}
.divider2.gray::after,
.divider2.gray::before{
  background: #d3d3d3;
}

.divider2.white{
  background-position: 37% 1.4%;
}
.divider2.white::after,
.divider2.white::before{
  background: #fff;
}
.divider2{
  width: 20px;
  height: 20px;
  background-image: url('../images/icons.png');
  background-size: 3927% auto;
  margin-bottom: 20px;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.divider2::after,
.divider2::before{
  height: 2px;
  position: absolute;
  top: 12px;
  content: '';
}
.divider2.big::after,
.divider2.big::before{
  width: 400px;
}
.divider2.big::before{
  left: -405px;
}
.divider2.big::after{
  right: -405px;
}

.divider2.medium::after,
.divider2.medium::before{
  width: 250px;
}
.divider2.medium::before{
  left: -255px;
}
.divider2.medium::after{
  right: -255px;
}

.intl-tel-input input, .intl-tel-input input[type="text"], .intl-tel-input input[type="tel"] {
    position: relative;
    z-index: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-left: 48px;
    margin-left: 0;
    transition: background-color 100ms ease-out;
}

.fixedclass{
  position: fixed;
  width: 100%;
  top: 0;
  background: $white;
  z-index: 100;
}

.list-agree{
  padding: 0;
  margin: 0;
  list-style: 0;

  li{
    position: relative;
    text-indent: 30px;
    list-style: none;
    line-height: 1.8rem;
  }
  li::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 16px;
    background-image: url('../images/icons.png');
    background-size: 3000% auto;
    background-position: 135% 0;
  }
}
@media(max-width:1200px){

    .divider2.medium::after,
    .divider2.medium::before{
      width: 215px;
    }
    .divider2.medium::before{
      left: -220px;
    }
    .divider2.medium::after{
      right: -220px;
    }
}

@media(max-width: 991px){
  .h1{
    font-size: 2.4rem;
    padding: 0;
  }

  .divider2.big::after,
  .divider2.big::before{
    width: 300px;
  }
  .divider2.big::before{
    left: -305px;
  }
  .divider2.big::after{
    right: -305px;
  }

  .divider2.medium::after,
  .divider2.medium::before{
    width: 140px;
  }
  .divider2.medium::before{
    left: -145px;
  }
  .divider2.medium::after{
    right: -145px;
  }
  .h2{font-size: 44px;}
}
@media(max-width: 767px){
  .button{
    font-size: 0.98rem;
    padding: 15px;
  }
  .h1{
    font-size: 1.56rem;
  }
  .h2{
    font-size: 1.67rem;
  }
  .h4{
    font-size: 1rem;
  }
  section{
    padding: 20px 0;
  }
  .list-agree li{
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  .divider2.big::after,
  .divider2.big::before,
  .divider2.medium::after,
  .divider2.medium::before{
    width: 120px;
  }
  .divider2.big::before,
  .divider2.medium::before{
    left: -125px;
  }
  .divider2.big::after,
  .divider2.medium::after{
    right: -125px;
  }
}



/*** hide-show ***/
@media(min-width:768px){
  .phone-visible{
    display: none;
  }
  .phone-hidden{
    display: block;
  }
}
@media(max-width:767px){
  .phone-visible{
    display: block;
  }
  .phone-hidden{
    display: none;
  }
}

@media(min-width:991px){
  .tablet-visible{
    display: none;
  }
  .tablet-hidden{
    display: block;
  }
}
@media(max-width:991px){
  .tablet-visible{
    display: block;
  }
  .tablet-hidden{
    display: none;
  }
}


/***************************************************/
/************    all blocks-sections    ***************/
/******************************************************/

body{
  background-color: $gray-bg;
  font-family: $Arial;
  font-size: 18px!important;
}

/*** header-footer ***/
.logo{
  width: 155px;
  height: 52px;
  background-image: url('../images/icons.png');
  background-size: 456%;
  background-position: 0 0;
  float: left;
}
.header, .footer{
  padding: 8px 0;
  clear: both;
}
.phone-block{
  width: 260px;
  float: right;
  text-align: center;

  .phone,
  .call-modal{
    display: block;
    width: 100%;
    line-height: 1;
  }
  .phone{
    margin-top: 5px;
    font-weight: 400;
    font-size: 1.5rem;
    color: $black;
  }
  .phone:hover{
    text-decoration: none;
  }
  .call-modal{
    text-decoration: underline;
  }
}
@media(max-width: 767px){
  .header .container{
    position: relative;
  }
  .logo {
    width: 102px;
    height: 34px;
  }
  .phone-block{
    width: 130px;
    text-align: left;
    float: none;
    margin-left: 120px;

    .phone{
      font-size: 0.94rem;
    }
    .call-modal{
      margin-top: 2px;
      font-size: 0.76rem;
    }
  }
  .menu-button{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 5px;
    right: 15px;
    width: 22px;
  }
}


/*** navbar ***/
.shadow-inside{
  box-shadow: inset 0px 11px 30px -10px rgba(0,0,0,.12);
}
.navbar-collapse{
  padding: 0;
}
.navbar-nav-li a{
  padding: 13px 35px;
  color: $blue;
  text-decoration: underline;
  line-height: 1;
}
.navbar-nav-li a:hover,
.navbar-nav-li .active{
  color: $black;
  text-decoration: none;
}
@media(max-width: 991px){
  .navbar-nav-li a{
    padding: 13px 7px;
  }
  .navbar-toggle{
    padding: 0;
    margin: 0;
    .icon-bar{
      background-color: $black;
    }
  }
}


/*** main-screen ***/
.main-screen{
  background-image: url('../images/bg.png');
  background-size: 180% auto;
  background-position: 0 0;
  background-repeat: no-repeat;
  color: $white;
  text-align: center;
  padding: 45px 0 70px;
  .h4{font-weight: 400;}

  .button{
    margin-top: 30px;
  }
}
.bordered{
  width: 74%;
  border: 4px solid $white;
  padding: 11px 20px;
  display: block;
  margin: 0 13%;
  float: none;
  clear: both;
}
.price{
  font-size: 1.5rem;
  margin-top: 15px;
}

@media(max-width: 991px){
  .bordered {
    width: 84%;
    margin: 0 7%;
  }
  .price{margin-top: 55px;}
  .main-screen {
    background-size: 220% auto;
  }
  .main-screen .button {margin-top: 20px;}
}

@media(max-width: 767px){
  .main-screen{
    padding: 10px 0 30px;
    background-size: 400% auto;
    .button {
      margin-top: 15px;
    }
    .h1{
      margin-top: 0;
    }
  }
  .button-container{
    padding: 0;
  }
  .bordered{
    font-size: 1rem;
    padding: 8px 10px;
  }
  .price{
    font-size: 1rem;
    margin-top: 5px;
  }
}


/*** description ***/
.description{
  .notebook-pages{
    background-image: url('../images/icons.png');
    background-size: 102% auto;
    background-position: 0 5%;
    background-repeat: no-repeat;
    width: 524px;
    height: 432px;
    margin-top: 70px;
  }
  .text{
    color: #575656;
  }
}

@media (max-width: 991px) {
  .description {
    text-align: center;

    .notebook-pages{
      display: block;
      margin: 0 auto;
      width: 600px;
      height: 500px;
    }
    .h2{
      margin-top: -60px;
    }
    .text{
      font-size:1rem;
    }
  }
}

@media (max-width: 767px) {
  .description .notebook-pages{
    width: 290px;
    height: 248px;
  }
  .description .tablet-visible{
    padding: 0;
  }
  .description .h2 {
    margin-top: -20px;
  }
}


/*** partners ***/
.partners{
  background-image: url('../images/bg.png');
  background-size: 130% auto;
  background-position: 0 13.7%;
  background-repeat: no-repeat;
  color: $white;
  text-align: center;
  overflow: hidden;
  .h4{
    margin-bottom: 40px;
  }

  .partners-body{
    text-align: center;
    width: 100%;
    display: inline;
    font-size: 0;
    position: relative;
  }

  .partners-body::before{
    content: "";
    position: absolute;
    top: 57px;
    right: -50%;
    width: 1000%;
    height: 2px;
    background: $white;
  }

  .partners-body-item{
    width: 20%;
    padding: 0 2%;
    font-size: 1rem;
    vertical-align: top;
    display: inline-block;
    position: relative;
  }
  .image {
    background-image: url('../images/bg.png');
    height: 153px;
    width: 180px;
    background-size: 1072% auto;
    display: inline-block;
  }
  .partners-body-item:not(:last-of-type) .image::after{
    content: "";
    position: absolute;
    top: 65px;
    right: -37px;
    width: 69px;
    height: 34px;
    background-image: url("../images/bg.png");
    background-size: 2800% auto;
    background-position: 27% 99%;
  }
  .partners-body-item.first .image{
    background-position: 19% 100%;
  }
  .partners-body-item.second .image{
    background-position: 32.6% 100%;
  }
  .partners-body-item.third .image{
    background-position: 46% 100%;
  }
  .partners-body-item.fourth .image{
    background-position: 59.1% 100%;
  }
  .partners-body-item.fifth .image{
    background-position: 72.3% 100%;
  }
  .button{
    margin-top: 40px;
    border: 1px solid #003056;
  }
}

@media(max-width: 1201px){
  .partners{
    background-size: 170% auto;
    .image {
      height: 136px;
      width: 150px;
    }
  }
}
@media(max-width: 991px){
  .partners{
    background-size: 250% auto;
    .image {
      height: 99px;
      width: 113px;
    }
  }
  .partners .partners-body-item:not(:last-of-type) .image::after{
    top: 39px;
  }
  .partners .partners-body::before{
    top: 32px;
  }
}


@media(max-width: 767px){
  .partners{
    background-size: 840% auto;

     .partners-body-item {
       width: 100%;
       display: table;
     }

      .partners-body-item:not(:last-of-type) {
        margin-bottom: 60px;
      }
      .partners-body-item:last-of-type {
        margin-bottom: 38px;
      }

     .image{
       float: left;
     }
     .text{
       padding-left: 20px;
       text-align: left;
       display: table-cell;
       vertical-align: middle;
       font-size: 1rem;
     }

    .partners-body-item:not(:last-of-type) .image::after,
    .partners-body-item:last-of-type .image::after{
      content: "";
      position: absolute;
      top: 125px;
      right: 0;
      width: 23px;
      height: 16px;
      background-image: url("../images/icons.png");
      background-size: 3060% auto;
      background-position: 84.7% 0%;
    }

    .partners-body{
      overflow: hidden;
      display: inline-block;
    }
    .partners-body::before {
      content: "";
      width: 2px;
      height: 900px;
      top: 0;
      background: $white;
      position: absolute;
    }
    .button {
      margin-top: 20px;
    }
  }
  .partners .partners-body-item.fifth .image {
    background-position: 72.6% 100%;
  }


}

@media (max-width: 767px) and (min-width: 501px){
  .partners .partners-body-item:not(:last-of-type) .image::after,
  .partners .partners-body-item:last-of-type .image::after{
    left: 59px;
  }
  .partners .partners-body::before {
    left: 70px;
  }
}
@media(max-width: 500px){
  .partners .partners-body-item:not(:last-of-type) .image::after, .partners .partners-body-item:last-of-type .image::after{
    left: 50px;
  }
  .partners .partners-body::before {
    left: 61px;
  }
}

/*** my-money ***/
.my-money{
  .h2{
    text-align: center;
  }

  .calculator__item_left{
    position: relative;
    top: -30px;
  }
  .calculator__row{
    padding: 0;
  }
  .calculator-list-numbers{
    padding: 0;
    margin: 0px -3.5%;
    list-style-position: inside;
    width: 107%;
    position: absolute;
    top: -35px;
    left: 0;
    color: #bbb;

    li{
      display: inline-block;
      width: 10%;
      float: left;
      font-size: 13px;
      text-align: center;
      position: relative;
    }
    li::before {
      content: "|";
      position: absolute;
      bottom: -15px;
      left: 48%;
      font-size: 10px;
      color: #bbb;
    }

  }
  .calculator__block{
    position: relative;
  }
  .calculator{
    margin: 60px 0;

    .h4{
      margin-bottom: 60px;
    }
    .calculator__number,
    .rouble,
    .calculator__percent{
      font-size: 1.8rem;
      white-space: nowrap;
      font-weight: 500;
    }
    .calculator__el {  padding: 0;  position: relative;}
  }

  .ui-slider { position: relative; height: 6px; background: linear-gradient(0deg, #d6d6d6 0%, #a2a2a2 100%); }
  .ui-slider-handle { position: absolute; top: -7px; margin-left: -7px; background: url('../images/icons.png')  100% 0 no-repeat; width: 11px; height: 32px; cursor: pointer; }
  .ui-slider-range { position: absolute; top: -2px; height: 10px;  background: linear-gradient(0deg, #197ac0 0%, #20b3ef 94%, #99e2ff 100%);  }

  .profit{
    margin-top: 40px;
    background: linear-gradient(0deg, #1c75bb 0%,  #00adee 100%);
    border-radius: 10px;
    padding: 21px;
    color: $white;
    text-align: center;
    white-space: nowrap;
    position: relative;

    .stext{
      font-size: 1.8rem;
    }
    .calculator__number,
    .rouble{
      font-size: 3rem;
      font-weight: 500;
    }
  }
  .profit:before{
    content: "";
    position: absolute;
    top: -32px;
    left: 50%;
    border: solid transparent;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #00adee;
    border-width: 16px;
    margin-left: -16px;
  }

  .my-money-footer{
    text-align: center;
    margin-top: 40px;
    .button{
      margin-top: 20px;
      border: 1px solid #b21117;
    }
  }

  .sec-block .h4{
    text-align: center;
  }
}
@media(max-width: 991px){
  .my-money{
    .calculator .h4{
      font-weight: 500;
    }
    .calculator__item > div:not(:last-of-type){
      margin-bottom: 30px;
    }
    .my-money-footer p{
      padding: 0;
      margin: 0;
    }
  }
}
@media(max-width: 767px){
  .my-money{
    text-align: center;
    h2{
      margin-bottom: 30px;
    }
    .calculator__item > div:not(:last-of-type) {
      margin-bottom: 16px;
    }
    .profit{
      text-align: center;
      .stext{
        font-size: 1rem;
      }
      .js-range-profit,
      .rouble{
        font-size: 1.5rem;
      }
    }
    .h4{
      font-size: 1.5rem;
      margin-bottom: 50px;
    }
    .calculator {
      margin: 0px 0;
    }
    .my-money-footer{
      padding: 0;
    }
  }
  .calculator__text{
    font-size: 1rem;
  }
}

/*** filials ***/
.filials{
  background-image: url('../images/bg.png');
  background-size: 200% auto;
  background-position: 30% 32%;
  background-repeat: no-repeat;
  text-align: center;

  .h2,
  .h4{
    color: $white;
  }

  .h4{
    margin-bottom: 30px;
  }
  .form1 {
    background: rgba(255,255,255, 0.95);
    border: 1px solid #bbb;
    border-radius: 10px;
    padding: 20px;

  }
  .form-group{
    display: inline-block;
    width: 30%;
    padding: 0 7px;
    vertical-align: bottom;
    margin-bottom: 5px;
  }
  input{
    text-align: center;
  }
  .button{
    border: 1px solid #b21117;
    padding: 23px 41px;
    margin-left: 8px;
  }

}

@media(max-width: 991px){
  .filials{
    background-size: 300% auto;
    .h4{
      font-size: 1.5rem;
    }
    .form1{
      padding: 17px 20px 20px;
    }
    .form-container{
      padding: 0;
    }
    .form-group{
      padding: 0 2px;
      margin-bottom: 0px;
      width: 33%;
    }
    .button{
      padding: 19px 37px;
      margin-left: 4px;
      font-size: 1rem;
    }
    label{
      font-size: 1rem;
    }
  }
}

@media(max-width: 767px){
  .filials{
    background-size: 750% auto;

    .h4{
      font-size: 1rem;
    }
    .form1{
      padding: 20px;
      margin-bottom: 20px;
    }
    .form-container{
      padding: 0;
      width: 90%;
      margin: 0 5%;
    }
    .form-group{
      padding: 0%;
      margin-bottom: 10px;
      width: 100%;
    }
    .button{
      padding: 15px;
      width: 100%;
      margin-top: 7px;
      margin-left: 0;
      font-size: 1rem;
    }
    label{
      font-size: 1rem;
    }
  }
}

@media(min-width: 1600px){
  .filials{
    background-size: 160% auto;
  }
}
@media(min-width: 1900px){
  .filials{
    background-size: 100% auto;
  }
}

/*** three-whales ***/
.three-whales{
  color: #565656;
  background: #fff;
  box-shadow: inset 0px -11px 30px -10px rgba(0,0,0,.17);

  .h2{
    text-align: center;
  }
  .three-whales-block{
    width: 100%;
    display: inline-block;
  }
  .image{
    background-image: url('../images/icons.png');
    display: block;
    margin: auto;
    background-repeat: no-repeat;
  }
  .first .h3{
    margin-top: 50px;
  }
  .first .image{
    width: 463px;
    height: 337px;
    background-size: 105% auto;
    background-position: 10% 97.3%;
  }
  .second .image{
    width: 400px;
    height: 418px;
    background-size: 146% auto;
    background-position: -12% 68.3%;
  }
  .third .image{
    width: 388px;
    height: 398px;
    background-size: 146% auto;
    background-position: -12% 39.3%;
    margin-top: -80px;
  }
  .third .h3{
    margin-top: 40px;
  }

  .h3{
    font-size: 2.67rem;
    margin-bottom: 1.5rem;
  }
  .button-block{
    width: 100%;
    text-align: center;
  }
}
@media(max-width: 1200px){
  .three-whales .third .h3 {
    margin-top: 20px;
  }
}

@media(max-width: 991px){
  .three-whales .h2{
    margin-bottom: 50px;
  }
  .three-whales  .h3 {
    font-size: 2.3rem;
  }
  .three-whales-block > div {
    padding: 0;
  }
  .three-whales .first .h3{
    margin-top: 0px;
  }
  .three-whales .first .image {
    width: 369px;
    height: 280px;
  }
  .three-whales .second .image {
    width: 344px;
    height: 360px;
    margin-top: 31px;
  }
  .three-whales .third .image{
    margin-top: -30px;
  }
  .three-whales .third .h3 {
    margin-top: 40px;
  }

  .three-whales .second {margin-top: 0;}
}

@media(max-width: 767px){
  .three-whales .first .image {
    width: 290px;
    height: 200px;
  }
  .three-whales .second .image {
    width: 290px;
    height: 301px;
  }
  .three-whales .third .image {
    margin-top: 30px;
    width: 290px;
    height: 290px;
  }
  .three-whales .text{
    font-size: 1rem;
  }
  .three-whales .h3{
    font-size: 1.5rem;
  }
  .three-whales-block{text-align: center}
}


/*** what-to-do ***/
.what-to-do{
  background: #fbfbfb;

  .h2{
    text-align: center;
    margin-bottom: 30px;
  }
  .table{
    background: #fff;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    display: inline-block;
    color: #565656;
  }
  .table-column{
    padding: 0;
  }
  .what-to-do-header{
    background: #f4f4f4;
    padding: 30px 60px;
    .h3{
      margin: 0;
      padding: 0;
    }


  }
  .what-to-do-body{
    padding: 30px 60px;
  }
}

@media(max-width:991px){
  .what-to-do .what-to-do-header,
  .what-to-do .what-to-do-body{
    padding: 30px 20px;
  }
}
@media(max-width: 767px){
  .what-to-do,
  .what-to-do .container{
    padding: 0;
  }
  .what-to-do .h2{
    padding-left: 15px;
    padding-right: 15px;
  }
  .what-to-do .table{
    border-radius: 0;
    border: none;
  }
}

/*** zigalshin ***/
.zigalshin{
  background-image: url('../images/bg.png');
  background-size: 130% auto;
  background-position: 50% 43%;
  color: $white;

  .h2{
    margin-bottom: 40px;
  }
  .text{
    font-size: 1rem;
    padding: 0;
    margin: 0;
    line-height: 1.5;
  }
  .h3{
    font-weight: 500;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 30px 0 0 ;
  }
  .main-block {
    padding: 0;
  }
  .divider2 {
    margin-left: 260px;
  }
}


@media(max-width:1200px){
  .zigalshin {
    background-size: 180% auto;
    .divider2 {
      margin-left: 220px;
    }
  }

}

@media(max-width:991px){
  .zigalshin{
    background-size: 250% auto;
    background-position: 46% 44%;

    .h2{
      font-size: 2.72rem;
      margin-bottom: 30px;
    }
    .h3{
      font-size: 1.3rem;
    }

      .divider2 {
        margin-left: 145px;
      }
  }

}
@media(max-width:767px){
  .zigalshin{
    background: #02365d;
    text-align: center;
    padding-bottom: 0;

    .h2{
      font-size: 1.8rem;
      margin-bottom: 0;
    }
    .h3{
      font-size: 1.3rem;
    }
    .text{
      font-size: 1rem;
    }

    .divider2{
      margin-left: auto;
    }
  }
  .image-zigalshin{

    text-align: center;
    width: 320px;
    display: block;
    margin: 30px auto 0;
    height: 313px;
    background-image: url('../images/zigalshin.png');
    background-position: 50% 0%;
    background-size: 100% auto;

/*
    height: 310px;
    background-image: url('../images/bg.png');
    background-position: 20% 43.4%;
    background-size: 250% auto;*/
  }

}


/*** bayan ***/
.bayan{
  padding: 0;

  .bayan-block{
    border-top: 1px solid #d9d9d9;
    color: #565656;
    position: relative;

    .button{
      margin: 25px 0 40px;
    }

    .h3,
    .h2{
      margin: 0;
    }
    .h3{
      display: inline-block;
    }
  }
  .bayan-header{
    padding: 35px 0;
    position: relative;
    .link{
      position: absolute;
      top: 35px;
      right: 0;
    }
    .link::before{
      content: "";
      width: 30px;
      height: 20px;
      position: absolute;
      top: 8px;
      left: -36px;
      background-size: 2000% auto;
      background-image: url('../images/icons.png');
    }
  }
  .link.phone-visible{
    display: none;
  }

  .inactive{
    .bayan-body {
      height: 0;
      overflow: hidden;
    }
    .link::before{
      background-position: 58% 0%;
    }
  }
  .active{
    background: #f4f4f4;
    .link::before{
      background-position: 44.3% 0%;
    }
  }
}

@media(max-width: 767px){
  .bayan{
    .bayan-header{
      text-align: center;
      padding: 35px 0 20px;
    }
    .bayan-block{
      .h3{
        display: block;
      }
      .link{
        position: relative;
        top: 0;
        font-size: 1rem;
        text-decoration: underline;
      }
      .link::before{
        background: none;
      }
    }
    .link.phone-visible{
      text-align: center;
      display: block;
    }
    .active{
      .bayan-header .link{
        display: none;
      }
    }
  }

  .bayan .bayan-block .button{
    margin: 20px auto 40px;
  }

  .bayan-body{
    display: inline-block;
    text-align: center;
    .list-agree{
      text-align: left;
    }
  }
}


/*** faq ***/
.faq{
  background-size: 220% auto;
  background-image: url('../images/bg.png');
  background-position: 50% 93%;
  position: relative;
  .h2{
    text-align: center;
    color: $white;
    margin-bottom: 50px;
  }

  .faq-bayan-block{
    margin-bottom: 24px;
    .faq-link-bayan{
      font-weight: 600;
      color: $white;
      text-decoration: underline;
      cursor: pointer;
      font-size: 1.1rem;
      margin-bottom: 24px;
      padding-left: 40px;
      position: relative;
    }
    .faq-link-bayan::before{
      content: "";
      width: 30px;
      height: 20px;
      position: absolute;
      top: 3px;
      left: 0px;
      background-size: 2000% auto;
      background-image: url('../images/icons.png');
      background-position: 86% 0%;
    }
    .faq-hidden{
      background: $white;
      font-size: 1rem;
      color: #565656;
      font-weight: 400;
      line-height: 1.4;
      border-radius: 10px;
      margin-left: 40px;
      height: 0;
      overflow: hidden;
    }
  }

  .active{
    .faq-link-bayan::before{
      background-position: 72.2% 0;
    }
    .faq-link-bayan{
      text-decoration: none;
    }
    .faq-hidden{
      height: auto;
      padding: 10px;
      border: 1px solid #002b4a;
    }
  }
}

.faq::after{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #003b67;
  border-width: 16px;
  margin-left: -16px;
}

@media(max-width: 767px){
  .faq{
    background-size: 600% auto;
  }
  .faq .faq-bayan-block .faq-link-bayan{
    margin-bottom: 0;
  }
  .faq .faq-bayan-block{
    margin-bottom: 20px;
  }
  .faq .faq-bayan-block .faq-hidden{
    margin-left: 0;
  }
  .faq .h2{
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
}


/*** quest ***/
.quest{
  background: #fbfbfb;
  text-align: center;box-shadow: inset 0px -11px 30px -10px rgba(0,0,0,.17);

  .link{
    text-decoration: underline;
  }
}
@media(max-width: 991px){
  .quest .link{
    font-size: 1.2rem;
  }
}


/*** together ***/
.together{
  background: #fbfbfb;
  text-align: center;
  .text{
    font-size: 36px;
  }
  .divider{
    display: block;
    margin: 0 auto 30px;
  }
  p{
    margin: 0;
  }
}
@media(max-width: 991px){
  .together .text{
    font-size: 1.5rem;
  }
}

/*** download-me ***/
.download-me{
  padding: 60px 0 70px;
  text-align: center;
  background-size: 155% auto;
  background-image: url('../images/bg.png');
  background-position: 50% 70%;

  .container{
    padding: 0;
  }
  .h2{
    display: inline;
    width: 84%;
    text-align: center;
    margin: 0 8%;
  }
  .h2, label{
    color: $white;
  }
  .button{
    font-size: 1.1rem;
    margin-top: 13px;
    padding: 22px 22px;
  }
  .form-group{
    padding: 0 6px;
    width: 24%;
    display: inline-block;
    vertical-align: middle;
  }
  .form-control{
    height: 40px;
    padding: 5px;
    text-align: center;
    font-size: 1rem;
  }

  fieldset{
    border: 2px solid $white;
    border-radius: 10px;
    text-align: center;
  }
}
@media(max-width: 1200px){
  .download-me{
    background-size: 200% auto;
    .h2{
      width: 96%;
      margin: 0 2%;
    }
    .button{
      padding: 22px 12px;
    }
  }
}

@media(max-width: 991px){
  .download-me{
    background-size: 365% auto;
    .form-group:not(:last-of-type){
      width: 32%;
    }
    .form-group:last-of-type{
      width: 60%;
    }
    .h2 {
      width: 84%;
      margin: 0 8%;
    }
    .button {
      padding: 22px 42px;
    }
  }
}


@media(max-width: 767px){
  .download-me{
    background-size: 1000% auto;

    .container {
        padding: 0 15px;
    }

    .button{
      width: 100%;
      padding: 14px 10px;
    }
    .form-group:not(:last-of-type),
    .form-group:last-of-type{
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }
    .h2 {
      width: 84%;
      margin: 0 8%;
    }

  }
}



/*** thank ***/
#success-modal {
  padding: 60px 0;
}
.thank{
  text-align: center;
  color: $white;
  background-size: 220% auto;
  background-image: url("../images/bg.png");
  background-position: 50% 93%;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  overflow: hidden;

  .h2{
    text-transform: uppercase;
  }
  .button{
    margin-top: 40px;
  }
}
@media(max-width:767px){
  .thank{
    background-size: 320% auto;
    .h3{
      font-size: 1rem;
    }
  }
  #success-modal {
    padding: 20px 0;
  }
}



/*** footer ***/
.footer{
  position: relative;
  overflow: hidden;
  .oferta{
    position: absolute;
    bottom: 7px;
    width: 300px;
    text-align: center;
    left: 50%;
    margin-left: -150px;
  }
}
@media(max-width: 991px){
  .footer{
    .oferta{
      font-size: 1rem;
      width: 250px;
    }
  }
}
@media(max-width: 767px){
  .footer{
    .oferta{
      position: relative;
      width: 100%;
      max-width: 300px;
      bottom: 0;
      margin-top: 10px;
      font-size: 0.76rem;
    }
  }
}

/*** modal ***/
.modal{

  .modal-content{
    position: relative;
    text-align: center;
    padding: 30px;
  }

  .h4{
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .close{
    background-size: 2525% auto;
    background-image: url('../images/icons.png');
    background-position: 50.1% 1.3%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -5px;
    right: -5px;
    opacity: 1;
  }
  .form-control{
    text-align: center;
  }
  .button{
    font-size: 1.1rem;
    width: 100%;
    padding: 20px;
  }
}

/*** type=tel ***/
.intl-tel-input{position:relative;}
.intl-tel-input *{box-sizing:border-box;-moz-box-sizing:border-box}
.intl-tel-input .hide{display:none}
.intl-tel-input .v-hide{visibility:hidden}
.intl-tel-input input, .intl-tel-input input[type=text], .intl-tel-input input[type=tel]{position:relative;z-index:0;margin-top:0 !important;margin-bottom:0 !important;padding-left:48px;margin-left:0;transition:background-color 100ms ease-out}
.intl-tel-input input.iti-invalid-key{transition:background-color 0s;background-color:#FFC7C7}
.intl-tel-input .flag-container{position:absolute;top:0;bottom:0;padding:1px}
.intl-tel-input .flag-container:hover{cursor:pointer}
.intl-tel-input input[disabled] + .flag-container:hover, .intl-tel-input input[readonly] + .flag-container:hover{cursor:default}
.intl-tel-input input[disabled] + .flag-container:hover .selected-flag, .intl-tel-input input[readonly] + .flag-container:hover .selected-flag{background-color:transparent}
.intl-tel-input .selected-flag{z-index:1;position:relative;width:42px;height:100%;padding:0 0 0 8px}
.intl-tel-input .selected-flag .iti-flag{position:absolute;top:0;bottom:0;margin:auto}
.intl-tel-input .selected-flag .iti-arrow{position:absolute;top:50%;margin-top:-2px;right:4px;width:0;height:0;border-left:3px solid transparent;border-right:3px solid transparent;border-top:4px solid #555}
.intl-tel-input .selected-flag .iti-arrow.up{border-top:none;border-bottom:4px solid #555}
.intl-tel-input .country-list{list-style:none;position:absolute;z-index:2;padding:0;margin:0 0 0 -1px;box-shadow:1px 1px 4px rgba(0, 0, 0, 0.2);background-color:white;border:1px solid #CCC;white-space:nowrap;max-height:200px;overflow-y:scroll;text-align:left;font-size:14px;}
.intl-tel-input .country-list.dropup{bottom:100%;margin-bottom:-1px}
.intl-tel-input .country-list .flag-box{display:inline-block;width:20px}
@media (max-width:500px){.intl-tel-input .country-list{white-space:normal}
}
.intl-tel-input .country-list .divider{padding-bottom:5px;margin-bottom:5px;border-bottom:1px solid #CCC}
.intl-tel-input .country-list .country{padding:5px 10px}
.intl-tel-input .country-list .country .dial-code{color:#999}
.intl-tel-input .country-list .country.highlight{background-color:rgba(0, 0, 0, 0.05)}
.intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name, .intl-tel-input .country-list .dial-code{vertical-align:middle}
.intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name{margin-right:6px;color:black}
.intl-tel-input.iti-container{position:absolute;top:-1000px;left:-1000px;z-index:1060;padding:1px}
.intl-tel-input.iti-container:hover{cursor:pointer}
.iti-mobile .intl-tel-input.iti-container{top:30px;bottom:30px;left:30px;right:30px}
.iti-mobile .intl-tel-input .country-list{max-height:100%;width:100%}
.iti-mobile .intl-tel-input .country-list .country{padding:10px 10px;line-height:1.5em}
.iti-flag{width:20px}
.iti-flag.be{width:18px}
.iti-flag.ch{width:15px}
.iti-flag.mc{width:19px}
.iti-flag.ne{width:18px}
.iti-flag.np{width:13px}
.iti-flag.va{width:15px}
@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2/1), only screen and (min-device-pixel-ratio:2), only screen and (min-resolution:192dpi), only screen and (min-resolution:2dppx){.iti-flag{background-size:5630px 15px}
}
.iti-flag.ac{height:10px;background-position:0px 0px}
.iti-flag.ad{height:14px;background-position:-22px 0px}
.iti-flag.ae{height:10px;background-position:-44px 0px}
.iti-flag.af{height:14px;background-position:-66px 0px}
.iti-flag.ag{height:14px;background-position:-88px 0px}
.iti-flag.ai{height:10px;background-position:-110px 0px}
.iti-flag.al{height:15px;background-position:-132px 0px}
.iti-flag.am{height:10px;background-position:-154px 0px}
.iti-flag.ao{height:14px;background-position:-176px 0px}
.iti-flag.aq{height:14px;background-position:-198px 0px}
.iti-flag.ar{height:13px;background-position:-220px 0px}
.iti-flag.as{height:10px;background-position:-242px 0px}
.iti-flag.at{height:14px;background-position:-264px 0px}
.iti-flag.au{height:10px;background-position:-286px 0px}
.iti-flag.aw{height:14px;background-position:-308px 0px}
.iti-flag.ax{height:13px;background-position:-330px 0px}
.iti-flag.az{height:10px;background-position:-352px 0px}
.iti-flag.ba{height:10px;background-position:-374px 0px}
.iti-flag.bb{height:14px;background-position:-396px 0px}
.iti-flag.bd{height:12px;background-position:-418px 0px}
.iti-flag.be{height:15px;background-position:-440px 0px}
.iti-flag.bf{height:14px;background-position:-460px 0px}
.iti-flag.bg{height:12px;background-position:-482px 0px}
.iti-flag.bh{height:12px;background-position:-504px 0px}
.iti-flag.bi{height:12px;background-position:-526px 0px}
.iti-flag.bj{height:14px;background-position:-548px 0px}
.iti-flag.bl{height:14px;background-position:-570px 0px}
.iti-flag.bm{height:10px;background-position:-592px 0px}
.iti-flag.bn{height:10px;background-position:-614px 0px}
.iti-flag.bo{height:14px;background-position:-636px 0px}
.iti-flag.bq{height:14px;background-position:-658px 0px}
.iti-flag.br{height:14px;background-position:-680px 0px}
.iti-flag.bs{height:10px;background-position:-702px 0px}
.iti-flag.bt{height:14px;background-position:-724px 0px}
.iti-flag.bv{height:15px;background-position:-746px 0px}
.iti-flag.bw{height:14px;background-position:-768px 0px}
.iti-flag.by{height:10px;background-position:-790px 0px}
.iti-flag.bz{height:14px;background-position:-812px 0px}
.iti-flag.ca{height:10px;background-position:-834px 0px}
.iti-flag.cc{height:10px;background-position:-856px 0px}
.iti-flag.cd{height:15px;background-position:-878px 0px}
.iti-flag.cf{height:14px;background-position:-900px 0px}
.iti-flag.cg{height:14px;background-position:-922px 0px}
.iti-flag.ch{height:15px;background-position:-944px 0px}
.iti-flag.ci{height:14px;background-position:-961px 0px}
.iti-flag.ck{height:10px;background-position:-983px 0px}
.iti-flag.cl{height:14px;background-position:-1005px 0px}
.iti-flag.cm{height:14px;background-position:-1027px 0px}
.iti-flag.cn{height:14px;background-position:-1049px 0px}
.iti-flag.co{height:14px;background-position:-1071px 0px}
.iti-flag.cp{height:14px;background-position:-1093px 0px}
.iti-flag.cr{height:12px;background-position:-1115px 0px}
.iti-flag.cu{height:10px;background-position:-1137px 0px}
.iti-flag.cv{height:12px;background-position:-1159px 0px}
.iti-flag.cw{height:14px;background-position:-1181px 0px}
.iti-flag.cx{height:10px;background-position:-1203px 0px}
.iti-flag.cy{height:13px;background-position:-1225px 0px}
.iti-flag.cz{height:14px;background-position:-1247px 0px}
.iti-flag.de{height:12px;background-position:-1269px 0px}
.iti-flag.dg{height:10px;background-position:-1291px 0px}
.iti-flag.dj{height:14px;background-position:-1313px 0px}
.iti-flag.dk{height:15px;background-position:-1335px 0px}
.iti-flag.dm{height:10px;background-position:-1357px 0px}
.iti-flag.do{height:13px;background-position:-1379px 0px}
.iti-flag.dz{height:14px;background-position:-1401px 0px}
.iti-flag.ea{height:14px;background-position:-1423px 0px}
.iti-flag.ec{height:14px;background-position:-1445px 0px}
.iti-flag.ee{height:13px;background-position:-1467px 0px}
.iti-flag.eg{height:14px;background-position:-1489px 0px}
.iti-flag.eh{height:10px;background-position:-1511px 0px}
.iti-flag.er{height:10px;background-position:-1533px 0px}
.iti-flag.es{height:14px;background-position:-1555px 0px}
.iti-flag.et{height:10px;background-position:-1577px 0px}
.iti-flag.eu{height:14px;background-position:-1599px 0px}
.iti-flag.fi{height:12px;background-position:-1621px 0px}
.iti-flag.fj{height:10px;background-position:-1643px 0px}
.iti-flag.fk{height:10px;background-position:-1665px 0px}
.iti-flag.fm{height:11px;background-position:-1687px 0px}
.iti-flag.fo{height:15px;background-position:-1709px 0px}
.iti-flag.fr{height:14px;background-position:-1731px 0px}
.iti-flag.ga{height:15px;background-position:-1753px 0px}
.iti-flag.gb{height:10px;background-position:-1775px 0px}
.iti-flag.gd{height:12px;background-position:-1797px 0px}
.iti-flag.ge{height:14px;background-position:-1819px 0px}
.iti-flag.gf{height:14px;background-position:-1841px 0px}
.iti-flag.gg{height:14px;background-position:-1863px 0px}
.iti-flag.gh{height:14px;background-position:-1885px 0px}
.iti-flag.gi{height:10px;background-position:-1907px 0px}
.iti-flag.gl{height:14px;background-position:-1929px 0px}
.iti-flag.gm{height:14px;background-position:-1951px 0px}
.iti-flag.gn{height:14px;background-position:-1973px 0px}
.iti-flag.gp{height:14px;background-position:-1995px 0px}
.iti-flag.gq{height:14px;background-position:-2017px 0px}
.iti-flag.gr{height:14px;background-position:-2039px 0px}
.iti-flag.gs{height:10px;background-position:-2061px 0px}
.iti-flag.gt{height:13px;background-position:-2083px 0px}
.iti-flag.gu{height:11px;background-position:-2105px 0px}
.iti-flag.gw{height:10px;background-position:-2127px 0px}
.iti-flag.gy{height:12px;background-position:-2149px 0px}
.iti-flag.hk{height:14px;background-position:-2171px 0px}
.iti-flag.hm{height:10px;background-position:-2193px 0px}
.iti-flag.hn{height:10px;background-position:-2215px 0px}
.iti-flag.hr{height:10px;background-position:-2237px 0px}
.iti-flag.ht{height:12px;background-position:-2259px 0px}
.iti-flag.hu{height:10px;background-position:-2281px 0px}
.iti-flag.ic{height:14px;background-position:-2303px 0px}
.iti-flag.id{height:14px;background-position:-2325px 0px}
.iti-flag.ie{height:10px;background-position:-2347px 0px}
.iti-flag.il{height:15px;background-position:-2369px 0px}
.iti-flag.im{height:10px;background-position:-2391px 0px}
.iti-flag.in{height:14px;background-position:-2413px 0px}
.iti-flag.io{height:10px;background-position:-2435px 0px}
.iti-flag.iq{height:14px;background-position:-2457px 0px}
.iti-flag.ir{height:12px;background-position:-2479px 0px}
.iti-flag.is{height:15px;background-position:-2501px 0px}
.iti-flag.it{height:14px;background-position:-2523px 0px}
.iti-flag.je{height:12px;background-position:-2545px 0px}
.iti-flag.jm{height:10px;background-position:-2567px 0px}
.iti-flag.jo{height:10px;background-position:-2589px 0px}
.iti-flag.jp{height:14px;background-position:-2611px 0px}
.iti-flag.ke{height:14px;background-position:-2633px 0px}
.iti-flag.kg{height:12px;background-position:-2655px 0px}
.iti-flag.kh{height:13px;background-position:-2677px 0px}
.iti-flag.ki{height:10px;background-position:-2699px 0px}
.iti-flag.km{height:12px;background-position:-2721px 0px}
.iti-flag.kn{height:14px;background-position:-2743px 0px}
.iti-flag.kp{height:10px;background-position:-2765px 0px}
.iti-flag.kr{height:14px;background-position:-2787px 0px}
.iti-flag.kw{height:10px;background-position:-2809px 0px}
.iti-flag.ky{height:10px;background-position:-2831px 0px}
.iti-flag.kz{height:10px;background-position:-2853px 0px}
.iti-flag.la{height:14px;background-position:-2875px 0px}
.iti-flag.lb{height:14px;background-position:-2897px 0px}
.iti-flag.lc{height:10px;background-position:-2919px 0px}
.iti-flag.li{height:12px;background-position:-2941px 0px}
.iti-flag.lk{height:10px;background-position:-2963px 0px}
.iti-flag.lr{height:11px;background-position:-2985px 0px}
.iti-flag.ls{height:14px;background-position:-3007px 0px}
.iti-flag.lt{height:12px;background-position:-3029px 0px}
.iti-flag.lu{height:12px;background-position:-3051px 0px}
.iti-flag.lv{height:10px;background-position:-3073px 0px}
.iti-flag.ly{height:10px;background-position:-3095px 0px}
.iti-flag.ma{height:14px;background-position:-3117px 0px}
.iti-flag.mc{height:15px;background-position:-3139px 0px}
.iti-flag.md{height:10px;background-position:-3160px 0px}
.iti-flag.me{height:10px;background-position:-3182px 0px}
.iti-flag.mf{height:14px;background-position:-3204px 0px}
.iti-flag.mg{height:14px;background-position:-3226px 0px}
.iti-flag.mh{height:11px;background-position:-3248px 0px}
.iti-flag.mk{height:10px;background-position:-3270px 0px}
.iti-flag.ml{height:14px;background-position:-3292px 0px}
.iti-flag.mm{height:14px;background-position:-3314px 0px}
.iti-flag.mn{height:10px;background-position:-3336px 0px}
.iti-flag.mo{height:14px;background-position:-3358px 0px}
.iti-flag.mp{height:10px;background-position:-3380px 0px}
.iti-flag.mq{height:14px;background-position:-3402px 0px}
.iti-flag.mr{height:14px;background-position:-3424px 0px}
.iti-flag.ms{height:10px;background-position:-3446px 0px}
.iti-flag.mt{height:14px;background-position:-3468px 0px}
.iti-flag.mu{height:14px;background-position:-3490px 0px}
.iti-flag.mv{height:14px;background-position:-3512px 0px}
.iti-flag.mw{height:14px;background-position:-3534px 0px}
.iti-flag.mx{height:12px;background-position:-3556px 0px}
.iti-flag.my{height:10px;background-position:-3578px 0px}
.iti-flag.mz{height:14px;background-position:-3600px 0px}
.iti-flag.na{height:14px;background-position:-3622px 0px}
.iti-flag.nc{height:10px;background-position:-3644px 0px}
.iti-flag.ne{height:15px;background-position:-3666px 0px}
.iti-flag.nf{height:10px;background-position:-3686px 0px}
.iti-flag.ng{height:10px;background-position:-3708px 0px}
.iti-flag.ni{height:12px;background-position:-3730px 0px}
.iti-flag.nl{height:14px;background-position:-3752px 0px}
.iti-flag.no{height:15px;background-position:-3774px 0px}
.iti-flag.np{height:15px;background-position:-3796px 0px}
.iti-flag.nr{height:10px;background-position:-3811px 0px}
.iti-flag.nu{height:10px;background-position:-3833px 0px}
.iti-flag.nz{height:10px;background-position:-3855px 0px}
.iti-flag.om{height:10px;background-position:-3877px 0px}
.iti-flag.pa{height:14px;background-position:-3899px 0px}
.iti-flag.pe{height:14px;background-position:-3921px 0px}
.iti-flag.pf{height:14px;background-position:-3943px 0px}
.iti-flag.pg{height:15px;background-position:-3965px 0px}
.iti-flag.ph{height:10px;background-position:-3987px 0px}
.iti-flag.pk{height:14px;background-position:-4009px 0px}
.iti-flag.pl{height:13px;background-position:-4031px 0px}
.iti-flag.pm{height:14px;background-position:-4053px 0px}
.iti-flag.pn{height:10px;background-position:-4075px 0px}
.iti-flag.pr{height:14px;background-position:-4097px 0px}
.iti-flag.ps{height:10px;background-position:-4119px 0px}
.iti-flag.pt{height:14px;background-position:-4141px 0px}
.iti-flag.pw{height:13px;background-position:-4163px 0px}
.iti-flag.py{height:11px;background-position:-4185px 0px}
.iti-flag.qa{height:8px;background-position:-4207px 0px}
.iti-flag.re{height:14px;background-position:-4229px 0px}
.iti-flag.ro{height:14px;background-position:-4251px 0px}
.iti-flag.rs{height:14px;background-position:-4273px 0px}
.iti-flag.ru{height:14px;background-position:-4295px 0px}
.iti-flag.rw{height:14px;background-position:-4317px 0px}
.iti-flag.sa{height:14px;background-position:-4339px 0px}
.iti-flag.sb{height:10px;background-position:-4361px 0px}
.iti-flag.sc{height:10px;background-position:-4383px 0px}
.iti-flag.sd{height:10px;background-position:-4405px 0px}
.iti-flag.se{height:13px;background-position:-4427px 0px}
.iti-flag.sg{height:14px;background-position:-4449px 0px}
.iti-flag.sh{height:10px;background-position:-4471px 0px}
.iti-flag.si{height:10px;background-position:-4493px 0px}
.iti-flag.sj{height:15px;background-position:-4515px 0px}
.iti-flag.sk{height:14px;background-position:-4537px 0px}
.iti-flag.sl{height:14px;background-position:-4559px 0px}
.iti-flag.sm{height:15px;background-position:-4581px 0px}
.iti-flag.sn{height:14px;background-position:-4603px 0px}
.iti-flag.so{height:14px;background-position:-4625px 0px}
.iti-flag.sr{height:14px;background-position:-4647px 0px}
.iti-flag.ss{height:10px;background-position:-4669px 0px}
.iti-flag.st{height:10px;background-position:-4691px 0px}
.iti-flag.sv{height:12px;background-position:-4713px 0px}
.iti-flag.sx{height:14px;background-position:-4735px 0px}
.iti-flag.sy{height:14px;background-position:-4757px 0px}
.iti-flag.sz{height:14px;background-position:-4779px 0px}
.iti-flag.ta{height:10px;background-position:-4801px 0px}
.iti-flag.tc{height:10px;background-position:-4823px 0px}
.iti-flag.td{height:14px;background-position:-4845px 0px}
.iti-flag.tf{height:14px;background-position:-4867px 0px}
.iti-flag.tg{height:13px;background-position:-4889px 0px}
.iti-flag.th{height:14px;background-position:-4911px 0px}
.iti-flag.tj{height:10px;background-position:-4933px 0px}
.iti-flag.tk{height:10px;background-position:-4955px 0px}
.iti-flag.tl{height:10px;background-position:-4977px 0px}
.iti-flag.tm{height:14px;background-position:-4999px 0px}
.iti-flag.tn{height:14px;background-position:-5021px 0px}
.iti-flag.to{height:10px;background-position:-5043px 0px}
.iti-flag.tr{height:14px;background-position:-5065px 0px}
.iti-flag.tt{height:12px;background-position:-5087px 0px}
.iti-flag.tv{height:10px;background-position:-5109px 0px}
.iti-flag.tw{height:14px;background-position:-5131px 0px}
.iti-flag.tz{height:14px;background-position:-5153px 0px}
.iti-flag.ua{height:14px;background-position:-5175px 0px}
.iti-flag.ug{height:14px;background-position:-5197px 0px}
.iti-flag.um{height:11px;background-position:-5219px 0px}
.iti-flag.us{height:11px;background-position:-5241px 0px}
.iti-flag.uy{height:14px;background-position:-5263px 0px}
.iti-flag.uz{height:10px;background-position:-5285px 0px}
.iti-flag.va{height:15px;background-position:-5307px 0px}
.iti-flag.vc{height:14px;background-position:-5324px 0px}
.iti-flag.ve{height:14px;background-position:-5346px 0px}
.iti-flag.vg{height:10px;background-position:-5368px 0px}
.iti-flag.vi{height:14px;background-position:-5390px 0px}
.iti-flag.vn{height:14px;background-position:-5412px 0px}
.iti-flag.vu{height:12px;background-position:-5434px 0px}
.iti-flag.wf{height:14px;background-position:-5456px 0px}
.iti-flag.ws{height:10px;background-position:-5478px 0px}
.iti-flag.xk{height:15px;background-position:-5500px 0px}
.iti-flag.ye{height:14px;background-position:-5522px 0px}
.iti-flag.yt{height:14px;background-position:-5544px 0px}
.iti-flag.za{height:14px;background-position:-5566px 0px}
.iti-flag.zm{height:14px;background-position:-5588px 0px}
.iti-flag.zw{height:10px;background-position:-5610px 0px}
.iti-flag{width:20px;height:15px;box-shadow:0px 0px 1px 0px #888;background-image:url("../img/flags.png");background-repeat:no-repeat;background-color:#DBDBDB;background-position:20px 0}
@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2/1), only screen and (min-device-pixel-ratio:2), only screen and (min-resolution:192dpi), only screen and (min-resolution:2dppx){.iti-flag{background-image:url("../img/flags@2x.png")}
}
.iti-flag.np{background-color:transparent}
