<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/images/favicon.png" rel="shortcut icon">
    <title>Какаду | Франшиза детского сада</title>
    <meta name="Description" content="УЗНАЙТЕ, КАК ОТКРЫТЬ ДЕТСКИЙ САД С ЭКОНОМИЕЙ ДО 70% И ЗАРАБАТЫВАТЬ ДО 1 900 000 РУБЛЕЙ В ГОД">
    <meta name="Keywords" content="Какаду, детский сад, франшиза, франшиза детского сада, свой детский сад">
    <link rel="stylesheet" href="src/styles/bootstrap.min.css">
    <link rel="stylesheet" href="src/styles/style.min.css">
    <link rel="stylesheet" href="src/styles/intlTelInput.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"></div>
        <div class=" phone-hidden header-label medium center ">
          <h5 class="h5 normal">Франшиза детского сада</h4>
        </div>
        <div class="phone-block right">
          <a href="tel:88003331963" class="phone">8 (961) 337-21-11</a>
          <span class="phone-hidden"><a href="" class="call-modal callback" data-toggle="modal" data-target="#callback">Заказать обратный звонок</a></span>
          <span class="phone-visible"><a href="" class="call-modal callback" data-toggle="modal" data-target="#callback">Заказать звонок</a></span>
        </div>
        <div class="phone-visible header-label-phone">
          <h5 class="h5 normal">Франшиза детского сада</h4>
        </div>
      </div>
    </header>

    <section class="section-1 hide-thank triangle-bottom">
      <div class="container center">
        <h1 class="h1 text-shadow bold uppercase col-xs-12  white ">
           УЗНАЙТЕ, КАК ОТКРЫТЬ ДЕТСКИЙ САД С ЭКОНОМИЕЙ ДО 70% И ЗАРАБАТЫВАТЬ <br/><span class="green-bg">ДО&nbsp;1&nbsp;900&nbsp;000 РУБЛЕЙ В ГОД</span>
        </h1>
        <div class="button-container col-xs-12">
          <span class="bg-button"><a  data-toggle="modal" data-target="#consult" class="button green consult">Получить консультацию</a></span>
        </div>
      </div>
    </section>

    <section class="section-2 hide-thank">
      <div class="container">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 center">
          <h2 class="h2 normal black ">Собственный детский сад –&nbsp;это&nbsp;просто</h2>
          <p class="text thin">Франшиза детского сада «Какаду» — это готовый бизнес с отлаженными за 6 лет бизнес-процессами и ежемесячным доходом от 160 000 рублей. Вместе с франшизой вы получите подробные инструкции по организации и управлению бизнесом, а также образовательные и развлекательные программы для детей. Все что нужно от вас: просто любить детей, остальные вопросы мы уже решили.</p>
        </div>
      </div>
    </section>

    <section class="section-3 hide-thank">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center">
          <h2 class="h2 bold text-shadow white">К Вам выстроится очередь<br/> из клиентов</h2>
          <h4 class="h4 bold text-shadow white">Согласно статистике Росстат на 1 мая 2016 г.<br/> очередь в детские сады по России составляет <span class="green-bg">244 106 человек</span></h4>
        </div>
        <div class="col-lg-10 center col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 form-container">
          <form data-goal="gorod" data-goal="Gorod" class="form1 form-3" >
            <h4 class="h4 bold black">Узнайте, сколько клиентов в Вашем городе
            <h4 class="h4 normal black">Заполните форму и получите прогноз прибыли для своего города</h4>
            <div class="form-group ">
              <label for="city" class="medium">Введите ваш город</label>
              <input type="text" class="form-control center" placeholder="Москва" id="city" name="city" required="">
            </div>
            <div class="form-group" >
              <label for="phone1" class="medium">Введите Ваш телефон</label>
              <input type=tel required class='form-control center'  name=phone pattern="\+7\ ([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
            </div>
            <span class="bg-button"><button type="submit" class="button green ">Получить прогноз</button></span>
          </form>
        </div>
      </div>
    </section>

    <section class="section-4 hide-thank shadow-bottom">
      <div class="container">
        <h2 class="h2 normal center black">За счет чего мы открываем<br/> детские сады <span class="green-bg">в 3 раза дешевле?</span></h2>
        <div class="block-left col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h3 class="h3 blue-color medium section-4-header">С франшизой Какаду</h3>
          <ul class="section-4-list ">
            <li class="item first">Построение бизнеса опытной командой в короткие сроки с гарантией результата и адаптацией под регион</li>
            <li class="item second">Закупка всего необходимого по выгодным ценам у проверенных партнеров</li>
            <li class="item third">Индивидуально разработанный под регион план с учетом опыта и рекомендаций ведущих маркетологов РФ</li>
            <li class="item fourth">Четкие бизнес-процессы, отработанная обратная связь, оперативные принятия решений</li>
            <li class="item fifth">Итоговая стоимость открытия на 30-70% ниже, минимальные сроки запуска, гарантия прибыли и преимущества перед конкурентами</li>
           </ul>
        </div>
        <div class="block-right col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h3 class="h3 gray-color medium section-4-header">Обычно</h3>
          <ul class="section-4-list ">
            <li class="item first">Построение бизнеса путем проб и ошибок без гарантии результата и существенным сроком запуска</li>
            <li class="item second">Закупка у региональных представителей по рыночным ценам</li>
            <li class="item third">Общие методы развития без учета особенностей сегмента и результативных каналов лидогенерации</li>
            <li class="item fourth">Недоработанные бизнес-процессы, административные издержки</li>
            <li class="item fifth">Удорожание на открытие на 15-40%, затягивание сроков открытия, отсутствие гарантий конечного результата и какого-либо преимущества перед конкурентами</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section-5 hide-thank  triangle-top shadow-bottom">
      <div class="container  center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h3 class="h3 black medium">Нет смысла делать все в одиночку,<br/> присоединяйтесь к команде профессионалов</h3>
          <span class="bg-button"><a href="" class="button green" data-toggle="modal" data-target="#present">Скачать презентацию франшизы</a></span>
        </div>
      </div>
    </section>


    <section class="section-5-video section-video triangle-bottom hide-thank  gray-triangle-top">
     <div class="container">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 video">
         <h2 class="h2 normal center text-shadow white">Посмотрите 3-х минутное видео о франшизе "Какаду"</h2>
       </div>
     </div>
     <div class="container">
       <div class="video-button video1 center">

         <div id="player">
           <iframe src="http://www.youtube.com/embed/bzZ-TQaHfEI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
         </div>
       </div>
     </div>
   </section>

   <section class="section-6 hide-thank triangle-bottom  shadow-bottom">
     <div class="container">
       <h2 class="h2 normal center ">Реальные видеоотзывы<br/> наших партнеров</h2>
       <div class="row">
         <div class="block-left col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="video-button video2 center">
             <div id="player2">
               <iframe src="https://www.youtube.com/embed/O1ezfxHZ1NE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
             </div>
             <h4 class="h4 normal">Решетникова Анастасия,<br/> г. Салехард</h4>
           </div>
         </div>
         <div class="block-right col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="video-button center video-2-link">
             <div id="video-2">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/qBOgkonvLU4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
             </div>
             <h4 class="h4 normal">Юсупова Лилия,<br/> г. Йошкар-Ола</h4>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="block-left col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="video-button center video-3-link">
             <div id="video-3">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/YQ2rkMmLz6Q?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
             </div>
             <h4 class="h4 normal">Снежанна Михаловна,<br/> г. Йошкар-Ола</h4>
           </div>
         </div>
         <div class="block-right col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="video-button center video-4-link">
             <div id="video-4">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/mlfH67rtb9Q?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
             </div>
             <h4 class="h4 normal">Оборина Ирина,<br/> г. Йошкар-Ола</h4>
           </div>
         </div>
       </div>
     </div>
   </section>

   <section class="section-7 hide-thank triangle-top">
     <div class="container ">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <h2 class="h2 black normal left">Франчайзинговые пакеты</h2>
       </div>
       <div class="blue-tabs">
         <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#econom" aria-controls="home" role="tab" data-toggle="tab">Эконом</a></li>
            <li role="presentation"><a href="#standard" aria-controls="profile" role="tab" data-toggle="tab">Стандарт</a></li>
            <li role="presentation"><a href="#gold" aria-controls="messages" role="tab" data-toggle="tab">Золотой</a></li>
         </ul>
         <div class="tab-content">
            <div role="tabpanel" class="tab-pane active tabs" id="econom">
              <ul class="tab-pane-list">
                <li class="item text-shadow soprovod">Период сопровождения нашей командой – 2 недели.</li>
                <li class="item text-shadow pomesh">Подбираем помещение.</li>
                <li class="item text-shadow metodist">Наш методист обучает персонал нюансам и правилам оказания услуг в частном детском саду.</li>
                <li class="item text-shadow groups">Формируем группы детей и заключаем договора с родителями.</li>
                <li class="item text-shadow dogovora">Заключаем договора с поставщиками и партнерами.</li>
                <li class="item text-shadow onlain-consult">Онлайн консультирование и поддержка по вопросам ведения бизнеса.</li>
                <li class="item text-shadow reklama">Рекламные материалы (Аудиореклама, буклеты, сайт, вывеска и т.д.)</li>
              </ul>

              <h3 class="h3 price center">Стоимость 350&nbsp;000<span class="rouble">a</span></h3>
            </div>
            <div role="tabpanel" class="tab-pane tabs" id="standard">
              <ul class="tab-pane-list">
                <li class="item text-shadow soprovod">Период сопровождения нашей командой – 1 месяц.</li>
                <li class="item text-shadow pomesh">Подбираем помещение.</li>
                <li class="item text-shadow personal">Подбираем персонал.</li>
                <li class="item text-shadow oborud">Заказываем все необходимое оборудование у наших поставщиков по сниженным ценам.</li>
                <li class="item text-shadow metodist">Наш методист обучает персонал нюансам и правилам оказания услуг в частном детском саду.</li>
                <li class="item text-shadow groups">Формируем группы детей и заключаем договора с родителями.</li>
                <li class="item text-shadow dogovora">Заключаем договора с поставщиками и партнерами.</li>
                <li class="item text-shadow onlain-consult">Онлайн консультирование и поддержка по вопросам ведения бизнеса.</li>
                <li class="item text-shadow reklama">Рекламные материалы (Аудиореклама, буклеты, сайт, вывеска и т.д.)</li>
              </ul>

              <h3 class="h3 price center">Стоимость 700&nbsp;000<span class="rouble">a</span></h3>

            </div>
            <div role="tabpanel" class="tab-pane tabs" id="gold">
              <ul class="tab-pane-list">
                <li class="item text-shadow soprovod">Период сопровождения нашей командой – 6 месяцев.</li>
                <li class="item text-shadow pomesh">Подбираем помещение.</li>
                <li class="item text-shadow personal">Подбираем персонал.</li>
                <li class="item text-shadow metodist">Наш методист обучает персонал нюансам и правилам оказания услуг в частном детском саду.</li>
                <li class="item text-shadow remont">Ремонт и оборудование детского сада. Команда специалистов-строителей.</li>
                <li class="item text-shadow oborud">Заказываем все необходимое оборудование у наших поставщиков по сниженным ценам.</li>
                <li class="item text-shadow groups">Формируем группы детей и заключаем договора с родителями.</li>
                <li class="item text-shadow dogovora">Заключаем договора с поставщиками и партнерами.</li>
                <li class="item text-shadow rabota-personal">Контролируем работу персонала.</li>
                <li class="item text-shadow onlain-consult">Онлайн консультирование и поддержка по вопросам ведения бизнеса.</li>
                <li class="item text-shadow reklama">Рекламные материалы (Аудиореклама, буклеты, сайт, вывеска и т.д.)</li>
              </ul>

              <h3 class="h3 price center">Стоимость 1&nbsp;900&nbsp;000<span class="rouble">a</span></h3>

            </div>
         </div>
       </div>
     </div>
   </section>

    <section class="section-8 hide-thank triangle-top">
      <div class="container">
        <div class="col-xs-12">
          <h2 class="h2 white bold text-shadow center">Пора открывать свой бизнес</h2>
        </div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form data-goal="footer" class="form" data-next="#thank">
            <h4 class="h3 bold uppercase">Оставьте заявку</h4>
            <h5 class="h4 medium">и скачайте презентацию франшизы</h5>
            <div class="form-group" >
              <label for="phone" class="regular center">Введите Ваш телефон</label>
              <input type=tel required class=form-control name=phone pattern="\+7\ ([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
            </div>
            <div class="form-group ">
              <label for="email" class="regular center">Введите Ваш E-mail</label>
              <input type="text" class="form-control" placeholder="Введите Ваш E-mail"  name="email" pattern="[^ @]*@[^ @]*" required="">
            </div>
            <span class="bg-button"><button type="submit" class="button green "> Скачать презентацию</button></span>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="logo"></div>
        <div class=" phone-hidden header-label medium center ">
          <h5 class="h5 normal">Франшиза детского сада</h4>
        </div>
        <div class="phone-block right">
          <a href="tel:88003331963" class="phone">8 (961) 337-21-11</a>
          <span class="phone-hidden"><a href="" class="call-modal callback" data-toggle="modal" data-target="#callback">Заказать обратный звонок</a></span>
          <span class="phone-visible"><a href="" class="call-modal callback" data-toggle="modal" data-target="#callback">Заказать звонок</a></span>
        </div>
        <div class="phone-visible header-label-phone">
          <h5 class="h5 normal">Франшиза детского сада</h4>
        </div>
      </div>
    </footer>

    <div class="modal fade firstModal" id="present" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <p class="h4 bold">Скачать презентацию франшизы</p>
          <form data-goal="present" role="form" class="form1" data-next="#thank">
            <div class="form-group">
                <label class="thin" for="name">Введите Ваше имя</label>
                <input type="text" id="popup-form-name" pattern="[A-Za-zА-Яа-яЁё\s]{3,}" required="" class="form-control" name="name" placeholder="Иванов Иван">
            </div>
            <div class="form-group">
                <label class="thin" for="phone"> Введите Ваш телефон</label>
                <input type=tel required class=form-control name=phone pattern="\+7\ ([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
            </div>
            <div class="form-group">
                <label class="thin"  for="email2">Введите ваш E-mail</label>
                <input type="text" class="form-control" placeholder="mail@mail.ru" id="email2" name="email" pattern="[^ @]*@[^ @]*" required="">
            </div>
            <span class="bg-button modal-button"><button type="submit" class="button green">Отправить</button></span>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade firstModal" id="callback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <p class="h4 bold">Заказать обратный звонок</p>
          <form data-goal="callback"  role="form" class="form1" data-next="#thank">
              <div class="form-group">
                  <label class="thin" for="name">Введите Ваше имя</label>
                  <input type="text" id="popup-form-name" pattern="[A-Za-zА-Яа-яЁё\s]{3,}" required="" class="form-control" name="name" placeholder="Иванов Иван">
              </div>
              <div class="form-group">
                  <label class="thin" for="phone"> Введите Ваш телефон</label>
                  <input type=tel required class=form-control name=phone pattern="\+7\ ([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
              </div>
              <span class="bg-button modal-button"><button type="submit" class="button green">Отправить</button></span>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade firstModal" id="consult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <p class="h4 bold">Узнайте, как открыть детский сад</p>
          <form data-goal="consult" role="form" class="form1" data-next="#thank">
            <div class="form-group">
                <label class="thin" for="name">Введите Ваше имя</label>
                <input type="text" id="popup-form-name" pattern="[A-Za-zА-Яа-яЁё\s]{3,}" required="" class="form-control" name="name" placeholder="Иванов Иван">
            </div>
            <div class="form-group">
                <label class="thin" for="phone"> Введите Ваш телефон</label>
                <input type=tel required class=form-control name=phone pattern="\+7\ ([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}">
            </div>
            <div class="form-group">
                <label class="thin"  for="email2">Введите ваш E-mail</label>
                <input type="text" class="form-control" placeholder="mail@mail.ru" id="email2" name="email" pattern="[^ @]*@[^ @]*" required="">
            </div>
            <span class="bg-button modal-button"><button type="submit" class="button green">Отправить</button></span>
          </form>
        </div>
      </div>
    </div>





    <div class="modal fade " id="info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog modal-sm" role="document">
            <a type="button" class="close" data-dismiss="modal" aria-label="Close"></a>

            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
              <p class="h4 thin">СПАСИБО!</p>
              <p class="text">В ближайшее время мы обработаем Вашу заявку. Для того, чтобы наш специалист мог максимально подробно ответить на все Ваши вопросы, заполните, пожалуйста, следующую форму. Заранее благодарим</p>
              <form method="POST" id="form2">

                    <div class="form-group">
                        <div class="form-group__label">Введите Ваш город</div>
                        <div class="form-group__in">
                            <input type="hidden" name="city">
                            <input onkeyup="checkParams()" type="text" class="form-control" name="UF_CRM_1430207490" id="cityM2" placeholder="Иваново" required>
                        </div>
                    </div>
                    <!-- form-group -->
                    <div class="form-group">
                        <div class="form-group__label">Введите Ваш возраст</div>
                        <div class="form-group__in">
                            <input type="hidden" name="age">
                            <input onkeyup="checkParams()" type="text" name="UF_CRM_1433149068" id="ageM2"  class="form-control"  placeholder="27" required>
                        </div>
                    </div>
                    <!-- form-group -->
                    <div class="form-group">
                        <div class="form-group__label">Наличие бизнеса/Опыт бизнеса</div>
                        <!-- select -->
                        <input type="hidden" name="business">
                        <select class="form-control" name="UF_CRM_1433149149" id="expM2">
                            <option>да</option>
                            <option>нет</option>
                        </select>
                    </div>
                    <!-- form-group -->
                    <div class="form-group">
                        <div class="form-group__label">Объем планируемых инвестиций</div>
                        <!-- select -->
                        <input type="hidden" name="volume">
                        <select class="form-control" name="UF_CRM_1433149089" id="volumeM2">
                            <option>100 000 - 200 000 рублей</option>
                            <option>200 000 - 300 000 рублей</option>
                            <option>300 000 - 400 000 рублей</option>
                            <option>400 000 - 500 000 рублей</option>
                            <option>500 000 - 600 000 рублей</option>
                            <option>600 000 - 700 000 рублей</option>
                            <option>700 000 - 800 000 рублей</option>
                        </select>
                    </div>
                    <span class="bg-button modal-button"><button type="submit" id="submit"  class="button green  " data-toggle="modal" data-target=".modal_thank">Получить предложение</button></span>
                </form>
            </div>
        </div>
    </div>

          <div class="modal modal_thank  " id="thank" tabindex="-1" role="dialog">
            <div class="header">
              <div class="container">
                <div class="logo"></div>
                <div class=" phone-hidden header-label medium center ">
                  <h5 class="h5 normal">Франшиза детского сада</h4>
                </div>
                <div class="phone-block right">
                  <a href="tel:88003331963" class="phone">8 (961) 337-21-11</a>
                  <span class="phone-hidden"><a href="" class="call-modal callback" data-toggle="modal" data-target="#callback">Заказать обратный звонок</a></span>
                  <span class="phone-visible"><a href="" class="call-modal callback" data-toggle="modal" data-target="#callback">Заказать звонок</a></span>
                </div>
                <div class="phone-visible header-label-phone">
                  <h5 class="h5 normal">Франшиза детского сада</h4>
                </div>
              </div>
            </div>

            <div class="modal-main " role="document" id="success-modal">
              <div class="container">
        						<div class="modal-info">
        								<h4 class="modal-title h2 thin  white success-message">Спасибо за заявку!</h4>
        								<div class="modal-text h5 white bold ">Мы постараемся связаться с Вами в ближайшее время</div>
        								<div class="modal-text h5 modal-text_small thin">График работы: с 9.00 до 18.00.  Поэтому, если Вы<br/> оставили заявку в нерабочее время, мы перезвоним Вам<br/> на следующий рабочий день</div>
                        <span class="bg-button"><a href="Kakady.pdf" download type="submit" class="button green">Скачать презентацию </a></span>

        					</div>
        				</div>
        		</div>
        		<div class="modal-2b">
              <div class="footer">
                <div class="container">
                  <div class="logo"></div>
                  <div class=" phone-hidden header-label medium center ">
                    <h5 class="h5 normal">Франшиза детского сада</h4>
                  </div>
                  <div class="phone-block right">
                    <a href="tel:88003331963" class="phone">8 (961) 337-21-11</a>
                    <span class="phone-hidden"><a href="" class="call-modal callback" data-toggle="modal" data-target="#callback">Заказать обратный звонок</a></span>
                    <span class="phone-visible"><a href="" class="call-modal callback" data-toggle="modal" data-target="#callback">Заказать звонок</a></span>
                  </div>
                  <div class="phone-visible header-label-phone">
                    <h5 class="h5 normal">Франшиза детского сада</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>


    <script src="src/scripts/lib/head.js" data-headjs-load="src/scripts/init.js"></script>


  </body>
</html>
